8 sacunmrs‘rnn

sEpameinondas, v. Akraiphia 111

Ephebencollegium‚ in Akrai-
phia 111 299 fg.

Ephebenstele, aus d. Peiraieus
1V 824 13.

Ephebenurkunden‚ Aligemei-
nes 1V 824, 882 13.

Epichari'nos V 27, 881.

Epigenes, Dichter 111 121, 244.

EpikrateS, Dichter 111121, 251.

Epimelet, att. Gouverneurl 259
fg„ 267 18.-Ικιμιλ. τῶν Humi! in
Rhodos 11 228.

Epinikos, Dichter 111252 13.

Episkopos, in Rhodos 11 227.

E p i state n, der Prytanen und Proe-
dren V 269 13.

Epistemon, Kiinstler V 170.

E p o n y m en‚Statuen inAthen 1185.

Erechtheion, Pausanias Wan-
derung durch dass 11 15 fg.—Fries-

' sculpturen u. architekt. Fragm. 111
188 A. 1- Bildwerke im Bezirk‚
Korcn, 'Phauschwestern u. a. V 218
13. - Bestand des Erechtheionsric-
ses 288 fg.

Erechtheus, W. des Myron 11

Eretria 11210 13.

Ergadeis, Demos 1V 104.

ErgostheneS, Dichter V 825.

Erimokastro‚ Insehr. u. Monu-
mente V 121 13.

Erimonisia 1V 107.

-Eroiadai, Demos 1V 104.

Eros, Darstell. 11 828 13. (Sparta),

Factionen, des Hippodroms in
Konstantinopel V 295 13.
Famiiiengraber V 178.

Felsgrotte, am Mesovuno auf

Thera 1176.
Finanzverwaltung, attische,

allgemeine Bemerkungen V 28013.
Flamininus tv 28913.
Pleisehsorten V78 13.

F·

 

 

421-Ε. auf e. Spiegelkapsel 111
265, 270 Α. 1-Ε. bei e. Aphro-
ditestatuette 406 13. - Statuette in
Smyrna 1V 116 17-Οτυρρο mit
Psyche 126 4 - Statuen a. Sparta
und in Petersburg V 88 (Α 2).

Erykanier [V 208.

Erysichthon lV 854 13.

E rythrai, in der Spercheiosebene
IV 207, 216.

Escharen 11247, v207 A. 1, 211.

Eschatia, in Tenos 11 6213.

Eta, mit getrenntem Mittelstrich 1

Euago ras, Verbaltniss zu Diony-
sios d. Aelt. 1 8.

EuaretoS, Dichter 111116.

Euboia, Feldzug d. Athener geg.
Eubiia i. J. 857 ΙΙ 209 13.

Eudoxos, Dichter 111255.

Eu medeS, Dichter 111 252.

EumeneS, sog. Stoa d. Eumenes
u 178, tn 150 fg.

Eumenidenrelier tV 152 13.,

EuphaneS, Dichter 111 246.

EupoliS, Dichter 111 254.

Europa, Mosaik in Sparta 1 175
13., ΙΙ 427 fg.

Eurysakiden iv 265.

Eu rytosmonument 1V 208, 216.

EuthymachOS, Grabst. V 170.

Euthynikos‚ Pserdename V 800,

Euxenippos tv 325.

ExekiaS, Vasenmaler 1V 290.

Flotenspielerin iV 157.

Flottenstation, der Byzantiner
1V 809.

Ρ10553011Ν1142,120 76.

Freilassungen tV 2513, 222,
V 200 13., 205.

F r e m d e,von oprerhandtungen aus-
geschlossen 1 848.

 

