nmssmpmscmzs mmm-ran 27
Ἀθαν α ία 11 77, IV 112, Ἀ. πολιᾶχος Α ἶσ χ ρ αῐο ς Ἀναγυράσιος IV 79 Beil. 1.

11319.
Ἀθάνατος 11381.
Ἀθανήων (ἆ πόλις ’A.) V 127.
Ἀθανίας V 125.
Ἀθανίων V 201.
Ἀθανόδωρος V 111.
Ἀθανομένης Ἀθανομένους H 69.

Ἀθηνᾶ 111 ιι, 1v137. V οι, Ἀ. ἀρ-

χηγέτις 1 226, Ἀ. πολιὰς 197, 319.

Ἀθηνάα 11 111, V 219.

Ἀθήναζε Ι 185, 186, V 321.

Ἀθῆναι II 113.

Ἀθηναία 111 331, 112 Α. IV 98 (111

Ἀθηναῖοι, Ἀθηναῖος 111,171,181
fg„ 197, 201. 258. 266. 11 138 fg„
ιιι fg„ ποι fg„ ιιι, 3⁷⁴2, 111 143,
178, 389, IV 30, V 272, 275, 321.
323, 327.

Ἀθηναὶς(Μ.) 111373.

Ἀθήν αιοςβασιλέως Εὐμένους άδ. Ἶ285.

Ἀθήνησιν 11202.

Ἀθηνόδωρος 11135, 111 112, IV 330,
Ἀ. (Θοραιεὺς) 1V 97.

Ἀθηνοκλῆς 111 215.

ἀθλοθέτης 11 139.

Αἰακίδας (Δελφός) 1 337.

Αἰαντίς 11 110, 111 108.

Αἰγηΐς 111 50.

ΑἷγιάληῙ 317.

Αἰγιεῖς 11165.

Αἰγίθοιοςῖ Αἴγιθθοςῖ V 133.

Αἰγιλιῆς IV 97, 101.

Αἰγινήτης 111 112.

ΑΙΔΕΥὶΙΙ 299, 171.

Αἰθαλίδαι IV 102.

Αἴλιος 11 135, Π. AD.. (Σώσανδροςῖ)
111363.

ΑἰνηΗίας 1230.

Αἰνήσιος ’Λναξικ. . .

Αἴνητος 1 230.

αἰνιαρχεῖν IV 210.

ΑΙΝΙΖ, auf e. Schleuderblei V 24³

Αἷξωνῆσι IV 191.

ΑἶρήΗιππος 1 230.

Αἴσιμος II 110.

Αἰσχίνης 1 211, Α. Φιλονίδου ebd.

11 223.

Αἰσχρίων IV 219.

Αἰσχυλ. . . 111217.

Αἰσχυλίδης V 192.

Αἰσχύλος 111 105.

Αἰτωλοί lv 222, V 199.

Αἰτωλός, des Kriton ΙΙΙ ¹20.

αἴτωμα 11 256.

Αἰτώνδας 11191.

Ἀκαμαντίς 11 189, 111250, IV 331,
V 272, 326.

Ἀκάμας IV 288, als Pserdename

Ἀκαρνᾶνες, Ἀκαρνανία IV 221.

Ἀκέσανδρος (Ἀναφλύστιος) IV 97.

Ἀκοή V 11 Beil. 3.

Ἀκρηφιεῖς 111299.

Ἀλαιεϊς (Aigeis) IV 105.

Ἀλεξάνδρα 111 165.

Ἀλεξανδρεία (οραγμή) IV 187.

Ἀλεξάνδρεια V 328.

Ἀλεξάνδρειον (αργύριον) V 271.

Ἀλέξανδρος 1 317, 11225, 111251,
362, V 3⁸28 fg„ Ἀ. d. Tyn-ann 11
202, 291.

Ἀλεξιάδης (Ἀναφλύστιος) IV 97.

Ἀλεξίμαχος 1ν210,(Ε-5ωνυμεῦς) 330.

Ἀλεξιμόροτίδας Χρυσίππου11228.
Ἀλεξίνους Φιλοθέου 1 218.

Ἄλεξις 111216.

Ἀλεξίων IV 220.

”Αλεξ υ ς, Μάρκος Αὐρήλιος ''A. Θέωνος

ll 112.
Ἁλιάρτιος 11187.
”Αλιεῦς, Pserd V 303.
Ἁλικαρνασσεύς 111 237.
‘Altanum IV 30.
“Αλιμοῦσιοι IV 102.
”Αλιος 11228.
Ἀλκαῖος 111 108.
Ἀλκήνωρ 111 215.
Ἀλκι. . ., Strateg 11 211.
Ἀλκιάδας IV 18 (V 83).
ἈλκιόίαῙ 218.
Ἀλκίδαμος (Ἀμὸρῦσιος) 111 151.
Ἀλκίμαχος ἐκγ Μυῤῥινούττης V 318.
Ἀλκισθένης (Μ. Αὖρ.) 11383.
Ἀλμυρίς V 11 Beil. 1.
Ἀλξήνωρ (Νάξιος) 111 316.

