npxompmscuns n'nfflsmn 49
Πολυκράτης II 243, IV 227 Ζ. 11 πρέσὸεις ιι.νθι·ν7.113,24,185, II 139

vgl. 20. Δ

Πολυκρέτεια Ῑ 230.

Πολύκριτος III 251.

Πολύνικος 11 71.

Πολυξένα 11 441.

Πολύξενος Ι 156, Π. ὁκηὸεστὴς ὁΔιο-
νυσίου Ῑ 4.

Πολυοῦχος IV 221, Π. Πασίππου 11
69, vgl. 70.

11 ο λύ στ ρ α τ ο ς Πολυστράτου Ἐπικηφί-
σιος 111 176, 11. ὁ Φλειάσιος 1 171.
Π ο λύ φ ι λ ο ς Ἐπιχαρίδου Σκαμβωνίδης

IV 79 Beil. 8.
Πολύφρων Λύκου IV 222.
Πολυχάρης IV 139.
Πολύχαρμος 11228.
...ντος Πομπ... V 265.
Πομπήιος, Σέξτος Π. Ὀνασικράτης ΙΙ
πόντος ἀναιδής I 43.
Πόπλιος, Αὐρήλιος 1V 156, Π. (Φυ-
λάσιος) V 116.
Ποπλίων Ποπλίωνος 111 353.
Πόρος II 71.
Πορφύριος Alsa< V 299 fg.
Ποσείδιππος 1266‚111123, 250.
Ποσειδῶν 1330‚1114⁴,11122,1V
202, V 390.
Ποσειδώνιος, Archon 111 125, Π.
(Ποσιδώνιος) Μενάνδρου IV 15.
Ποσιδεών 111206.
Ποσιδώνιος (Περγαῖος) 11 67.
Ποτάμιρι IV 102, Π. καθύπερθεν und
ὑπένερθεν ebd.’ ·
Πούὸλιος (πυρφόρος) V 131.
Πουτίκιος Κλάρος lv 161.
πραγματικός V 117.
Πραιτεξτάτος (Ἀσίνιος) Ι 348.
Πραξίας Ill 249.
Πράξιον 1162.
Πραξιτέλης (Συὸρίδης) IV 79 Beil. 3.
Πρᾶξος,(Πραξώὶ7) 111323.
,Πρασιεῐςῖ V 85.
Πράσινοι, Circuspartei V 300 fg.
Πρατφ . . . , Priester in Rhodos V ³39.
Πρατόνικος 11 436, Π. Ζήνωνος 1V
Πρεῐμος Πρείμου Μεγαρεύς 111 355.

fg.,201fg.,2n‚21³, lv ³0.

πρέσὸυς τοῦ ἔθνους 1 164.
Πριανεϊς V 339.
Πρῖμα 11 78.

πρόὸα IV 308.

πρόὸατα 1344.

Πρόὸος Ῑ 136.
ΠρογαμῶνΙῙΙ 129.

προδικεῖν IV 214.
προίξ 11 277, 278, IV 206.

Π ροκλε. . . , Chorodidaskalos 111 109.

Προκλέης (Προκλῆς) Ἀτάρὸου 1361.»-
νυμεύς 1 171.

Προκλείδης 111 245, Π. ἐκ Κεραμέων

Προκλῆς Ἐπιγένους Παιανιεύς V 262.
Π. Πρωτοκλέους Πλωθειεύς IV 79
Beil. 4.

Πρόκλος (κιναιδολόγος) IV 232 Α.

Πρόμαχος (Κεφαλῆθεν) IV 331.

Προνάπης (Αἰξωνεύς) IV 79 ΒθίῙ.3,
Π. Προξένου Προσπάλτιος IV 97.

Προναπίδης Κολλυτεύς V 44 Beil. 3.

Πρόξενος Ἁρμοδίου Ἀφιδναῖος IV 79
Beil. 4, Π. (Προσπάλτιος) IV 97.

Προςδόκιμος ΙΙΙ 332, 343, 345-

Πρότιμος ὁ Δωσιθέου ἐγ Μυρινούττης

Προτίων IV 138, vgl. Πρωτίων.

Προτόλαος, Πο. Με. Πρ. Δεξιμάχου

ΠροτονίκαῙῙ 371.

Προυσίας Αἰσχίνου 1241. '

Πρωθὼ Τορωναῖα V 193.

Πρωτίων 1V148, 155.

Π ρωτοκλῆς (Πλωθειεύς) IV 79 13811. 4.

Πρωτόμαχος Τρίτωνος (Σάμιος) V

Πτελεάσιοι IV 103.

Πτολεμαῖα V 329.

Πτολεμαῖος (βασ.) Vna sg-

Πυθάρατος 111243. ’ ”

πυθαύλης ΙΙΙ 143.

Πυθέας (Κηφισιεῦς) IV 79 ΒΒῙΙ. 4.

Πύθιππος (Άναφλύστιος) IV 97.

Πυθίς 111299.

Πυθίων ebd„ Π. Αἰακίδαο Δελφός (ἰα-
τρός) 1 337.

