11 uerrucis-rna
Lukii, Alterthiimer 111 291 A. 1, Lykon, Dichter u. Sohauspieler 111

1V 54 A„ 68 A.. 165.
LutrophorosV 176 fg.
Lychnotrupa, auf d. Parnes V

291 fg.

Lykabettos, «Pentelikon» auf e.

Ansicht v. 1670 11 16.
hylus, Dichter 111 211.
Lykomiden IV 279 A.

MagneS, Dichter 111 106 fg„ 256.

Makaria, Qu. hei Trikorythos 1 80.

Makrakome IV 208.

Makronisi, bei Kythera V 235.

Malerei, d.Alten1V 38 rsa—An-
wendung b. Statuen V 23 fg.—
Verhaltniss der Malerei aul· Mar-
mor zur Gefassmalcrei 11 fg„ 165
fg.—- Marmormalerei 188 fg.—-bei
einer Statuette der Athena Parthe-
nos 377 fg.

Malivenisa IV 361.

Mallesi, bei Rhamnus 1v 277.

Manado 11337, 121, 111 270 A. 1.

Mankrati ‚ statt Pankrati? heim
athen. Stadion 111 155 A.

Mantias V 318.

Mantineia, SchlachtbeiM.1200
fg.--·Alterthiimer v. M. IV 116.

Mantitheos V 318.

Μ arath o n, Topographie 1 67 fg.—
zur Bezeiehnung der Tetrapolis 67
——Schlacht 86 fg. — Dionysoshei-
ligthum 111 260 fg.

Mari ne, attische, und Marineur-
kunden IV 79 fg„ V 13 fg„ 85 fg.

Markopulo, in der att. Mesogia‚
Bleimarke? V 135 fg.

Markt, in Athen, d. ἀρχαία ἀγορὰ
11 175 fg.

M armor, vom Taygetos Il 151 A.
t——von Doliana 1v 163 ιι. oft.
Marmorvase V 169, ¹75i'g., 178

Α. 1, 182 fg.
Marsyas 11 337, vgl. Athena.
Mases IV 108, 111.

217, 253.

Lyseasstele IV 36 fg„ 167.
Lysikratesmonument11121'3.
(Transseldt), 11 16 (i. J. 1670).
Lysimache, W. des Demetriosl
Ly simachos, att. Grabstelth92.

LysipoliS, Pserd IV 322.

Μ

MaskenIII 83 fg. · ·

Matreu, parod. Dichter V 351.

Mauerbau, in Athen u. Peiraieus
111 19 fg.

Mavronori, bei Prasiai IV 350.

Mazi, b. Haliartos V 132 fg.

MegalopoliS‚ Alterthiimer in M.
IV 130 fg.

Megara, zur Topographie V 1 fg.

Megaron (beiHerod.V 77) 11 99 fg.

M eilenstci n, aus Hypata1850fg.

Melainai, Demos lV 101.

MeleS, Darstellung IV 111 2.

Meligh111297.

Melitene 130.

Μ eloS, 1 213 fg (Tributverhalt-
nisse) — alte Vasen 216 - Inschr.
216 fg. 11 223-(1. melischcn Ter-
racottarclicfs V 181 A. 3.

Menandr03‚ Dichter 111 215 fg„

Menekrates, Dichter 111 108.

Menelaion, BleiligiirchenvomM.
11 320.

MenolaOS, Kiinstler des «Orestes
u. Elektra» V 182 A.

MenesthoS, Grabst. IV 294,V1·1o.

Meniditholos V 111, 116, 153,
173, 177 Α. 2 u. ort. · ·

Mertasa 1 10 (statt Μπαρτατά), V

Maza, in Lakonien 1 163.

Mesogaa198.

Mesogia IV 350, V 171.

Metallsaohen‚ im Mus, zu Smyr-
nav 114 fg.

 

