12· sacunmxswssn

Kantharos, aus spart. Reliefs 11
111, 117, 161 13. —a. e. Relies in
Lebadeia 111 318-(131. 111 Theben
331 -1131, 111 Thespia ebd. -dgL
111 Dimitzana lv 127 - (131. 111 Ar-
gos 157, 158.

Kappari,Bucht1V110, 112.

Karahuri lv 361.

Karer, in Griechenland 111 8 13.

Karikatur lv 367.

Karkinos, der jiingere, Dichter V

Karneades v 281 13.

Karystos 11 209, lv 226 13.

Kasos, Grabsteine 11 162 Α. 2.

Kassandros, Ehrentafel des K. lv
223-v. M. IV 257 Α., V 323.

Katergari, auf Melos 1216.

Kausia 17116 22.

Kebrene, Grabstein aus K. {V 299 Α.

Keladon, attisches Fliisschen V 292

Kentaur, auf Sarkophag 11 136.

Keos, zur Geschichte d. 1113. 11 11513.

KephaloS, aus Kollytos 11 111 13.

KephisodoroS, Dichter 111 211.

Kephisodotos, Grabstein e. K. iv

Kephisophon, a. Cholargos v 352.

Kerberos 1117013.

Kerkyra11289.

Kerykeion111345, 350, 1v120 83.

Kiladia iv 111.

Kilikien, 111 byzant. Zeit lv 309,

Κ1111011, kimonische Mauer 130013.

Kinderstatuen und Statuetten 111
197 A. 2, V 218 A. 1.

Κ113103, 3. DermyS.

Klageweiber, a. Grabst. IV 66, v

Kleanthes 111 126.

charchos, Dichter 111 215.

Kleiduch 03, 1111 Asklepieion ll 255.

Kleisthenes? Dichter V 325.

Kleito, Grabstein d. K. Ν 291, V

Klepsydra111199, V 215.

Kleruchen Ν 25113.

Klytiden, von Chios 111 203 13.
Κηὸοὴοί, aus Blei Ν 188 13 15.
Kokkidjini Ν 361.

Kok 1 a, (Platae.) Inschristen und Mo·
num. V 120 13.

Κο101113 Ν 11013.

Kolonos, DemoS, dreitheilig Ν 102.

Kolophana, auf Amorgos 1 329,
335, 315, 317.

Kolyergia Ν 111 13.

Komiker, Darst. Ν 116 26.

Komische Dichter, Verzeichnisse

Kommagene, Dynastie von Κ.127
13. - Geschlechtstafel 39 -- Pro-
vinz Syriens 30.

Konon, Wiederausbau der langen
Manem i. J. 393 1 8 A. 2,111 19 13.
—- Xenophon iiber seine Wirksam-
keit 9 Α. - Κ. und Pharnabazos ll
110, 111 19.-Κ. und TimotheoS‚
Basen in Athen l 298.

Kopai 111 8813.

Kopf, weibl. aus Athen l 269 13., ll
220-11113 Sparta 316, 319 13.-
eines Kriegers 357 — Idealkopf aus
d. Thyreatis 111 29613. - eines bar-
tigen Mannes aus Meligii 297 -Ge-
fassform Ν 366.

Korakas, Kap1v112.

Kore, s. Persephone.

·Ko ren , des Erechtheions V 213, 218.

Koroneia, zu Prasiai gehfirig lv
353 13. -in Bootien lll 88 13., V
131 13.

Korseia 111 313, Ν 271 A. 2.

Korykischc 111-0116111151.

Kosmeten Ν 328.

Kotroui, bei Marathon 1 68 13.

Kranidi Ν 107 13.

Κ rateS, Dichter 111 256 - Schau-
spielcr 258.

Κ111111103, d.jiing., Dichter 111 211
-Dichter und Schauspieler 253
13. - Dichter 256.

Krckuki V 117 13.

Krieger 1v 183, 145 56, v 170—
Stele im ath. Gentralmuscum Ν
272, 293, V 167 A. 1.

