10 ευῐοιιΑΡιιιεοηεε nssctsmn

Ι 51811 Ε ΙΙ 110 Α.

ἱαρεύς 1232.

’lap‘fflu V 137.

Ἰάρων V 137.

Ἰασίδημος Μνήσιος 1 337.

Ἰαρωφύλακες IV 221.

Ἰασὼ Λυσικράτους ἐ’ργ. IV 79 Beil.

ἰατρός Ι 238, 337, ΙΙ 277.

ἱερατεύειν 1 330.

ἱερεύς, auf Μϋιηοῑι 1 173 fg.

Ἱερεωτέλης Φιλοκράτου Κνώσιος 1

Ἱεροκλῆς Ι 166, V 44 Beil. 1, ‘1-
Ἱερ. . . IV 283, Ἱ. Ἱέρωνος Ἀνα-
φλύστιος 1V 97.

ἱερομνήμονες 11 202.

Ἱερομνήμων 111 219.

ἱερονείκης ΙΙ 366, 1V 15.

ἱεροποιός ΙΙΙ 262, IV 201.
Ἱερός M. λανώπου Εἴτε αϊος IV 97.
ἱερωμένη [V 335.

Ἱέρων ( Αναφλύστιος) IV 97, ‘L (Α-

καρνεῦς) ebd. Beil. 4.

Ἱερώνυμος ΙΙΙ 213, IV 329, ‘L Ἱέ-

ρωνος Ἀχαρνεύς 1V 79 Beil. ⁴.
Ἰκαρία IV ¹05„
ἸλειθύαΙΙῙ 197.
Ἴμὸρος V 277.
Ἱμερόφιλος ΙΙ 71.
Ἰόλαος ΙΙΙ 127.
Ἰουλιῆται ΙΙ 112 fg.

Καὸεἰριγ ος ΙΙΙ 119 fg.

καθαιρεῖν, von Inschrissstelen II

152 Λ.
Καικέλιος s. Μέτελλος.

Καῖσαρ 1 248, 11173.

Καισάρεια Ι 156, Καισάρηα IV 223.
Καλάὸωλος Πυθοκράτους ΙΙ 71.
κάλαμος Ill 53.

καλάνδαι Ι 319 (16).

Κάλλαισχρος (Σίφνιος) IV 79 Beil. 4.

1

Ἰούλιος 11136, T. κ. Ἰούλιος Ἀν-
τιοχιανός V 335.

Ἰοῦσα Ἀρχένεω ἕργ. IV 79 Beil. 1.

Ἱππαγωγός Λυσιστράτου ἔργ. IV 79
Beil. ³.

Ἱππάρχ η ’Μαντιθέου Θορικίου Θ. V

Ἵππαρχος ΙΙΙ 249.

ἱππεῖς 11 201 fg„ 212, ὴφυλὴ τῶν
ἱππέων V 319.

Ἱππίας 111 91.

’ἱπποδρομία Χαιρεστράτου ἔργ. IV 79
Beil. 4.

Ἱπποθωντίς Ι 135, 171, ΙΙΙ 103.

Ἱπποκάμπη V 44 Beil. 3.

Ἱπποκλῆς (Ἀχαρνεύς) V 272.

Ἱππολοχίδης Ἱππολοχὶδου Λουσιεύς
IV 79 Beil. 1.

Ἱππόστρατος ΙΙ 69.

Ἱπποταμάδαι IV 103.

Ἴσις 11 216.

Ἰσόδαμος 11 136.

Ἰσοκράτης (Σάμιος) V 339.

Ἱστίη Ι 117.

ΙΕΧΕεἹησοῦς Χριστός IV 121.

Ἰσχυρίων Ι 316.

Ἰταμὴ (ἐμ Πειραιεῖ obeo-3002) ΙΙΙ 172.

Ἰφιγένεια, des Euripides 111 112.

’1 φικράτη ς (Ῥαμνούσιος) IV 79 Beil.

ἸφιστιάδαιῙῙῙ 176.

’leuviam [V 105.

Κ

Καλλιάδης ΙΙΙ 215.

Καλλίας ΙΙΙ 213, V 133, Κ. (Αἷξω-
νεύς) IV 197, Κ. (Ἀτηνεύς) IV 97,
Κ. Αὐτοκλέους Ἁγνούσιος IV 79 Beil.
1, Κ. Εύα. . . IV 142, Κ. (Σουνιεύς)
111 237, Κ. (Σφήττιος) IV 79 Beii.
⁴, K. (Τρυκορύσιος) ΙΙΙ 262.

Καλλίὅιος IV 111.

. . . ων Καλλιὸούλου Εὐωνυμεύς IV

