bo EmGRAPfflscmzs REGlS'rER

Πυθόδηλος, Archon IV 79 Beil. 4,
Π. Κολλυτεύς V 348.

Πυθοδίκη Ταλάου IV 159·

Πυθόδοτος Πυθοδότου 11 224.

Πυθόδωρος Γαργήττιος 11 278, Π. ἔκ
Κηδῶν V 44 Beil. 4, Π. Παιανιεύς

Πυθοκλῆς (Εὐωνυμεύς) V 320.

Πυθοκράτης Π 71.

Πυθόκριτος 1169.

Πύθων 11 225, 228, 11. (Ἁλιάρτιος)
11187.

Πυ....πος Ι 346.

Πυρ ..... Dichter 111 245.

πυριατήριον V 232.

Πυῤῥαλεῦς 111 243.

Πύῤῥιχος ΙΙΙ 249.

Πύρῤος 1 337, Pserd V 300, 307.

Πύῤῥων V ¹86.

πυρφόρος 111 192 fg. A. 4.

Πυθοστράτη Μενάλκου Ἀναφλυστίου Πῶλλα IV 154.

11 276.

Ῥαὸιᾶτος, Pserd V 300.
ῥαφάνιον V 77 fg.
ῥαψωὸόςῙΙῙ 142.
ῬηγίλλαῙΙΙ 227 A. 1.
Ῥόδα V 136.

Ῥόδιοι V 339 (1338).
Ῥοιμητάλκας V 389.

Σαὸύκτας V 135.

Σαλαμινία V 44 Beil. 3.

Σαλαμίνιαι ΙΙΙ 128.

Σαλαμίνιοι, IV 264 sg.

σαλπικτής III 142-

Σάλπινξ Ἀριστομάχου ἕργ. IV 79
Beil. 3.

Σάμιοι V 339.

Σαμοκλῆς I 246.

Σαπφίων 11436.

Σαραπίων (Κηφισιεῦς) ΙΙ 174, 229-

Σάστρατος IV ¹39.

Σατυρίδης II 14318.

σατυρικὸν (δρᾶμα) 111 114.

Σάτυρος 11 142, Σ. (Δαιδαλίδης) IV
79 Beil. 4, Σ. Σικυώνιος 11 189.

Σαύμειλος V 137.

Σαυρίας Αἰξωνεύς V 272, 275.

Σειμήδης II 389.

Σεκουνδίων ΠΙ 335.

Σέκστος 11 368.
Σ ε’ λ ευ κ ο ς Ξενοχάρους Φλυεύς IV 279 A·

Ρ

Ῥούστικος ΙΙΙ 56-

‘pouq->sva ll 78·

Ῥοῦφος I 156, 111144, 375, IV 155,
Μ. Αὗρ. Ῥ. 11 383.

Ῥώμα Ι 247.

Ῥωμαῖοι Ι 258, 266.

Σεμναὶ θεαί Ι 197.

Σενπρόνιος, Λεύκιος Σενπρόνιος Βη-
στία υἱὸς Ἀτρατῖνος IV 217.

Σέξτιος, Τίτος Σ. Ἀφρικανός V 262.

Σεπτίμιος, Λ. Σεπτ. Σεουῆρος n.s.w.

Σεραπόδωρος 11223.

Σημαχίδαι IV 97,102,104.

Σήμων IV 36.

ΣιδέκταςῙΙ 385.

Σιδώνιος V 327, 338.

Σικυώνιος 11 189, 111239 Α. 1.

Σίκων IV 138.

Σιμαλίων Εὐφράνορος (Σάμιος) V 339.

Σιμίας ΙΙΙ 341, Σ.Χαρμοκλεῦς 112215.

Σῖμος (Παιανιεύς) IV 97 Beil. 4.

Σίμων 1³3⁴, 1v 79 Bei1.3 (ι).

. . ,μων Σιμωνίδου Ἀλωπεκῆθεν IV
79 Beil. 3.

σινάπιον (σ. ἠργασμένον) V 77.

Σκαμὸωνίὸαι IV 102.

Σκίαθος IV 79 Beil. 3.

 

