ΕΡιοιιΑΡΗιεοΗΕε nnms‘rssn 51

Σκιροφοριών ΙΙ 142, V 233.
Σκορπί ων Ἀγήσωνος Φίστυος IV 221.
Σκύλαξ (δημόσιος) V 272.

Σμικρίας (Παλληνεύς) IV 97.

...τεια Σμικρίωνος (ἲ) ἕργ. V 44
Beil. 4.

Σμίκυθος (Λουσιεύς) IV 79 Beil. 3.

Σό6η Χάρητος ἔργ. ebd.

Σόλων (Ἀλωπεκῆθεν) IV 97.

Σουνιεῖς IV 102.

Σπάρτα ΙΙ 367.

Σπαρτιάτης, Μαρ. Αύρ. Σπ. ΙΙ 366.

Σπαρτιατικός ΙΙ 367.

σπονδοφόρος 11 436.

Σπουδ. . . V 277.

Σπουδίας Ἀχαρνεύς V 44 Beil. 3.

σταφυλοδρόμας Ι 232.

Στεμφύλιος 111248.

Στέφανος ΙΙΙ 422.

Στησιλείδης Καλλαίσχρου Σίφνιος IV
79 Beil. 4.

Στράταγος IV 210.

Στράτιοι IV 225.

στρατιῶται IV 235.

Στρατοκλῆς, . . ,ς ΣτρατοκλέουςἈνα-
γυράσιος IV 330, Σ. Διομειεύς V 44
Beil. 3 u, 4.

Στρατονείκη 1178.

Στράτων ΙΙΙ 358, Σ. Διλίπορις IV 19.

συγγραφή I 344.

συκῆ· I 343 fg.

Σύμμαχος, Archon III 257, V 329.

σύμμαχος u. verw. Ι 13, 24, 197,.ΙΙ
139, 143 fg„ 201 fg„ 11122.

συμπερίπολος ΙΙΙ 154.

Συμφω.., Αύρ. Σ. II 367.

Συναγωνι ..... Drama III 125.

σύνδικοι IV 196 fg.

Σύνδρομος (Στειριεύς) ΙΙ 242 Α. 3.

συνέδριον, der Thesmotheten 111 144.

Συνεξαπατῶν, des Baton 111 125.

σύνθρονος 1V146.

Συνκρύπτων, des Timoxeuos ΙΙΙ 120.
σύνοδος IV 146, 147, σ. τῶν ἡρῳαστῶν
καὶ ἐφήὸων Ἐπαμινώνδου ΙΙΙ 299.

συντάξεις Il 15218.

συντέλεια 111 56.

Συνωρὶς Ξενοφίλου ἕργ. V 44 Beil. 4.

Συρακοσία V 175 Α. 2.

σφηνόπους Ι 256.

Σωγένης ΙΙΙ 123.

Σωκλείδας Κόπριος Ι 243.

Σωκλῆςῗ IV 142.

Σωκράτεια V 118.

Σωκράτης I 247, ΙΙ 250, ΙΙΙ 243,
Σω[κρα’της] od. Σω[ναύττ,ς] ΙΙ 215,
V 210, Σ. Νυμφίωνος ΙΙ 225, Σ. Σα-
ραπίωνος Κηφισιεύς ΙΙ 174 mit Anm.,
vgl. 229 Α., Σ. Σωκράτου Κηφισιεύς
ΙΙ 175 Α.

Σωκρατίδας ΙΙ 436, Κλαύδιος Θεόδο·
τος Σ. ΙΙ 442 (ΙΙΙ 163).

Σωναύτης S. Σωκράτης.

Σώνικοςῖ) ΙΙΙ 119-

Σώπατροςῖ) ΙΙ 384.

Σώσανδρος ΙΙΙ 363.

Σωσὸἱς Ναυάρχους ΙΙ 69.

. . . ,γένης Σωσι. . Εὐωνυμεύς IV 330.

Σωσίας (ἐν Ἰφιστιαδῶν οἷκῶν) ΙΙΙ 176.

Σωσί6ιος Σωσιὸίου ΙΙ 69.

Σωσίθεος ΙΙΙ 251.

Σωσικλῆς ΙΙΙ 243.

Σωσικράτης Ἀῥραὅῶνος ΙΙΙ 65, Σ·
Πλειστ. . ΙΙ 225.

Σωσίμη Ι349 (161, Σ. (Ἀμμία) ΙΙ 73·

Σωσίνικοςῖ) Ἀριστοκλέους ΙΙΙ 163.

Σωσίπατρος Ι 163.

Σωσίστρατος Μυρρινούσιος V 277.

Σώστρατος 1V143‚ 161, 284, Σ. (Αἷ-
γιλιεύς) IV 97, Σ. Ἐπικράτους ΙΙ 243,
Σ. Μοιρίχου IV 210.

Σωσώ V 134.

Σώταιρος ΙΙΙ 369.

Σώτας (Βερενικίδης) 111 144.

Σωτέας ΠΙ 800-

Σώτειρα Gotth.11158.

σωτήρ (Ἑρμῆς) I 332.

Σωτηρίδας ΙΙΙ 165.

Σωτήριος V 120.

Σωτηρίχα ΙΙΙ 63.

Σωτι(ει)μίδας I 163, Σ. Φιλίππου
ebd.

Σώτων Πολυούχου IV 221.

Σώφιλος 111 123,Σ.Θηρικλέους Φλυεύς
1v 79 Beil. 4.

σωφρονιστης IV 327.

