36 EPIGRAPl-Hscmzs mzffls‘rnn

Ἐργαδεῐς IV 104.

Ἐργοκλῆς IV 329.

ἵρεὸος 1V 143.

Ἐρετρία, Ἐρετριεῖς 1 185, 11211,
212 fg.

Ἐρεχθηΐς Ι 14, IV 98.

Ἐρικεεῑς IV 105.

Ἐρμ. . . ., niemez-111 243.

Ἑρμαγόρας, Αὐρ. Ἥ. β’ 1 348, Ἑ.
Ἑρμαγόρου ebd.

Ἕρμαιος (Ἑρμαίουῗ) V 137.

Ηερμαΐσκος V 134.

ΒΕΡΜΑΝΟΞ ῙῙ 303. 434.

ἙρμαξόοςῖερεύςΙ 173.

ἘρμᾶςΠΙ 350, 351, Golt V 232.

Ἐρμάττιος 111 ¹78.

Ἑρμῆςῐ 348, Gott Π 246, 1V 219,
288, Ἑ. Σωτήρ l 332.

ἘρμιπποςῙΙΙ 242.

Ἑρμογένηςνδέὶδ, nnuma-chon).

Ἐρμοκρέων Ἀριστωνῦμου Ῥόδιος 1
338.

Ἐρμόκριτος Διονυσίου 1 14.

Ἑρμόλαος, Αὐρ. Ἐ. Ῥουστίκου 11156.

*Ερμόστρατοςῖ 1V 120.

Ἐροιάδαι IV 97, 104.

Ἐροτίων 111 248.

Ἐρύ θειαΛυσικλείδου ἔργ. IV 79 Bon-3.

Ἐρυθραῖος V 272, 275.

Ἐρυθρήιοι IV 211.

Ἐρχιεῖς IV 105, Drama 111 127.

Ἐρωμένη V 44 36114.

Ἔρων (Ἱέρωνὶῗ) IV 138.

Ἔρως als personenname Ι 240, IV ⁶

Ἐρωτίων Μιλήσιος V 120.

Ἑσίωνος 111366.

Ἐστία IV 139.

ἘστίαιαῙΙ 211.

Ἑστιαῖος, Bigenname 11 69, Ἑ.
Διοδώρου 70-

ἐσχάρα IV 358.

Ἐ . . τύχη 1348.

Εὐάγγελος 1118.

Εὖαίνετος,-Αι·οὴοιι IV 79 Beil. 4,
Εὐαίν. Ἐπιτελ... Εὐωνυμεύς IV 330.

. . . ων Εὐανορίδου Κυδαθηναιεύς III

Εὐάρεστος 111352.

Εὐάρετος ΙΙΙ 112 fg.

Εὐὸάλκης 1231 fg.

ΕὔὸοιαῙ 185.

Εὔ 6οιος Κρατιστόλεω Ἀναγυρέσιος IV
79 Beil. 3.

Εὐὸουλ. . . 111251.

Εὐὸουλεύς(Ζεύς) 1334.

Εὖὸουλίδης, Archon 11151.

Εὔὸουλος 111245, V 140, Εὕὸ. Κη-
φισοκλέους Κικυννεύς IV 331.

Εὔὸωμος (Πλαταιεύς) ΙΙΙ 87.

Εὐγείτων 11151.

Εὐγένης V 201.

Εὐδαίμων 1 164 Α. 1.

Εὐδαμοκλῆς 11437.

Εὔδαμος 11 435, Εὔδ. Λάμπωνος 1
248, Ε. Καλλινικίδα 111 163.

Εὐδημίδης (Μελιτεύς) IV 79 Beil. 3.

Εὐδία Ἀριστοκλέους ἔργ. Vn Beil. 3.

Εὔδικος IV 197.

Εὐδόκιμος Φίλωνος ἔργ. V 44 30114.

Εὖδώρα v 134.

Εὐέλπιστος 11383.

Εὐεργ. . . ., Archon 111 125.

Εὐεργετῶν III 125.

Εὐέττιος Ἀττικός 1 348.

Εὐθύδαμος IV 211.

Εὐθύδημος Διομειεύς V 44 Beil. 3
und 4.

Εὐ θ υ κ ρ ά τ η ς Εὐθυκράτους Ἀμφιτροπῆ-
θεν IV 79 Beil. 4, Ε. Κολωνῆθεν IV

Εὐθύμαχος Ναυσιστράτου V 169 Α.

Εὔθυμος Λυσικράτους 111 165.

Εὐθύνικος, Pserd V 300, 307.

ΕὐκαρπίαἘπιγένους ἔργ. 1V 79 Baika.

Εὐκαρπίδης ΙῙρόὸου Ι 136.

Εὔκαρπος, Αὐρ. 111143.

Εὔκλεια Ἀμρι. . . ἔργ. V 44 Beil. 4.

Εὐκλείδας Ῑ 163.

Εὐκλῆς Πεισάρχου II 228-

Εὐκολίνη 111197.

Εὐκράτης ‘Ap-pta. . . IV 138.

Εὔκριτος Εὐκρίτου Κολωνῆθεν IV 97.

Εὖκτή μων, Archon IV 98, ...στρατος
Εὐκτήμονος Εὐωνυμεύς IV 330-

Εὐλιμένη Τιμάνδρου ἔργ. V 44 Beil. 3.

Εὐμαρείδας V 125 fg„ Ε. Ἀντιγένεος
ebd.

