42 BPmRAPfflscuns ιιεοιετειι
Κλεανδρίδης Κλεάνδρου Θοραιεύς IV Κόμων (Σημαχίὸης) IV 97.

Κλέανδρος (Θοραιεύς) IV 9⁷-

Κλεάριτος ΙΙΙ 250.

Κλέαρχος III 245.

Κλεινογένης Κυδιγένεος 1 147.

Κλεῖνος 11 225.

Κλειτόλας Ι 42.

Κλεῖτος 111 249.

Κλ ειτώ IV 294.

Κλεο. . ⁸, Dichter ΙΙΙ 247.

Κλεόδαμος IV 143.

Κλεόδωρος IV 142-

Κλεοκύδης 111 206.

Κλεομέδων Διογείτονος Λαμπτρεύς IV
79 Beil. 3 ιι. 4.

Κλεομήδης IV 142.

Κλεονίκη Ι 164 Α. 1.

Κλεοπείθης Θεοπόμπου Παλληνεύς IV

Κλεόστρατος Καλλίππου IV 142, Κ.
Τιμοσθένους ΙΙΙ 230.

Κλεοχάρης Γλαυκέτου Κηφισιεύς IV
79 Beil. 4.

Κλέων 11 69, 384, 437, IV 143, Κ.
Κλεαγόρου Ἀλωπεκῆθεν 97, Κ. Κυ-
δαθηναιεύς V44 Beil. 3, Κ. (Σάμιος)

Κλεώνυμος IV 142.

κλῆρος, christlich II 440.

Κλιδα. . . 11435.

Κλυτίδαι 111 205 fg.

Κλωδία Αὔλου 0., γυνῆ δὲ Προυσίου τοῦ
Αἰσχίνου Ι 241.

Κνίδιος 11166.

Κοθωκίδαι IV 103.

κοινόν-τῶν Αἷτολῶν IV 222, V 197
(Ἀχαιῶνῗ), 199 -τῶν Ἀναφαίων I
250 —— τῶν Ἐλευθερολακώνων 156 -
ἐρανιστῶν ΙΙΙ 172-κ. τὸ Θετταλῶν
11 201 ΐς.-τῶν τεχνιτῶν Ill 139.

’Κοίντος IV 248.

Κοίρανος V 169 Α.

Κοκκεία Δωρωθαία 111354, Κ. Ὠνησώ
ebd.

Κολλυτεῖς IV 105.

Κολωνῆς 1V97, 102, 104.

Κυμαῖος Κόμωνος Σημαχίδης IV 97.

κόμης τῶν στενῶν IV 307.

Κονθυλεῖς IV 331.

κόνισμα V 232.

Κόνων 111 51, Κ. Τιμοθέου Ἀναφλύ·
στιος IV 79 Beil. 3 u. 4.

κοπροφορά 1344.

Κόρα II 378.

Κόρη Ι 197, 334.

Κόρινθος 123313.

Κορνηλία Δομιτία 1247.

Κορνήλιος ιι. Κορνηλία 1 247.

κόροιῗ) 11 462-

Κόροιὸος, Archon V 271 fg„ 283.

ΚΟΡΟΙΦΙΟΚΛΕΝΑΜ 11 315.

Κορφιάται (Κροφιάται), Κορφιοίτης
(ΚροφιάτηςΠ 1 166.

Κοσμησίλη Ι 332 A.

κοσμητής IV 327.

Κότυς V 389.

κουρεύς IV 140.

Κουροτρόφιον 11240 Α.

ΚουροτρόφοςΙΙ 177.

Κραριῶται IV 142.

Κράσιος Ἀπολλωνίου V 336.

Κράτης 111 123, 257.

Κρατησίκλεα Εὖκλείδα 1 163.

ΚρατησίλοχοςῙῙ 71.

Κρατησώ ΙΙ 441.

Κρατίδας Φαρνάκευς 11 228.

Κρατῖνος 111242, 244, Κ. Σμικύθου
Λουσιεύς IV 79 Beil- 3·

Κράτιος Κρατύλου Αἰγιλιεύς IV 97.

Κρατιστόλεως (Ἀναγυράσιος) IV 79
Beil. 3.

Κρατύλος (Αἰγιλιεύς) IV 97.

Κράτων IV 210.

κρήνη II 183.

Κρήτη V 44 Beil. 3.

κρίματα IV 210, 215 Α.

Κριτόὸουλος 1 330, Κ. (Ἀθηναῖος)

111 331, Κ. Ἐπικράτους I 330.
Κριτόδημος 111 119, 120, Κ. Λαμπ-

τρεύς V 44 Beil. 4.
Κρίτων ΙΙΙ 120, 123, Κ. Ἀστυόχου
Κυδαθηναιεύς IV 79 13θί1. 4.
Κριωῆς IV 97, 104. ·
Κροφίαι (Κρόρια) s. Κορφιάται.
Κρωπίδαι IV 102. .
Κτησίας Κτήσωνος Θορίκιος III 172.

 

 

