EPIGRAPHISCH'ES mzmsmn 33

Δαμοσθένης IV 143.

δαμόσιος, aufe. ThonplintheIV 144.

Δαμόστρατος V 201.

Δαμοτι. . .11435.

· . . υκρέων Δαμοφίλου 11225.

Δαμοχάρης Γοργι . . 11228.

ΔαμόχαριςῙ 163.

Δάμων 111119 fg., V 131, Δ. (Διο-
μειεύς) 111 237.

Δάφνη 111 337.

Δεινιάδης (Ἀγρυλῆθεν) IV 99.

Δεινίας (Ἀλωπεκῆθεν) [V 97, ΔΡει·
νίας Ι 43.

Δεινόμαχος Σιμ . . . 11225.

Δειν ό στρατος Δεινιάδου Ἀγρυλῆθεν IV

Δείνων Αἰγιλιεύς III 250, Δ. Δαμο-
στράτου V 201.

Δειραδιῶται IV 102-

Δεισίθεος (Παλληνεύς) IV 97.

δεκάπρωτοι Ι 347, 319 (16).

Δελφὶς Ἐπιγένους ἔργ. lv 79 Beil. 4.

Δελφοί V 203.

Δενδούπορις 1V 20.

Δεξίθεος V 135.

Δεξίλαος Τοξο. αυ . . IV 142.

ΔεξίμαχοςῙῙ 389.

Δέρα IV 211.

Δέρκετος 111243.

Δερκύλος Αὐτοκλέους Ἀγνοὶσιος IV 79
Beil. 4.

ΔέρμυςῙΙῙ 310.

Δηλιὰς Τιμοκλέους ἔργ. IV 79 Beil. 3.

Δημαγένης IV 335.

Δημάδης Δημέου Παιανιεύς IV ’19 Beil.
4, V 321.

Δ η μ α ί ν ετο ς Τιμασιθέου ἐκ Κεραμέων IV
79 Beil. 3, V 44 Beil. 4.

Δημᾶς IV 218.

Δημέας (Παιανιεύς) IV 79 Beil. 4, V
321.

Δημήτηρ 1 197. 334, II 144, 111‘227‚
IV 202, V 219, Δ. Ἀχεά IV 191.

Δημητριάς IV 329.

Δημήτριος I 252, 1172,144, 111243,
V 318, Δ. Ἀντιόχου Σφήττιος 11253
Λ. 1, Δ. (βασιλεύς) V323. Δ. Δημη·
τρίου Kfinstler 11367, 368, Δ. Καλ-
λίππου Ἀναφλύστιος IV 97, Δ. Κτή-

σωνος Προὸαλίσιος V ³23, Δ. Πυθίπ·
που Ἀναφλύστιος IV 97-

Δημογένης» Archon IV 194.

Δημοδίκη Σίμονος I 334.

Δημοκ . . . IV 79 Beil. 3.

Δημοκλείδης 11 140.

Δημοκλῆς Ο . . . . . . ου Θηόαῖος ΙῙῙ

Δημοκρατία Χαιρεστράτου ἔργ. IV 79
Beil. 4.

Δημόνικος Ἀγνούσιος V 348, Δ. 'A-
ψευδοῦς Μυρρινούσιος lv 79 Beil. 4,
Δ. (Λακιάδης) IV 79 Beil. 4.

δῆμος und νύμφαι Π 187.

Δημοσθένης 111 108, Δ. Δημοσθένους
Παιανιεύς IV 79 Beil. 4, V 44 ΒθίΙ.
’4, Δ. Προμάχου Κεφαλῆθεν IV 331.

δημόσιοι V 272.

Δημοστρ. . . IV 283.

Δημόστρατος (Τιμόστρατοςῖ) Van.

Δημοτέλης (Ἁλαιεύς) IV 79 Beil. 4.

Δημόφιλος Ἀγρυλῆθεν V 44 Beil. 4.

Δημοφῶν 11 69.

Δημοχάρης Λευκονοεύς V277, Δ. Δη-
μοχάρου Παιανιεύς IV 329, Δημοχάρης
Παιανιεύς V 44 Beil. 4, Δ. Πυθέου
Κηφισιεύς IV 79 Beil. 4.

Διαὸ. . . Ι 341.

Διαίνετος Διαινέτου IV 142.

Διάκριτος Διεύχους Il 243.

Διάρης ἱαρεύς 1231 fg.

διὸέρσιον V 304.

διεξαγνηκέναιῙΙῙ165, 171.

Διεύχης II 243, Δ. Φρεάρριος V 348.

Δικαίαρχος IV 210.

Δίκαιος ΔικαίουῙ 136.

Δικαιοσύνη . . . . ἕργ. V 44 Beil. 4.

Δίκτυννα (”Αρτεμις) IV 161. ⁷

Διλίπορις ’Ἀπφου IV 19.

Δινδίπορις IV 19, V 84.

Δινοκράτης 11435. .

Διογείτων 111 257, Δ. (Ἀλωπεκῆθεν)
IV 97, Δ. (Λαμπτρεύς) IV 79 Beil.
3 und 4.

Διογένης V 44 Beil. 4, Δ. Διογείτο-
νος ’Λλωπεκῆθεν IV 97.

Διογίτων 11194.

Διόγνητος (Ὑὸάδης) IV 79 Boii. 4,
. . . Διογνήτο) Κεφαλῆθεν IV 331.

5

 

