48 κνιοιιηιιιεοιιεε amm-nn

Παράμωνος 111 345.

Πάρδαλις V 134.

ΠΑΡΘΘΝΑΟ 111343. -

Παρθενοπαῖος, des Astydamas 111

Παρθενών V 90.

Πάριος IV 10.

Παρμένων 111246.

παροδώτας V 133.

Πάρος, Personennamo 11 228.

Πασικλῆς 11 43517), 111 165, Π.
(Γαργήττιος) IV 79 Beil 4.

Πασικράτης Πασικλέους 111 165.

Πάσιππος 1169, Π. Φιλοκράτους ebd.

Πασιτέλης 11 437, Π. Τετάρτου 111

Πατούλκιος, Πόπλιος Πατούλκιος Βάσ-
σος vlam.

Πάτρα IV 232.

πατρονόμοςῙῙ 366, 383.

Παυσανίας 11 225, 436, Π. Θρασύλ·
λου Ἀναφλύστιος IV 97, Π. Φιλήμο-

ῗ νος Ἀγρυλῆθεν IV 79 ΒθίΙ. 3.

Πάυ σίας ΙΙ 224. ’

Παυσίμαχος Λευκονοεύς V 44 Beil 3..

Πὶυσίων H 224.

Πέδου, Μ. Πέδου Γενθιανός IV 233.

. . . πυρος Πειθάνδρου Παιονίδης 1V

Πειθίας IV 139.

Πειθο. . .111356. -

Πειθώ V 44 Beil 4.

Πειρεειςῐ 135.

Πείσαρχος Τειμάρχου 11228.

Πασικράτης H 70.

Πελιάδες, Drama ΙΙ 112.

Πελοπι. . . Ζωίλου 11 69, Πελοπι. . .
Στα.“. ,ἵνοῡ ebd. ‘

Πελώριος, pferd V 303.

Πεντελῆσι, Πεντελῆθεν lv 33.

Περαιεῐςῒ ‘V 85.

πέραν, τό πέραν 11 225.

Περγαῒος 1167.

Περγαμο. . . 111151.

Περγασῆς lv 98 1106 Α. 1).

Περίανδρος Ι 197.

Περιθοῐδαι IV 103.

Περίκλῆς -1V ut', Π. Χολαργεύς 111

Περίλα Ι 162.

περιοδονείκης 11223.
ΠΕΡΟΛΙ, auf e. Schleuderblei IV

Πέρσαι 11 412.

Πέρτιναξ, Λούκιος Σεπτίμιος Σεουῆρος
αὐτοκράτωρ εύσεόὴς Π. 11 442.

Πέτρος IV 12.

Πετρώνιος 111 58.

Πήληκες IV 102.

Πηνελόπεια (νέα) Π 367.

πιθών Ι 344. ’

numm-10 111 371.

Πιστοκράτης 11225.

Πιτθεύς, Dichter 111 243.

Πλαγγὼν Τολμίδου Πλαταικὴ 111 326.

Πλαταεύς, Πλαταιεύς, Πλαταικὴ 111
87, 326.

Πλεῖστος ΙΙΙ 178.

Πληρ ..... Architekt V 44 Beil. 4.

Πλήσταρχος7 lV 139.

Πληστίερος IV 139.

πλίνθος δημοσία 11 441.

Πλουτίων IV 20, Π. (Ἐφέσιος) ῙῙῙ

ΠλυντηριώνῘΙΙ 206.

Πο..., Dichter 111 242, 249.

Πο Ηοιὸάν 12³2-

Ilo Βοίδαια 11319.

Ποιητής, des Biottos 111 120.

Ποιμενίδας V 320.

Πολ ...... Dichter 111 242.

Πολέμαρχος IV 210.

πόλε μσς, ἐν πολέμῳ auf spartanisehen
Grabstelen 1 230 fg.

Πολιάνθης Σωκράτευς Ι 247.

Πολίαρχοςὶ) 1V 210.

Πολιάς (Ἀθηνᾶ) 1341.

Πολλεῖνος ΙΙ 434.

Πολοικράτεις V 136.

Πολυ ..... Dichter 111 243, 251.

Πολύὸιος Φαύστου Φλυεύς ΙΙΙ 145.

Πολύευκτος 111 243, 413, Π. (Λαμ-
πτρεύς) IV 79 Beil. 3.

ΠολύζηλοςῚΙΙ 243.

Πολύκαρπος Ἀκι. . . IV 219.

Πολύκλειτος Ἀθηναῖος v-272‚ 275,
Π. Φηγαιεύς IV 206.

Πολυκλῆς 11 2²5, 248.

