m’ffinAPmscusss nmm'rssn 35·

Ἐλάτεια 111 22. · Ἐπαφροδιτώ Μητροδώρου Μιλησίαν
Ἐλαφηὸόλια IV 223. 120.

Ἐλειουλίς (φυλή) 1160. Ἐπαφρώ 111339, Ἐ Φίλωνος Ivisst.
Ἑλένη 111 333 fg„ 360. Ἐπευ υχης Διεύχους 11 243.
ἘλευΒύνιαῙΙ 319. Ἐπιγένεια II 381.

Ἐλευθερεύςῖ V 318. Ἐπιγένης 111 119, 244, IV 79 Beil.
Ἐλευθέρια V 118. 3 u. 4, ’.Ε Ἀφροδισίου Iluam! ς V
Ἐλευθερναῖος V 232. 262, ME„ Επιγένους Παιανιεύς ebd.
Ἐλευθερολάκωνες 1 156. Ἐπιγόνη 111333.

’Ele-afile: I 162. Ἐπίγονος (ἐμ Πειραιεῖοῖκῶν) 111172,
Ἐλευθώ 11 78. Ἥ. Φιλοστράτου 11 374.

Ἐλευσίνια V 329. ἘπίδεῑξιςΛυσῑστρᾶτ-ου ἔργ.Ῑν793011.

Ἐλευσίνιος IV 193 Λ., V 318 (ἲ), 3.
Ἐλευσσίνιος 111 356, Ἐλε-..σι1νίων) Ἐπικηφίσιοι IV 103.

a. Mfinzen IV 250. Ἐπίκληροςῗ 111 123-
Ἐλευσὶς ἡ παρὰ Διονυσίου 16. ἘπικούδηςΙῐῙ 87, V 125.
ἐλεῶν 111 58, Ἐπίκουρος Σικυώνιος 11 189
ἐληγός IV 308. Ἐπικρα.. ,lv 138.
‘Rhamis ΙΙΙ 360, Ἐπικράτης l 330,11243,439,111
Ἑλλάνιος, Ζεὺς Ἑ. 1163. 120, 251, V 294, Ἑ. (Αἰγιλιεύς) IV
Ἑλλάς 11 139. 97, Ἡ. Αἰθαλίδης V 348, Ε. Ἀλε-
Ἒλληνες 1 Η, 11 ¹38 fg, ξιάδοι Ἀναφλύστιος IV 97, Ἤ. Ἱπ-
ἘλπιδηφόροςΙΙΙ 59, Ἤ. Ἐλπιδηφό- mazio-23 Ἀχαρνεύς V 272, Ἤ. Δα-
ρου ebd. μάρχου I 163.
Ἐλπίνης(Ἀνακαιεύς) 1V332,'1‹].·Em- Ἐπίκτητος 11 439, Ἐ. Φιλοστράτου
νίκου Ἁλαιεύς IV 79 Beil. 4. II 374.
Ἐμμενίδαις Παυσία 11 224. ἐπιμελητής 1258, ἐπ.τῖ.ν ξένων11228.
Ἐμμενίδης 111243, 248. Ἐπιμένων Κλεάνακτος 11 225.
’Έμποροςῗί Drama 111 127. Ἐπίνικος 111252, Ἐ. (Ἁλαιεύς) IV
ἔμπορος 111 172. 79 Beil. 4.
ἐναιέτια IV 34. ἐπίσκοπος 112‘25.
ἐνδόσεῙ 143. ἐπιστάτης πρυτανέων V 272.
ἐνιαύσια 1 149. Ἐπιτελ.. ,(Εὖωνυμεῦς) IV 330.
Ἔννοιος IV 187. Ἐπιχαρίδης (Σκαμὸωνίδης) IV 79
ἔννόμιον IV 201 fg. Boii. 3.
ἐξαίρετοι (ναῦς) V 44 Beil. 3. Ἐπιχαρῖνος Eu θυκράτους Κολωνῆθεν
Ἐξακέστης 11224. IV 97.
Ἐξάκεστος 1346. ἐπόησεν IV 221.
Έξηκ. . . Ἀζηνιεύς I 13. ἐποίει 11 372.
Ἐξηκεστίδης II 201, Ἢ. Θορίκιος ἐποίησε(ν) 1247, 11367,Ῑ11173, 178,
11211. 316, V 198, 318
ἘπάγαθοςΙ 348. ἐπῶν ποιητής 111 142
ΕΡΑΙ, a. e. Schleuderblei V 243 ἕρανισταί11281, 111172.
A. 3. Ἐράξη 1332- “
Ἐπαμεινων. . . 111248. Ἐράστης II 435111 125 (Archon).
Ἐπαφρᾶς Σωτέου 111 300. Ἐρατόστρατος Ναυσικύδου Ἀναφλύ-
Ἐπαφρίων 111 361. στιος IV 97.

Ἐπαφρόδειτος 11 69,’70. Ἐράτων 111 258, Ἐ. Ἀντιγόνου Βη-
ἙπαφρόδιτοςΙῙ 436. σαιεύς III 144.

