44 ιιΡιοιιΑΡιιιεοηεε nssms'rnn

Λυσικλείδης IV 79 Beil. 3 u- 4.

Λυσίπολις, pferd 1V 322.

Λυσικλῆς V 44 ΒθίΙ. 3, Λ. Λυσίππου Λυσιππίδης Πασικλέους Γαργήττιος IV

Ἀθμονεύς IV 79 Beil. 8.

Λυσικράτεια IV 157.

Λυσικράτης 111 165, IV 79 Beil. 3
u. 4.

Λυσίμαχος 11 435, 111128,129, 370,
Λ. Διονυσίου (Σάμιος) V 339.

. . . ος Λυσιμένους ΕὖωνυμεύςῙν330.

Λυσίνικος Ξενοκράτεος IV 138, A.
Σωτηρίδα 111 165.

Μ

Μάγνης 111 105.

ΜΑΙΩΝ , auf e. Schleuderblei 1v

Μακάριος, Φλ. Οὕλπ. Μ. IV 160.

Μαλαγκόμας Κίλλωνος IV 142.

Μάλακος Θεοφείδου Ι 237.

Μαλεάτας (Ἀπόλλων) 11118.

Μαληκιάδας 11194.

Μάλιοι (ὁ δῆμος ὁ Μαλίων) 1247, vgl.
Μήλιοι.

Μάνης 111 398.

μαντεία 111 207.

μαντεῖονῖ IV 142.

μαντεύεσθαι 111 87.

Μαντίθεος Θορίκιος V 318.

Μάξιμος (”Αννιος) 1 349 (16), Μ.
(Κωπώνιος) 11 253.

Μασσαλιῶται V 203.

. . . ιος Μάτερνος V 263.

Μάτηρ μεγάλη V 130.

Μαῦσσωλλος (βασιλεύς) 1342.

Μάχων V 134.

Μεγακλῆς Εὖ. . . lv 331, Μ. Εὐωνυ-
μεύς 330.

Μεγάλη πόλις 11173.

Μεγαρεύς 1 234; 1337, III 352.

Μεγίστη V 44 Beil. 3, 51 Beil. 2.

μέδιμνος Ι 240, 344.

Μειδίας Ἀναγυράσιος V 44 Beil. 4.

Μειλήσιοι (οἱ Αἶγιάλην οἰκοῦντες) Ῑ

Μείξιος 1 42, VgL Μιξίας.

Μειξωνίδης Τιμοσθένους 111 230.

Μελάμὸιχος Θιογίτονος V 137.

79 Beil. 4.

Λύσιππος (Ἀθμονεύς) IV 79 Beil. 3,
Λ. (ἲ) Παιανιεύςῖ) V 348.

Λυσιστράτη 11250.

Λυσίστρατος, Archon 1 13, Λ. IV
79 Beil. 3, Λ. (Αἶξωνεύςὶ IV 202.

Λυτροῦμενος 111 119, des Timostra·

tos 257.

λυχνάπτριαῙῙ 256.

Μελάνωπος (Eia-eam) IV 97, Μ.
Τρικορῦσιος 111 262.

Μέλας (ποταμός) 11188.

Μελήσαν δροςἈγγελῆΟενν 44 Bon-3·

ΜελίτωνΙ 342.

Μελττίνη Ἀσκληπιάδου IV 15-

ΜέμμιοςῙῙ 389.

Μ ε ν άλκη ς Ἀναφλύστιος (ἰατρός) 11 277.

Μένανδρος III 120,123, 245, V 231,
Μ. ὁ Ἀλεξάνδρου 1 347, Μ. Μενάν·
δρου IV 15, 16. .

Μενεκλῆς 111 243, Μ. (δημόσιος) V
272, Μ. (Χολαργεύς) IV 79 Beil. 3.

Μενεκράτης 111 108, Μ. Μενεκράτεος

Μενέξενος 11 142 Μ.Χολαργεύς V 44
Beil. 3.

Μενεσθεύς III 251, Μ. Ἰφικράτους
Ῥαμνούσιος IV 79 Beil. 3-

Μένιος Διφίλου Προσπάλτιος IV 79
Beil. 3.

Μένιππος Κλέωνος (Σάμιος) V 339,
Μ. Οὖλιάδου 11 224.

Μενίσκος V 337.

Μενίτης Κυδαθηναιεύς V 348-

Μεννέας Μενίσκου V 337.

Μέντωρ V 328.

Μένων Ἀχαρνεύς V 44 Beil. 3, Μ.
Ποτάμιος 11 211.

Μεσσήνιοι 11 442.

Μεταγένης 111242.

μεταπύργιον 11151.
Μέτελλος, Λεύκιος Καικέλιος Κοὲντου

ι Μ. 1 258.

 

