31 ΒΡιοιιΛΡηιεοεεε nume-rna

κλέους 1 183, Φ. Σικυώνιος 111 239
Φιλιστίδας Ἀρχιπόλιος Ιῐ 225.
Φιλίστιον 11 290-

Φιλίττιος Βουτάδης 11 112.
Φιλόδαμος 11441.

Φιλοδέσποτος, des Sogane3111128·
Φιλόδημος V 11 Beil. 3, Φ. Αὐτο-

κλέους Ἐροιάδης lv 79 Bell. 1.
Φιλόθεος 1248.

Φιλόθηρος II 411, IV 197, ...λείὸης

Φιλοθήρου ἐξ Οἴου 98.

Φιλοίκειος, des T'imostrat03111128.
Φιλοκ. . ., Dichter 111 213, 218.
Φιλοκήδης Ἀχαρνεύς V 277.
Φιλοκλῆς Archon 11153, Φ. Ῑ 163,

111 119, 163, Φ. Βίσωνος Θοραιεύς

IV 97, Φ. Κλεοδώρω 112, Φ. Λευ-

κονοεύς V 44 Beil. 3, Φ. Φαίδρου IV

112, Φ. Φιλοκλέους II 435.
Φιλοκράτης Π 69, 70, Φ. (Κνώσιος)
Φιλοκτήμων (Ἀθμονεύς) IV 79 Beil.

3, Φ. Χρέμητος (Αἰξωνεύς) 191-
Φιλόμηλος Μενεκλέους Χολαργεύς IV

79 Beil· 3 u· 4, Φ. Φιλιππίδου Παια-

νιεύς ebd. Beil. A.

ΦιλονίδηςῙ 211.

Φιλόνικος ΠΙ 242, IV ¹⁴3.

Φιλόξενος Εἷρηναίου 1251, Φ. Ξενο-
φῶντος Ἀλωπεκῆθεν IV 97, Φ. Φιλο-

ξ·’νου 138.

Φιλόπαππος Ἐπιφάνους Βησαιεῦς I 36.
Φιλόστρατος II 371, 439, III 123,

Φ. (Φιλοστράτουῖί) II 69.
Φιλουμένη 111 357, Φ. Ἀμφιμάχου γ.

197, Φ. Γνάθωνος Ἐλευσινίου IV

193 Α.

Φιλοῦσα Νευκράτους IV 155.
Φιλοχάρης Ῥαμνούσιος 11211.
Φιλόχορος (Ἀναφλύστιος) IV 97.
Φίλτατος Φιλτάτου 11 225.
Φιλύλλιος III 212.

Φίλων 11228, 135, IV 142,V 14 13Θί1.

‘xm . ., Strateg 11 211.
’Χάα 1V211.

 

1, 131, εσίλας Φίλωνος 329, ...ιος
Φίλωνος Ξυπεταιών 1ν329, Φ. Προσ·
πάλτιος V 318, Φ. Σωστράτου IV 161-

Φιλωνίδης 111 2⁴3, Φ. Ὀνήτορος Με-
λιτεύς IV 79 Beil. 4, Φλά. Φ. IV

Φιλωτέρα Διοδότου Κηφισιέως 0. V

Φίστυος IV 221.

Φλαουία Ἀρχέλα, genannt auch Τει-
μοξένα Λυσάνδρου καὶ Δορκῦλου IV
191.

Φλαούϊος Μόνδων Φιλείνου IV 191.

Φλειάσιοι I 197, 205 Α. 1.

Φοί 6η Ναυσιτέλους ἔργ. V 44 Bou. 4-

Φοι6ίων Φιλοστράτου II 37⁴.

Φοιτιεῦς IV 225.

Φοίτων, Pserd IV 322.

φόλλις IV 308.

Φορκίδες Satyrdrama 111 ¹¹4.

Φο ρ μί ων Κτησιφῶντος Πειραιεύς IV 79
Beil. 3 u. 4.

Φόρυσκος (Ἐρχομένιος) 111 87.

Φρασικλείδης (Μυρρινούσιος) IV 79
Beil. 4.

φρατρία (φατρία) 114, 237, 11186,
III 206.

Φρεάῤῥιοι IV 102.

Φρηρία (Φηραίαῖ) V 190.

Φρίξος 111 ιιι.

Φρύνιχος III 212, IV 79 ΒθὶΙ. 4 (Ar-

chon).

φυλακὴ τῶν λειστῶν IV 79 Bell· ⁴·

Φυλάσιοι IV 103.

φυλέται 1V 97.

Φύλλις V 41 Beil. 3.

Φωκεῖς 11122, des Philemon 111127.

Φωκίδης Στειριεύς V 318.

Φωκίς IV 219.

Φῶκος (Ὀῆθεν) IV 79 13θί1. 4, Φ. 'I-
φιστιάδης V 348, Φ. (ΥΩΚΟΣ) Κη-
φισιεύς V 312.

Φωσφόρος Ἀμφικλέους ἕργ. V ⁴4 Beil.
3 11. 1, Φ. Ἀντινόου IV 21.

Χ

Χαὸρίας, Feldberr II 142, X· (Ateco-

. ..ε-ις) 1v ⁷⁹ nen. s.

 

 

