8 8181111381811111

Chionides, Thriasier V 278 fg.—- Chr yso, Insehril'ten und 1111811511-

Dichter lll 256.

11181· V 202 fg.

chios, zur Gesehiehte von Chios OhthonischeGottheiten,Cult

11 110 fg. —- die Klytiden 111 203 fg.
Ch or, attisches Reliel' 1 295 fg.
Ch o regi e , attisehe 111 229 fg„ der

auf Amorgos 1 asi—Darstellung
und Cult in Sparta ll 159 fg„ lV
163.

Kaiserzeit 211 - Choregen in Mi· Cire uS‚ in Konstantinopel ‚ Siege,

let V 336.

Parteien, Denkmaler V 295 fg.

Christliehe Alterthiimer 1v Consuln, romische, Bezeichnung

0111·ιῇ a p h a, Reliei' aus Chr. 11303

fg„ m, ιιι 297.

Daitondas‚ Ki'mstler V 198.

Damasion, Grahstele d. D. V 193.

Dat i r u 11 g , nach der prytanio ohne
Angabe des Monats V 276.

Dekeleia, vermeintl. Miinzen lV

Delos , atheniseh 1 257 fg„ 261,
266 -- Vorstandschal't des 1181113-
thums von Seiten der Athener 281
tg.-— Beziehungen zu Perseus 265
rg.— Theorie nach D. lV 351 fg.

Delphi, 'Pompei 1 16 fg„ V 201-
Amphiktionie l lY—Congress (Ol.
102 1) 19--11188111111811 V 197 fg.

Demades V 321.

Demarehen IV 203 fg.

D emen, attische, Geriehtswesen
lv 203 fg. —Miinzen 250 sg.—·die
kleineren Demen 105 fg.

D e m e le r, representirt Sieilien aus
8111. Insehrissstele 1 5, 7 - D. Chloe
11 17713., 257-νοῦν an Dem. und
Kore 378 fg. (Gythion)-— D. Eri-
nys 111 177 —Votivbilder v. Mu-
staphades lu 389 fg. --— D. mit Kore,
Hei1.auf Buporthmos lv 11i—K0pr
a. Lerna 119 fg. —- Votivstatuette
in Argos 158 —Weihgeseh a. D.
u. Kore in Tegea 173-1). Α81188.
191 fg. -Β, auf Miinzen v. Eleu-
sis 250 fg.-aus e. Zwiilsgiitteraltar
311 tg.—a. e. eleusin. Relief 815 fg.
- 11111 Kore u. Hades auf e. arkad.

D

ais στρατηγὸς ὕπατος und spuet
ὕπατος l 259, 111 139, 228.

Relief V 69-8, Relief d. Akropolis
219 (mit Sehlange od. Schlengen-
wagen).

Demetrias 3. Phyle.

DemetriOS, Kiinstler 1 18 fg„ V
318 —Dichter 111 211 - D. von Pha·
leron ΙΙΙ 210, IV 253, 257 fg„ V 172,
281 --D. Poliorketes V 323.

DemochareS, Neffed. Demosthe-
nes V 278, 283.

Demokrateia, Grahst. der D.V

Dera(i)1V 216.

Derkynna‚ Quelle lV 208.

Dei-mys u. Kitylos 111 309 fg„ lv

DexendrideS, Grahst. d. D. V

Diaiteten, alh. V 350.

Diavolaki, hei Marathon 111259.

Didaskalien 111111 fg.

Β11118ρ11831291 fg„ 11101 fg.

Dimitzana 11181,11179 fg„ 297

Dio d o r ο s , Klinstler 111 ive-Dich-
ter 215.

Diokletian, Fragm. vom Edikt
de pretiis V 70 fg.

Diomeia 1V 105.

Dionysius d. int.. seine grieeh.
Politik 1 1 rg.-sein Verhaltniss
zu Sparta 1 3, 9, 11 —zu den Mes-
seniern ebd.—zu Korinth 313.-

