18 sAcunssfflswssn

Peparethos 11 200, 206.

Ρθῐαῑίᾱε IV 351, 361.

Perdikovrysis 11186.

Perikles, Statue in den Propyltten

Persephone, in Lakonien 11 289
fg„ 303 fg.. 307 fg„ 472 fg. —bei
den epiz. Lokrern 468 lg.—-Votiv-
hilder v. Mustaphades 111 389 fg„

Peutingersche 'rasel 134.

Phalysios IV 23.

Pharai 11172.

Pharnabazus 11140, 111 49.

Phelleus V 171.

Pheneus1173.

PherekrateS, Dichter 111 256.

Phialen, geweiht von Freigelasse-
nen 111 172 fg.

Phigalia, Friesdarstellungen V

Philaiden IV 265.

Philemon, Dichter 111 123, 237,
248, 256, 258.

Philippides, Agonothet111236.

PhilippoS, Sohn des Aristopha-
ncS, Dichter 111 245-ν. Achar-
nai V 276.

Philonides, Dichter 111110, 118,

Philopappos 1 31, 35 fg.—zum
Monumcnt des Ph. 126.

Phistyon, Top. u. Alt. IV 220.

Phlius 1 171.

Phoinikcr u. Griechen ΙΙΙ 8, V
11 Α.

Phoinix, bci den Thermopylen IV

Phoiton, Pserd IV 322.

Phokion‚ scin Demos V 352.

PhokoS, Iphistiade‚ vermuthl. Sohn
des Phokion V 352.

Phrasikleiastein 1 174, IV 10,
300, V 169.

Phrati-ie 11 186 fg.

Phrygier IV 172.

Phrygische Miitze IV 115 9.

Phylakope, aul· Melos Ι 246.

Phylen, bei Leiturgien 111 52 - in

Sparta 167 fg. - Zusammensetzung
d. Ph. IV 101 sg.-Phyleten IV
101 - Einrichtung d. Antigonis ιι.
Demetrias 111 239, V 273 A.—
Phyle d. Hippeis 319- Vertre-
tung der 5 ersten Phylen in e. ath.
Namensliste 346 fg.

Phyrrinesioi, Demos IV 104.

Pinakes‚ allg. cherk. V 223.

Pinakothek 11 192 fg„ V 316.

Piraten 1 341.

Pisistratiden V 251 fg.

Pisistratosaltar 1V 43.

Pityussa IV 110 ig.

Platea 111 ss fg„ 328.

PlatanistuS‚ j, Cap Spathi, auf Ky-
thera V 224, 237.

Platon, sog. Schule desPl. hei Am-
belokipi 11 ⁴7—Dichter 111 118-
Epigrammendichtcr V 83.

Pnyx 1 153.

Pole m on ‚ Titularkiinig von Bospo-
ros 1 33.

Pollis 125 A. 2.

Polos, bei e. Fran auf e. Grebst.

PolydoroS, 'Pagos 11 197.

Polygnotos 11 192 fg.

Polygo n· und Quaderbau vereinigt

Polykleitos 111 287 fg.. V 36, 42.

Polyphron, Tages 11 197.

Polysperchon IV 257 A.

PolyxenoS, Schwager des Diony-
sios d. Ᾰιι. 1 5 A. 5, 1 ιο. -

Polyzelos, Dichter 111 241.

Ponze (H. Taxiarch.) V 133 fg.

P o r p h y rio s ‚ siegr. Wagenlenker,
Denkm. in Konstantinopel V 295

Portraitenatheme V 27 fg.

Portraitdarstellung 11 364 fg„
111 159, 294 A. 1, 418 fg„ IV 159,
V 26 fg„ 207.

PoseidippoS, Dichter 111 250.

Poseidon, Heiligthum auf Tenos
11 61 ——auf Thera 64 A. 1, 68 fg.
- Relief in Sparta 377 fg. - auf e.
Zwiilfgiitteraltar 1V 347.

