ZUR ERKLAERUNG
ANTIKER SCHRIFTSTELLER.

Aeneae, zu Poliorc.XI—11119 13.
Aeschines geg. Ktcs. (Io—V 250,
geg. TIm. 98-111 217. ‚
Alciphron, zu 111 51 1-1191.
Anacreon zu Fr. 110-112 Bergk—-

V 253.

Antb. Palat„ zu VI 111- V 253.

ιιι VI 171 -Ῑ 17.

ιι VH 35 -V 83.

ι) XII 3, 5-156.

n XII 20⁷—1 55 13.

Anth. Plan„ zuIV173, 179, 161,

182-151.

ιιι IV Iso—160 13.

ι» V 335—V 296 fg.

Appian, ιιι Mithrad.106—1³1.
ιιι Syr. 70 -- ebd.
Aristides„ zu Panath. 318 Cant. ιι.

Seh01.—1 21.

ιιι XLVI 357 C— 11 93.

n SchoI. zu S. 320 Ddf. —ebd.
AristophaneS, zu F'rfisch. 101313.

—1 188.

ιιι Ri. 1172-1191.

n Thesm. 1138-1191 A. I.

ι) 11170111. 213-Ι 188 fg.

» welk. 773 -111 189 Α. 1.
Aristoteles νῖκαι διονυσιακαί 111 111

131. “

διδασκαλίαι- ebd.

Artemidor OneIrokr.1137 S. 112

Herch. -Ι 57, 59 13.
AthenaeuS, zu IV 134-V 351.

ιιι Χ111569-11176.

ι XV 699-111252.
Bekk.Anecd.,zu [ms—V 262 Α.1.
Demosthenes,zu Χ1Χ272-1191-

ιιι XX ¹¹2—V 250.

ν Schol. zu XXII 13-1193.

ιιι Brief. 161 —1 16.
1> ι) 1180 —IV 199.
Dio (Cassius), zu 36 1 (35,2)--Ῑ31.
Diodor, zu [ιε-1153.
ιιι XI 86- IV 31 13.
» x117—1188fg.
w XII 59-Ι 253 13.
ι) XIV 105-Ι 10.
n XV 13-1 11 Α. 1.
n XV 23 ι. Ε.-1 21 A. 1.
n XV 50-1 ¹2.
ι XV 61-ῙΙ 198 Α. 1. ·
ι) XV 67— II 202.
ι) XV ‘to—1 16.
υ XV 71-11199 Α. 1,
ιο Fr. mpure-6 31-129 A 1-
n n S. XI Mun -130
Epistologr. Gr„ ιιι S. 211 Hereb-
—1153 13.
EuripideS, zu Hipp.32-·11258.
ιιι Jon 501 fg.-V 21313.
Humum-asson, zum Art. Πάνδημος
Ἀφροόζτη- 11 1⁷5. ‘
zum Art. λουτροφόρος - V ¹76 Α. 1-
» ι) Ἑρμαῖ-ν 250 fg.
Herodot, zu V 77-11 9713.
Hist.gracc. fr„ zu 1 272 111 -Ῑ 21.
Hyperides 1. Euxen. Col. 38 ·—·11
1111 Α. 1.
Lucian, zu ἀληθ. tot. 113- ’116
Lysias, zu ὑπὲρ τῶν Αριστοφ. χρημ.
19 13. -1 813.
Nepos zu zit.Milt.5—¹ 9013.
ιιι vit. Tim. 4—111 51 fg.
PausaniaS‚ referIrt nach 1113011111-
ten 1 19, Beschreibung Marathons
1 71 13., Gebrauch von ποιεῖν und
ἀνατιθέναι 1 30⁷. von πέραν (393911-
fiber) II 1 13., Vergleich mit Pli-
nius 11 1 Α. 2, Wanderung durch

