ιι
Strigilis111³21,3u.

ΒΑΟΗΒΒῧΙΒΤΒΒ

Syndikoi 1v 107 fg„ 203.

Sildabhang‚ der Akropolis s. Synedrion, der ath. Bundesge-

Akropolis,
Sunion 1105 (Transseldt).
symmachos Archon 111258.

Tagos u. Tageia 11 204..

Tagzahlung, des Monats V 277.

Tanagra, 11188 fg.. 802 fg.

TanzendeFiguren 11388-Τ11ιι-
:erinnen aus Herculaneum 111 15.

Taube, auf e. Grabst. V 104.

Tegea, Bronten aus T. 111 14 fg„
17 168 fg„ V 67 fg. — Alterthiimer

- v. T. 17 131 fg.— Inschr. 187 fg.
-Terracotten 17 168, 7 68, 218
A. l—Ausgrahungen b. Athena-
tempel V 52 fg.

Teira s. Thira.

Telekleides, Dichter 111256.

Telephus? 11 surg.

Telesias, aus Probalinthos V 851.

Tenos 1150 fg„ 200.

Testamentsverordnungen V
840 fg. 12.

Tetrapolis, von Marathon 167 fg.
111 261 fg. — Archon ders. 262 fg.

Tettichos Grabst. V 160.

Teuthrone 1 157.

Thallo 111184 fg.

Thanatos 7180 fg.

Thauschwestern V 013 fg.

Theater, des Dionysos in Athen,
zur Geschichte 111 104 ig„ 220 fg.
——in Aixone 17 104.

Τ h eben, Kunstw. 111 88 fg„ 802 fg.

Theisoa 111 81, 201 A. 1.

Thelpusa 111 177 fg.

Themis, Tempel am Siidabhang d.
Akrop. 11 256.

Τ h e od e k tas , Dichter, Schiiler des
Isokrates V 825 fg.

T h eok rite? aus Akraiphia 111 200.

Theopompos, Dichter 111 244.

TheoxenoS, Archon 111258.

Thera, Oel aus Thera 1250 —- Al· A

nossen 1 108.
S y r a k ιι s , Beziehungen zu Gric-
chenland 1 2.

ιοηὴῦιιιθι· d. Insel 11 64 fg. - Grab-
monum. 461.

Thermisi‚ Kapiv 110.

Thermon, Top. und Inschr. 17

Thermopylen 17 206 fg.

Theron, Grahstele d. Th. V 168,

Theseus 17 275 A. 2, 7182 A.—
Votiv des Sosippus 220.

Thesmothesion, Lege 111 144 fg.

Thespiai 111 88 fg„ 808 fg„ 17

Thessalien, zur Geschichte 11

ThessaloS, Schauspieler 111 116.

Thira (Teira) inlnschr. 11158.

Thisbai, Senatsbeschluss iib. Th.
17 285 fg.

Thonplinthe mit ΔΑΜΟΣΙΟΣ
17 144.

Thopia, Karl 17 234.

Thoranlagen bei Hag. Triada 111

Thyrides! 161 fg.

Thyrsos 111 848.

Ticho, Halbinsel 7 7.

Tilgung, vonNamenin1.¹11230.

TimokleS, Dichter 111245-Τί·
moklesreliei 111297 A. 8,17 127 fg.

Timostratos,Dichterln 124, 258.

Tim oth eos ‚ Dichter 111 127-Τίιιι.
und Konon , Basis in Athen 1 208.

Todesgenius 11 ³26fg.

Todte, ihnen dekretirte Ehren 1
848 fg. — Todtenbestattung, Ge·
setz aus Keos 1 180 fg„ 255 -des-
sen Verhaltniss zur solon. Gesetz·
gebung 148.

Todtenmahle, sog. T. 11 246 A.

