10 &cantarana

H an dwe r k e r‚Darstellung 11 359 fg.

Harmost, 9111 Kythera V 231 fg„

HarpokrateS, Statuettein Smyr-
na lV 115 8.

Harpyienmonument ll 159,1ν

Hase 11375,111321.

Heftnadel, aus Metall lV 118 56,

HegyloS, Κῠ115119111153.

Heiligthiimer, kleine Nachbil-
dungen derS. 11 19.

Hekate, in Nemea l 229-9111 Thera
n 66 - 819111911911 111 Sparta 323-
111 Athen 111 186 sg.—Statuetten
a. Mustaphades 389, 395 fg. —— Sta-
1119119 9115 Messene lv 129 6-dgl.
111 Argos 118 —die tanz. Figuren
an Hekateicn V 211 - Hekatesta-
1119119 9. Kythera 232.

Hektor, Hektors Liisung ΙΙ 396 fg.

Helena, zwischen den Dioskuren
11 453.

1191105, 8191119119 111 Smyrna lV
116 18.

Η9119111110, 111 der Thyreatis 111

Hephaistia, auf Lemnos 1 261.

Hera, βασίλεια oder βασιλὶς Ill 23-
auf einem Zwiilsgiittcraltar lV 310.

Heraion, in Arkesine 9111 Amor-
gos 1 312-111 ArgOS, alte Grabau-
lage das, 111 271 fg.—in 111-395,

” Fragmenta vom H. lV 118.

Herakleia Pontike [V 18, vgl. V

Herakleiden, Cult in Attika lV

HerakleideS, Dichter 111211.

Η era kleS, trunken 91119891110111193
ΙΙ 137-01111 9111 Siidabhang der
Akropolis 219 fg. —Darstell. in
Sparta 310 fg. — 9111 Miinzen v.
Bura 111 62 A.-Kopl‘(?) in Di-
mitzana 81 (lv 127)-915 Kind
auf e. Spiegelkapsel 266 —- 1191191

“ des Eumedes in Theben 398 fg.—
and. 1191191111 Theben 102- Kiipfe

in Dimilzana 1V 127- Herakles-
keulcn 129 7 8 -- Darst. i. Allg. 275
fg. —mit Hebe u. Nike V 220.

Η9191111051,11259.

Herculaneum, Tanzerinnen aus
H. 111 15.

Hermaphrodit‚ aus Mustaphades
111 389, 396.

Hermen, arkadisehe lv 111 -91191-
1159119 V 211 fg.——Hermenpsei1er
v. Sigeion lV 297 fg.; vgl. d. ein-
zeln. Gotter.

HermeS,Cultam Siidabhangd.Akro·
polis ll 216-8191119 9115 Aigion
ΙΙΙ 96 fg. — 9111 Nymphen- und
1111111. 11911915 111 195 fg„ 107, V
211 fg. — 9111 e. Spiegelkapsel 111
265 fg. -- 8191119119 in Smyrna lV
116 20 - Rundaltar b. Dipylon
288-11, l‘sychopompos lV 183 fg„
V 180 fg.— H. Propylaios 215 -
VVeihung v. Theilcn ein. Gymna-
siums 911 11., 9115 Kythera V 232-
Hermes Kadmilos n 51.

Hermias v. Atarneus lV 1 3.

Η9111110119,Α1·91111191ν.11.1710713.

HermogeneS, Archon 111258.

Hermolykos. Weihgabe des Kre-
silas 1289, 294 fg„ v 28.

119109, 11111 den Epidauria verbun-
den n 215, 251.

Herodes Α1111105178,111151,Π1
351 fg„ V 290.

Η910911191191Π125,16113.

Heroon? 9111Τ119191165.

Η95119, Weihgabe 911 H. IV 139 9
-H. Giustiniani V 10 Α.

Hesychios‚ Bilds. in Milet V 336.

Η19101911911101191111203.

Hieron, das bithynische IV 309,
312.

Hierophylakes lv 221.

111910110191111126213.

Hipparch, in athen. Besitzungen
1 267.

Hipparche, Schw. des Mantias V
318.

HipparchischeHermen1v305m,
V 211 fg.

