EPIGRAPHISGHES nnats'rnn 31

Ἀσκλαπιάδας IV 143, 210.

Ἀσκλαπιός IV 25.

Ἀσκληπιαε... 1349 (ιε).

Ἀσκληπιάδης ΙΙΙ 258 Α. 1, Ἀ-Ἀσ·
κληπιάδου (ὁ καὶ Ἱερονείκης) IV 15,
’A. Θεοφράστου Αἰγινήτης III 142, Ἀ.
Ξένωνος Φυλάσιος ΙΙΙ 258 Α. 1-

Ἀσκληπιόδωρος 111 243.

Ἀσκληπιός ΙΙ 174, 241 fg„ 253.

Ἀσπασία ΙΙΙ 81.

Ἀστέας ὁ Ἀλεός Ι 171.

Ἀστεῖος Βάσσου IV 218.

ἀστράγαλος IV 140.

Ἀστυδάμας ΙΙΙ 112 13.,116,ν325.

Ἀστύοχος (Κυδαθηναιεύς)
Beil. 4.

Ἀσωπόδωρος ΙΙΙ 94, V 198.

Ἀταλάντη V 44 Beil 3.

ἈτάρὸηςΙ 171.

Ἀτείμητος Ι 349 (16).

ἀτελής Ι 346.

Ἀτηνῆς IV 97,, 104.

Ἀτθίδες ΙΙΙ 128.

ἀτιμία Ι 186.

ἀτραπός IV 282.

Ἀτρατῖνος IV 217.

’Ἀτροπος (Μοῖρα) IV 11.

’Ἀτταλος V 199, ”Α. βασιλέως Εὐμέ-
νους α’δ. 285, ’'A. Συπαληττιος 284.

Ἀττικός (Edita-103) I 348.

Αὔγη, Personennamel 348, Drama
ΙΙΙ 114.

αὐλητής ΙΙΙ 142.

. . . ωτιν Αὔλου, γ. δὲ Αἰσχίνου τοῦ· Φι-
λονίδου 1 241.

αὖλωδός ΙΙΙ 142.

Αὖλωνεύς (Διόνυσος) V 116.

Αὔρα Λυσικλείδου ἕργ. IV 79 Beil- 4,
V 44 Beil. 4.

Β

Βακχ . . . III 248.
Βασίλεια V 118.

Αὐρηλία ΙΙ 367, Αὖρ. Αὔγη Ι 348.

Αὐρήλιος ΙΙ 366, 383, 412, 11156,
57, 143, Αὖρ. Ἐπάγαθος 1348, Αὖρ.
Ἐ . . τύχη θδᾱ., Αὖρ. Ζωσίμη θδά.,
Αὖρ. Ἡρακλείδης ebd., Αὖρ. Ὀλυμ-
πιανός ebd., Αὖρ. Ὑγιάζων 347.

Αὖτέας 1 243.

Αὐτοκλῆς (Ἁγνούσιος) IV 79 Beil. 4,
Ἀ. (Ἐροιάδης) ebd-

. . . Αὖτοκράτου Παιανιεὺς IV 329.

Αὐτόλυκος ΙΙΙ 243.

Αὑτοῦ καταψευδόμενος ΙΙΙ 119.

Αὖτοφωντίδης Δεινίου Ἀλωπεκῆθεν

IV 97.

lv ⁷9 Αῠχώ 111 7³.

Ἀφαρεύς V 325-

άφεδριατεύειν ΙΙΙ 87, 91 A· 1.

Ἀφθόνητος Φάνητος Ἀλωπεκῆθεν IV

Ἀφιδναῖοι IV 102.

Ἀφρικανός V 262.

Ἀφροδείσιος Ἀφροδεισίου Ι 136.

Ἀφροδείτη 11246. 256.

Ἀφροδ(ίσιῖ)ος 1178.

Ἀφροδίσιος ΙΙΙ 149 Α. 2, Ἀ. (Παια-
νιεύς) V 262-

Ἀφροδίταῗ V 232.

Ἀφροδίτη Ι 146, IV 334, V 198,341.

Ἀφυταῖος V 187.

ἈχαιοίΙ 197, 204.

Ἀχαρνῆς IV 103.

Ἀχεά IV 191.

Ἀχερδούσιοιῖ IV 332.

Ἀχιλλείδης, Λ. Σεπτ- Αὖρ. Ἀχ.

Ἀχιλλεύς, des Astydamas 111 112,
des Euaretos ehd.

’A ψ ε υ δή ς (Μυρρινούσιος) IV 79 Beil. 4.

. . Βατράχου Κηφισιεῦς IV 332.
Βάτων ΙΙΙ 125.

βασιλεύς 11 139 ((1. Grossk6nig), ἡ Βένετοι, Circuspartei V 300 fg.
βασιλέως εἰρήνη Ι 15, βασιλέως aus Βενυς. . · V 338.

einem Schleuderblei IV 119.

Βάσσος IV 218, 338.
Βαστίας Ι 231.

Βησαιῆς IV 97, 104.
Βηστίας IV 217.
Βι6ία Νοήμονος γ. Ι 251.

