&cantorem-nn 23
ἱ, 459, 402. 111 333 fg„ lv 9, 134 Tripolis, Alterthiimer lv 144 fg.

fg„ 153,103 fg. · Triptolemos tv 250.
Togarigur 11 302 fg. (Brasidas), Tritaia 111 70 fg.
303. Triton 11339.
Tokkes‚ S. des Pyrrhon, Grabst. Tritopatreis lv 237.
v 130 fg. Trittyen ιι. Trittyarehen lv
Τ ταοῑιοῑιοε, Insehr. u. Alterth. 325 Α., v 35 fg.
’ lv 193 fg. Tropaion,aufe.Sarkophagn1³4,
Τ ι· a n s 1 e 1 d t , Examen antiquita· 130 - Rundarbeit, in Orchomenos
tum Atheniensium 1 102 fg. 111 413.
Τ riade, Thoranlagon bei Hag. Trupiko, Insel v 19 Α.
Triadam 23 fg. TsehelevinaS‚ Inselgruppo iv
Tricarenus lv 110 fg. 103.
'rx-ierarchen, Leistung lv 30 fg„ Tyehe lv 110 25.
v 45 fg. Tympanon, a. e. Grabst.111 329,
Trikeri(a) lv 107. 330.
Trikorythos 107 fg„ 81,1v 304, Tyrannenfamilien 15.
-v 10. Tyrannenmiirder {v 70 Α. 2,
Trikrana lv 111 fg. v 34.
Tripodiskosv1,5A. Tyrmeidai,Demoslv 103.
1 V
Vari, Reiterfigur v. Vari lv 302 fg. Velanideza lv 30 (44), V 173.
—die Hiihle hei V. v2i7. Vierarmige Figur ε. Nike.

Varidi , auf Andros 1 242. Viergespann‚das eherneder Pro-
Vasen, 11 303 Α. 1 (Chrysopha)— pylaen 11 95 fg.
317 (Megala) -111 31 (Delos) —· viergsstterbasis, in Athen 1
lv 54 (Theben und Aigina) - 159 293 fg.
(Argosl— 109 fg. ('l'egea)--290 Vogel, auf e. Relief 111323, 330,
(Amphora des Andokides, d. Exe- 340.
kias; Vas. d. brit. MuS.) — 305 Volksspraehe, Spuren ders, in
(Wien) —· 310 fg. (alterthfiml. a. Dekreten lv 245.
Korinth) -300 fg. (Aigina)—Va· VotivfeIS, v. Thera 11 03 fg.
senmnlerei um 01.’30 v «ii—V. Votivreliess, 11 214 fg„ 303 fg„
aus den Palamidigrabern 144 fg.—· 373 fg„ 111 00, 134 fg„ 237 fg. -·
Allgemeines 105 fg. — attische Le· an herois, 'Podte i. Biiotien 370 fg.
kythen und Prothesisvasen 174 fg. —in Patras lv 120- an Pan und
- Dipylonvasen 173 —· die Dar· d. Nymphon vwss fg.-allgemeine
stellungen der attisohen Lekythen Bernerkungen iiber die Formen
179 fg. —V. von Kythera 223, 233 220 fg.
——ath. Reliefsohale mit Artemis Vuno tis Limnis, bei Rhamnus
250 fg. —- aus d. Lampenhiihle des lv 277.
Parnes V 292—aus Kameiros 330 fg.

W

Wagenlenker, in byzant. Zeit, Wagensieg‚ Votivrelief 111 m.
Ansehen‚ Traoht u. s. νιν 297 fg. Wandgemalde, aus 30111104.

