48 nmssnnmscuzs mzms'rssn

Νεμεάς V 44 Bcil. 3, Ν. Λυσικλείδου
ἱργ. IV 79 Bcil. 4.

Νέμεσις Ι 243, 111 119, IV 284.

Νεοκαισαρεών 111561'3.

Νεοκλῆς Θορίκιος 1V 335.

Νεοπολεῖται 11 383.

Νεοπτόλεμος ΙΙΙ 112 fg„ 249, Ν.
(Αὖρίδης) IV 79 Bcil· 3.

Νίρδας 11442.

Νερὸίνιος Νόητος 11 435.

Νέρων Καῖσαρ 11 228.

Νευκράτης IV 155.

νεωκόρος u. vcrw. 1 342.

νεωποιαίΙ 337, 342, 344.

νεώρια IV 79 Boil. 3.

Νεωτάτη V 44 Beil. 4.

Νηκλῆςῖ Ἀριστοκράτους 111 165.

νησιῶται II 142.

Νικ. . ., Dichter 111 249.

Νικάγορος V 120.

Νικαία Δίωνος 111 73.

Νίκαιος II 224.

Νικανδρίδας, Πο. Αῗλ. N. H 435.

Νικάρατος Κλεομήδεος IV 142.

Νικαρέτη Ἀπολλωνίδου IV 279 Α.

Νικάρετος IV 140.

Νικασικρίτα Δημητρίου I 252.

Νικασίων 11 441.

Νικέας ῙΙῙ 165.

Νίκη V 44 Beil. 3 u. 4, V 91.

Νικήρατος 1 346, Ν. Κυδαντίδης V
348, N. Φιλαΐδης V 348.

Νικηφόρος Ι 350, Ν. (ἐγ Δαμοστρά·
του) 11 384.

Νικίας, Archon IV 335, Ν. ἅρχων
ὕστερος V 326, Ν. 11 435, IV 142,
Ν. Ἐροιάδης V 44 Beil. 3.

Ξανθίας Ξανθίου (Καρύστιοςῖ) 1v227.
Ξάνθιππος ’Ἑρμειος Ι 197.

Ξεῑνις (Σφήττιος) 111 237, 238.
Ξενάρης Δαμοκ. . . ΙΙ 437.

μ
fl

Νικικίππη (Νικίππη) Φρηρία (Φη-
ραίαὶί) V 190.

Νικόδαμος 1V 210, V 125.

Νικόδημος III 127, 252.

Νικοκλῆς Πολιάρχου IV 210.

Νικοκράτης, Archon 111 237, 238,
Ν. 11 439, Ν. Παυσίωνος 224.

Νικόλαος 111 119 fg.

Νικόλας (Θεισπιεύς) 111 87.

Νικόλεως ΙΙ 142-

Νικολτνος V 338.

Νικομάχη Πολυκλείτου Φηγαέως 0. lv

Νικόμαχος, Archon ΙΙΙ 114, Ν. IV
219, Ν. Ἐξακέστου 11 224, Ν. Νικο-
μένους Πειραιεύς IV 193 Α.

Νικομένης (Πειραιεύς) lv 193 Α.

Νικοπόλεμος, Pserd V 300.

Νικόστρατος 111245. Ν. Νίκωνος IV
274 Α. 2, Ν. Ὀνασίμου 139, Ν.
Παλληνεύς II 142.

Νικόφ. . ., Dichter 111 242.

Νικόφημος, Archon 11201.

Νικοφῶν 111244.

Νίκων 111249, lV 274 Α. 2, Ν. Ἀρ-
χίνου Ἀλωπεκῆθεν 97.

ΝΜ (νεκρικόν μνημεῖονῖ) 111 333.

Νοήμων Ι 221.

Νόης 11 435.

νομή 111 58.

νομοφύλαξ 11 435.

ΝόϋιοςῙΙΙ 252.

Νύμφαι 1173, 187, 246, 248, 111154,
IV 233, V 208.

Νυμφίων H 225.

Νυμφόδοτος 11440.

Νυχίος ῙῙῙ 373.

Ξενοκλῆς, ΑΓο11011111120, Ξ. V 44

Beil. 3 ‚ Ξ. Ξείνιδος Σφήττιος III 237.
238, Ξ. Σφήττιος IV 79 Beil. 4, V
271, Ξ. Χολαργεύς 348.

Ξεναρίστη Πυθοδώρου Γαργηττίου 11 Ξενοκράτης IV 138, Ξ. Ξενοκράτους

ξιῗίξαί (ναῦς) V 44 Beil. 4.
Ξενοκλείδης Ill-¹⁰5.

Ῥαμνούσιος 286.
· . . Ξενοπείθου Παιανιεύς IV 329.
Ξενότιμος Φαλάρου 1V142.

