Emonnmscusss nnffls'rssn 41

ΚαλλίκλειαῙ 252.

Καλλικλῆς ΙΙΙ 165, 251.

Καλλικράτης Ι 338, ΙΙ 72, 387, 435,
436, 437, 441, ΙΙΙ 119 fg„ K. (Az-
ξωνεύς) 1V 194, K. Εὖ. .. ΙΙ 437,
Κ. Καλλικράτους 435, Κ. Σατύρου
Δαιδαλίδης IV 79 Beil. 4.

Καλλίκριτος IV 143.

Καλλίμαχος Καλλι(μάχουῖ) Θορίκιος

Καλλιμήδης, Archon IV 99.

Καλλινικίδας Ill 163.

Καλλίνικος, Ἀντίοχος Ἐπιφανὴς Φι-
λομήτωρ Κ. Ι 27, 36.

Καλλίπολις, Personenname 11 437.

Κάλλιπος IV 375.

Κάλλιππος ΙΙΙ 243, IV 142, Κ. (Ἃ-
ναφλύστιος) 97, Κ. Καλλίου Σουνιεύς

Καλλισθένης IV 330, Κ. Ἀτειμητου
1 349 (16).

Καλλίστα 111 334.

Καλλίστιον Ὀνησάνδρου Πειραιέως lv

Καλλίστρατος 111 123, 248,Αι·011011
III 51, 119, .. ,ς Καλλιστράτου Εὐω-
νυμεύς IV 330.

Καλλιφάνης Ξεν. . . IV 142.

Καλλίφαντος ΙΙ 144.

Καλλίων ΙΙΙ 350.

καλλύσματα Ι 144.

ΚΑΛΟΝ ΝΟ IV 132.

καμάρα ΙΙΙ 299-

Καμόλη IV 15.

Κάρθαια ΙΙ 143, Καρθαιεῒς 144.

Καρία ΙΙ 225.

Καρκίνος V 325.

Κάρμος (Κάριλος) III 18.

Καρνεάδας III 73.

Καρνεάδης Ἀζηνιεύς V 284-

Καρπεία ΙΙΙ 58.

Καρτιδάμας 1170, 71.

Κάρυστος, Καρύστιοι 11 211, IV 225,

Κάσθαλος, Αὖρ. Κ. V 136.

καταδουλισμός V 201.

καταπάλτης πετροὸόλος, ὄξυὸελὴς, τε·
τράπηχυς, τρίπηχυς νευρότονος θυριδω-
τὸς, τρισπίθαμος νευρότονος V 283.

Κατωτέρω ΙΙΙ 58.

Καῦνος 11225·

Καφισίας Ill 363.

Καφισόδοτος V 137.

Καφισοδώρα V 133.

Κεῖοι ΙΙ 142 fg.

Κεκροπίς ΙΙΙ 109, IV 99.

Κελαδόνταδε V 293.

Κεραμεῒς IV 331.

κέραμος Ι 346.

κεράτιν, κεράτια IV 308.

Κέρδων 111 58.

κεστρίον V 283.

Κεφαλεῖς IV 331.

Κέφαλος Κολλυτεύς ΙΙ 140.

Κέως ΙΙ 143 fg.

Κήρυκος, ὁ ἅγιος Κ. IV ¹22.

κήρυξ Ι 197, 340, ΙΙΙ 142.

Κήττιοι IV 102.

Κηφίσιος Διοφάντου ἐκ Κεραμέων IV
331 , Κ. Κηφισοδήμου Παλληνεύς

Κηφισόδημος (Παλληνεύς) IV 97.

Κηφισόδοτος Ἀνκυλῆθεν ΙΙΙ 53, ΓΚ.
Πραξιτέλους Συὸρίδης IV 79 Beil. 3.

Κηφισόδωρος ΙΙΙ 244, 250.

Κηφισοκλῆς (Κικυννεύς) IV 331.

Κηφισόστρατος Ἀρχίου Βησαιεύς IV

Κηφισοφῶν Ἀφιδναῖος IV 79 Beil. 3,
Κ. Χολαργεύς V 348.

Κικυννεῖς IV 331.

Κίκων IV 334.

Κίλικες IV 30718.

Κίλλων IV 142.

κιναιδολόγος IV 232.

Κινέας Λαμπτρεύς V 44 Beil. 4.

Κινησίας I 4.

Κιτύλος ΙΙΙ 310.

Κλάρος IV 161.

κλασσικοί IV 307 fg.

Κλαυδία, Κλαύδιος ΙΙ 863, 442 (ΙΙΙ
163), IV 155, . . . ς Κλαύδιος . . . ινος
Πολυξένου Ι 156, Τιὸέριος Κλ. Kit-

Κῖῒρ Γερῧῗὲΐῗὲἒέιῗῖέι

Κλεαγόρας (Ἀλωπεκῆθεν) IV 97.
Κλεαίνετος ΙΙΙ 105.
Κλεάναξ 11 225. 5

