26 ΒΡῙοΒΑΡΗῐεοΗΒε numm-1311

fg. ; Prasia IV 358; Priene V 337
fg.; Pyrrhichos 1 158.

Rhamnus IV 279; Rhodos 11224

fg„ IV 119.

Sal amis 1 135; Selinus (H.Kosmas)
111 18; Sengena (Bootien) ΙΙΙ 143;
Smyrna IV 1 19 fg.; Sparta u. Umg.
1230 fg„ 299, 315, 318, 363, 366
fg„ 3⁷¹ fg„ 371, 378, 381 fg„ 113
fg„ 418, 433-442; Spata1127⁷ fg. ;
Stratos IV 223 fg. ; Sykamino (bei
Oropos) 111 354.

Tanagra 111 310, 331, 332, 333 Α.,

334, 335, 336, 338, 339, 342, 343,
344, 350. 353, 354, 357, 358, 360;
Tegea 1 229, IV 137 13.; Tenos 11
60 fg.; Theben 11193, 139 fg„ 143,
331, 333, 337, 338, 351, 352, 356,
359, 361, 373, 398, 399; Theisoa
11181: Thelpusa 111 178; Thera 11
65 fg.; Thermon IV 222; Thespia
u. Umg. 111 312, 323, 345, 362 fg„
37⁴2, 375, 376, 1V 191, v121 sg.;
Thira 11156fg.; Thisbe 111 349,
360, 375, IV 23513.; Tripolis u.
Umg. IV 145 fg.

1. GRIECHISCHE INSCHRIFTEN.

’Ἀ6 ρων Βουτάδης V 275.

Ἀγαθ. . . . (δημόσιος) Vsssso.

Ἀγάθαρχος Ἀγαθάρχου Ὀῆθεν Ι 197.

Ἀγαθίας Ἀ. . . IV 142.’

Ἀγαθόκλεια Il 378.

Ἀγαθοκλῆς 11211 (Archon), III 119,
25'2, lv 113, V 201.

Ἀγαθόπους 111376.

Ἀγάπη μα II 78.

Ἀγασικλῆς V 137.

Ἀγάσινος 111 314.

ἄγγελος inGrabinschriften 11 77 fg.

Ἀγεισις ν13ο.

Ἀγέλαος 11201.

Ἀγέμαχος IV 210; Ἀ. Κλεωνύμου

IV 142.
Ἀγηΐππα IV 153.
Ἀγήν 11291.
Ἀγησίλαςῖ) IV 219.
Ἀγησινε. . . ΙΙ 435.
Ἀγήσιππος ΙΙ 69. 442 (111163).
Ἀγησίστρατος 11224.
Ἀγήσων lv 221.
Ἀγήτωρ 111 249.
Ἀγιππία ΙΙ 440.
Ἁγίων V 201.
Ἀγκυλεῐς lV 105.

Ἀγλώκριτος 11 144, Ἀ. Καλλικρά-

τους 1 338.

Α

Ἀγλωφᾶνης Πολυνίκου II 71.
“Αγνίας Ἀχαρνεὺς V 44 Beil. 3.
Ἀγνόδημος IV 79 Beil. 4, Ἀ. ‘'A-
γνωνος Ἀχαρνεὺς IV 79 Beil. 4, ‘A.
Ἀχαρνεὺς V ⁴4 Beil. 3 u. 4.
ἈγνοῶνΙῙῙ 119.

’Ἀγνων I 342, Ἃ. (Ἀχαρνεύς) IV 79

{3⁷3ss- 3, ‘A. ('Avvtov(8n;? Αἰξωνεύς)
202.

ἀγορανόμος 1341, HI 57, 65, IV 120.

’Λγρέας 1V 139.
Ἀγρίππας (Ac-p.) III 143, Μάρκος Ἀ.
V 197.

Ἀγριππίνα Μάρκου Ἀγρίππα θ. V
197.

ἆγρότις (Αρτεμις) V 136.

Ἀγρυλέες IV 79 Ἀ. 1.

ἀγωνοθετεῐν, ἀγωνοθέτης, ἀγωνοθεσία,

1 156, 340, 111 161, 223, 233 fg„
237 fg.

Ἀδείμαντος IV 327.

Ἀδελφαί, des Menandros 111 123.

”Αὸης IV 15 fg.
Ἄδμητος II 73 K. 10.

Ἀδράστεια Ι 243.

(Αὸριανός II 442, V 335, (Καῖσαρ
θεὸς) Τραιανός Ἃδρ. ΙΙ 438.

Ἀε ίμν αστο ς Εὐφραίου ΘηόαῒοςῙῙῙ 142.

Ἀθάμας, des Astydamas 111 112.

 

