58 nssnu‘rz‘rn mscunm‘rsn

Rangabe‘: ' Kumanudis:

Ἐπιγρ. ἐπιτ. 15-111 54.
» n oea—V 285. υ w 1783 -Π 250 Α. 2.
ι n 971 - ΙΙΙ 110.
w n· 976—111 239 fg. Bau. de corr. hell. 111 ⁴45, 4⁴7—V
ι ι 987 -Ι 296. 124.
2 » 1¹61—1v 99 fg„ 103. n a 1v96r3.-V1³s rg.
Ross: Annali d. Ι. 1864 S. 256 -11 65.
Bulletlino d. 1. 1817 S. 122 ——V 29513.
Arch. Aufs. 11 667 —1 162. .
Inscr. ined. ⁷—1 232. Ber.d. Ber1.Akad. 1855 S. 628--21865
ι. n 274 rg.-1122esg. S. 121—1262 Α. 1, v 278 fg.

Zu Boeekh Seeurkunden VII—I 6.
Arch. zeit. XXX S. 21 (Tar. 60, 7)- .
' 111 51. Zu Decharme Rec. d'imcr. de B. S.

n ’ n XXXIV S. 53 N⁰ 11- 15-ν129,
ι 1> Χὶξῖἐᾶἳέ. 161 No 68—- Zu 8311va De tit. Teyeat. Gsstt. 1876
190. -— uo.

 

 

