saennmxs‘rssn 11

HipparchoS‚ Dichter d. neuern Hund 11471, 111 320 fg„ 336, 345,

Κοω.111249. 351, 417, lv 118 42, 131, 133.
Hippoboten, in Chalkis1189‚195. Hyampolis 1v 223.

Hippodrom, in Konstanlinopel v Hydra 1V107l’g.

296 fg. Hygieia, auf Volivreliefs 11 214 fg.
Hippola 1161. —mit Krug 217 A.l—-mit Situla
Hi ppolytos 11 175 fg. ebd. -Torso und Statuelten iu
Hirte, der gule, 11 358. Sparta 328 fg.
Histiaia-Oreos1189,11211. Hypata! 350, lV 206 fg.

Hohle, von Vari 111 191, v 217- Hypereides 11 153.

ΗὸΙιΙθιι auf Kythera 225 A.—Lam- H ypnos 11 242 A. 3, V 180 fg.

penhiihle des Parnes 291 fg. Hyposophronisten 1V 328.
Hopliten, alterthfimliche Darstel- Hypolhekensteine S. Grenz-

lung lv 293. steine.

Horen 11379 fg„ 111 183, V 212 A. 1.

1 (und J)
Jagdmesser 111 332, 351. Hymnos aul· Isis 11 80 fg„ 189 fg„
Jagdspiess 111332. 111162.
Igel {V 367. IsiS, Cult am Siidabhang der Akro-
Ikaria, Demos 1V105. polis 11 246, 248 fg„ 256 fg.—

Ilissos 1 107 (Transseldt) —Briieke Hymnos aus 1. 11 80 fg„ 189 fg„
des Ilissos aus e. Ansicht v. 1670 111 162.

1146. Isispriesterin 111 342.
ImbroS, athenisch 1 257 fg.-Msm- IsokraleS, und die attische Biihne
zen lv 263- Tribute und Steuern V 326.

v. 1. V 278—Smirgel- und Blci- Isotelen lv 255.
glanzgruben 278 fg. Isthmos v. Korinth 1 12, 16.

Instrumente,arztliehe 1v12087-89 Iulis, zur Gcschiehte d. stadt 11
Ion, von Chios V 254. 145 fg.
los, Alterthfimer von Ι. 1179sg.- Justinian, Edikt d. J. lv 307 fg„

312 fg. (Anastasius).

K

Kabeiriohos, Schauspieler 111 122, Kallias, S. des Didymias V 27 A.
124. 2 - Dichter 111 244.

Kainepolis 1160 fg. KallimaehoS, Kiinstler V 218.
Kaki Thalassa lv 361. KallinikoS‚ S. des Antiochos 1v
Kakosialesi V 115 fg. v. Kommagene136.
Kalathos 111344, V 190. KallippOS, Dichter 111 244.
Kalavryta, Bronze aus K. 11171 fg. KallistratoS, Schauspieler 111 124
Kalivesa lv 359, 361, 363. - und Dichter 248, 253.
KalksteinreliefS‚ v. Argos lv 174 Kallonides lv 302, V 170.

fg. Kamari‚ (Oluros) 111 60 fg.

KalliadeS. Dichter 111 246. Kame! lV 172.

