30 nmenumscnns nmmum

IV 330, Ἀ. Ἀγησίππου ΙΙ 442 (ΙΙΙ
163), Ἀ. (ΘεσπιεύςΠΙῙ 87, Ἀ. (Κα-
ρύστιος) IV 225.

Ἀριστόλαος, Archon ΙΙΙ 125.

Ἀριστόλοχος Ἐρχιεύς V 44 Beil. 4.

Ἀριστομαχίδας IV 141.

Ἀριστ όμαχος ΙΙΙ 243, IV 79 Beil. 3-

Ἀριστομὸροτίδας Ἀριστο... ΙΙ 225.

Ἀριστομένης ΙΙΙ 242, 250, 384.

Ἀριστομήδης Ἀζηνιεύς V 44 ΒθίΙ.4,
Ἀ. Σαστράτου IV 139.

Ἀριστόνικος ΙΙΙ 249, ἈᾶΙαραθώνιος
IV 79 Beil. 4.

Ἀριστόνοος IV 210.

Ἀριστοπάμων Ξεκλεο. . . IV 139.

Ἀριστοτέλης IV 139, 142, Κασ. Ἀ.
(G. J. G. 1241 Ζ. 23) ΙΙ 435, Ἀ.
Περικλέος IV 142.

Ἀριστοφάνης, Archon III 110, Ἀ.
II 69, 70, Ἀ. Κλέωνος 69.

Ἀριστοφῶν ΙΙ 142, Ἀ. Εἷρεσίδης ΙΙ
281. “

Ἀρίστυλλος V 283.

Ἀρίστων, Archon IV 30, 32, Ἀ-
143, 146, V 118, Ἀ. (πραγματικός)
V 117, Ἀ. Δομεστικός ΙΙΙ 372.

. . . τίων Ἀριστωνύμου Παλληνεύς IV
98, Ἀριστώνυμος (Ῥόδιος) I 338.

Ἀρκάδες Ι 197.

Ἀρκαδίη ΙΙΙ 73.

Ἀρκεσ. . . IV 327.

Ἀρκεσινεῖς Ι 348.

Ἀρκεσίλας Θεοξένου Εὐωνυμεύς IV 79
Beil. 4.

Ἀρκεσίων ΙΙΙ 251.

Ἀρμόδιος IV 139, Ἀ. (Ἀφιδναῖος)
IV 79 Beil. 4.

Ἃρμόστας IV 219.

ἁρμοστήρ V 231.

Ἀρπαλίς (Ἀρπαλία) ΙΙ 291.

Ἀρραὸών ΙΙΙ 65.

Ἀ. Ποσιδωνίου Περγαῖος ΙΙ 67.
Ἄρτεμις, als Personenname 11413,
die Gottin lV 137, V 258. ’'A. ἀγρό·
τις 136, ’Ἀ. Ἀμαρυσία 290, ’Ἀ. Δί-
κτυννα IV 161, ”.Α Εἰλείθυια V 129.

ἄρτιος (λίθος) 11228.

Ἀρχαγέτις IV 154.

’Ἄρχανδρος V 207.

Ἀργ sela ΙΙΙ 197.

Ἀρχέὸιος Ἀρχεναύτου Παλληνεύς IV

Ἀ ρ χ έ δη μ ο ς Φειδιάδου Αἰγιλιεύς IV 97.

Ἀρχέλα IV 191.

ἈρχελαείςῙΙ 440.

Ἀρχέλαος, Φλ. Ἀ. V123.

Ἀρχέλας ΙΙ 140.

Ἀρχεναῦτης (Παλληνεύς) IV 97.

Ἀρχένε ως IV 79 Beil. 4.

Ἀρχένικος IV 79 Beil. 4.

Ἀρχέστρατος Ι 186, Ἀ. (Γαργήττιος)
1V⁷9 Beil. 3, Ἀ.Εὖθ.ικράτους Ἀμφι-
τροπῆθεν 1V 79 136114, . δημος
Ἀρχεστράτου Ευ υωνυμεῦς iV 330.

ἀρχηγέτις ( Ἀθηνᾶ) I 266.

Ἀρχίας III 249, Ἀ. (Βησαιεύς) IV
97, Ἀ Παιανιεύς V 348.

Ἀρχίδαμος 1172.

Ἀρχικλῆς III 252, Ἀ. Ἀρχεστράτου
Γαργήττιος IV 79 Beil. 3, Ἀ. Θεο-
δώρου Θορίκιος V 328.

Ἀρχίνικος ΙΙ 441.

Ἀρχῖνος (Ἀλωπεκῆθεν) IV 97, Ἀ.
Ἀρχίνου Δειραδιώτης IV 79 Bcil- 3,
Ἀ. (Πειραιεὺς) V 175 Α.

Ἄρχιππος II 435, Archon ΙΙΙ 173,
Ἀ. Ἀμφιτροπῆθεν ΙΙ 201, Ἀ. Πει-
ραιεὺς IV 79 Beil. 4, Ἀ.Πυθοκλέους
Εὐωνυμεύς V 320, Ἀ. Φορμίωνος Πει-
ραιεὺς IV 79 Beil. 3.

Ἀρχίπολις 11225.

ἀρχιτέκτων ΙΙΙ 279.

Ἀρρενηΐδης Χαρικλέους Παιανιεύς IV Ἀρχιτέλης ΙΙ 225.

79 Beil. 4.
Ἀρσινόη Φιλαδέλφου Ι 336.
ἅρσιχος Ι 344.
’Ἀρταμις lv 148, 155.
Ἀρτεμιδώρα Πλουτίωνος IV 20.
Ἀρτεμίδωρος ΙΙ 228, Μ. Αὖρ. Ἀ.

ΙΙΙ 57, Ἀ. Μηνοδότου (ἰατρός) Ι 238,

άρχίτοκος V 127.

ἄρχων ἐπώνυμος ΙΙ 60, ά. ὕστερος V
Ἀ . . σα IV 222.

Ἀσία ΙΙ 223.

Ἀσίνιος Πραιτεξτάτος Ι 348.
ἀσκάλαὸος IV 321.

