28 EPIGRAPfflscHES nemen-:n

ἄλοιμμός ΙΙΙ 53.

Ἀλωπεκῆς IV 97, 104.

Ἀμαρυσία V 290.

Ἀμὸρύσιος ΙΙΙ 154.

Ἀμεινίας ΙΙΙ 245, 249, V 294, Ἀ.
(Ταναγρῆος) ΙΙΙ 87.

. . . σιος Ἀμεινο. . . Εὖωνυμεὺς IV 330.
Ἀμεινοκλῆς Ἀμεινίαο Ταναγρῆος ΙΙΙ
87, Ἀ. (?) Ἀνδροσθένου IV 210.

Ἀμείνων Εἶτεαῖος V 44 Beil. 3.

Ἀμειψίας ΙΙΙ 242.

Ἀμινάχας ΙΙΙ 94.

Ἀμινίας (Ἑκαλῆθεν) Ι266.

Ἀμμία Σωσίμη ΙΙ 78.

Ἀμοργός Ι 347.

ἄμπελος Ι 343 fg.

Ἀμυκλαιεῖς ΙΙΙ 165.

Ἀμύντας, auf e. Schleuderblei IV

Ἀμύντης V 44 Beil 4.

Ἀμφάλκης ΙΙΙ 310.

Ἀμφικλῆς V 44 Beil. 3.

Ἀμφίμαχος ΙΙΙ 197.

. . . Ἀμφίνου Κυθήῤῥιος IV 332.

Ἀμφιτρίτη Λυσικλείδου ἔργ. [V 79
Beil. 3.

Ἀμφιτροπαιῆς IV 97, 104.

Ἀμφιχᾶρης ΙΙΙ 246.

Ἀναγυράσιος IV 98 (106 Α. 1 ), 330.

Ἀνακαιεῐς IV 332.

Ἀναξαγόραι Συρακοσία V 175 Α. 2.

Ἀναξανδρίδης ΙΙΙ 245.

Ἀναξικράτης, Archon V 323.

Ἀναξίλας ΙΙ 224.

Ἀναξιππίδαμος Κνίδιος ΙΙΙ 66.

Ἀναξίτιμος ΙΙ 69.

Ἀνασίφορον ΙΙΙ 340.

Ἀνάσχετος Δημοτέλους Ἁλαιεύς lV
79 Beil. 4.

Ἀναφλύστιοι IV 97, 104.

Ἀνδρίας Ἀριστογείτονος lv 142.

”Ανδριοι 1237, 240.

Ἀνδρίων IV 219.

Ἀνδροσθένης Ι 4, ΙΙΙ 249, IV 210.

”Ανδρων ΙΙ 224.

ἆνίθεαν Ι 99.

ἆνίθειαν ΙΙΙ 87.

ἀνέθεν IV 153.

ἆνεξαλλοτρίωτος ΙΙΙ 58.

Ἀνεψιοί ΙΙΙ 127.
Ἀνθεστήριος, Archon ΙΙΙ 119.

Ἀνθεστηριών Ι 343, 345.
ἄνθετο ΙΙ 367.

Ἀνθιππασία V 44 Beil. 3 u. 4.
’Ἀνθιππος Ἀντιχ[--ου] Ἐροιάδης

lv 97.

Ἀνθοῦση Δαμαινέτου ll 382.
Ἀνθύπατος, Pserd V 303.

ἀνκυλητόν V 283.

ἱ’Λννιος Μάξιμος Ι 349 (16).
Ἀνοίνης Ι 346.

Ἀνσε. . . [1386.

Ἀντιγένεις Εὖμαρείδαο V 215.
Ἀντιγένης IV 139, V 125.
Ἀντιγενίς V 120.

Ἀντιγόνη, des Astydamas 111112.
Ἀντιγονίς IV 329, V 277, 279.
Ἀντίγονος V 271. Ἀ. (βασιλεύςὶ Ι

337, Ἀ. (Βερενικίδης) 111 144.

ἆντιγραφεύς, bei Prytanen IV 98,

101.

Ἀντίδωρος Θειὸῆος 11187, Ἀ. Φαλη-

ρ·ὺς v ιι Beil. 4.

Ἀντικλείδης K. .V 44 13θί14.
Ἀντικλῆς 1185, 186.

’Λντικράτης Κεφαλῆθεν ΙΙΙ 51, Ἀ.
ΙΙροὸαλίσιος 262.

Ἀντικυρεῖς lv 161.
Ἀντίλοχος Σκανὸωνίδης V 348.
Ἀντίμαχος Ἀντίνου Ἀχαρνεύς IV 79

Beil. 4.

Ἀντιμε. . . ΙΙΙ 248.
Ἀντίνοος IV 21, Ἀ. (Ἀχαρνεὺς) IV

79 Beil. 4.

Ἀντι. . .ο[ς . . .ν]τος Ἀλωπεκῆθεν IV

97.

Ἀντιοχ.. .Ι.242
Ἀντιογ. α ΙΙΙ 389.
Ἀντιογιανός V 335.

Ἀντιοχίς 1184, 1v99‚ V275.

Ἀντία-[ος 11436, ’A. von Komma·

gene, S. des Mithradates 1 27, Ἀ.
Θεὸς Δίκαιος Ἐπιφανὴς Φιλορώμαιος
καὶ Φιλέλλην ebd.; 'A. Ἐπιφανής 36,
Ἀ. Φιλόπαππος βασιλεύς ebd., ’A.
(Σφήττιος) 11 253 Α. 1.

Ἀντίπαππος (Σάμιος) V 339.
Ἀντίπατρος ΙΙ 143, 381, Ἀ. Ἀρτε-

