38 Ermmrmscuns nssssxs‘rssn

Ζακόρος, ζακορεύειν ΙΙ 253 Α. 1.

Ζτακυάδαι IV 287.

Ζεναρία Σωσιπάτρου Ι 163-

Ζεῦς l 248, 330, ΙΙ 144. 111227 fg.,
IV 222, Ζ. Αἱμάκτης ΙΙΙ, 161, Ζ. βα-
,σιλεῦς 22, Ζ. Ἐλευθέριος Ἀντωνεῑνος
II 438 fg„ Ζ. Ἑλλάνιος 63, Ζ. ‘'Ep-
κειος IV 288, Ζ. Εὗὸοιλεῦς 1334, Ζ.
Ὀλύμπιος Ῑ 185, 197, 316, Ζ. Πα-
τρῶος 111 207, Ζ. Σωτήρ V 335.

Ζῆθος ΙΙ 418.

Ζήνων IV 140, 143.

Ζωίλος ΙΙ 69, 11163 (2⁷), 360.

tustanum 140 A·

Ἡγεκράτη 1346.

Ἡγεμόνη Λυσικράτους ἔργ. V 44 Beil.

εΗγὲμων Κρασίου V 336.

Ἡ γέ πολις Ἀντιπάππου (Σάμιος) V

Ἡγεσίλεως Δεισιθέου Παλληνεύς IV

Ἡγησίας V 283, Ἡ. (Σουνιεύς) IV
79 Beil. 4.

Ἡγήσιππος Ἡγησίου Σουνιεύς lv 79
Beil. 4

Ἠλεῖοι Ι 197, 204-

ἠλιαία 1 186.

Ἥλιος 1V 222, ”Ῑ·Ι. Ἀπόλλων Κισαυ-
λοδδηνός 11 257 Α. 1.

ἣμιαοτύλιον V 234.

Ἡνίοχος IV 329.

’Ἡρα I 330, IV 140, ‘'H. βασίλεια 111

Ἡραῖον Ι 312.

Θάλαμος Θαλάμου I 136.
Θαλεία (Θαλήα) V 121·
θαλλοίῐ 143.

Ζ

Θ

Ζωπύρα ΙΙΙ 323.

Ζωπυρίνα ΙΙΙ 337.

Ζωπυρίων (δημόσιος) V 272, Ζ. Ζω-
πνρίωνος ΙΙ 71.

Ζώπυρος III 248, 257 (Archon)-

Ζωσίμα ΙΙΙ 360.

Ζωσίμη Ι 348, V 135, Ζ. Ζωσίμου 111

Ζώσιμος Ι 347, 348, 111 338, 339,
Αὖρ. Ζ. Ι 348.

Ζωσὼ Ζωσίμου ΙΙΙ 338, Ζ. Παρθένας

Ἦραῐος V 201 fg.

Ἡραιώνῗ Ι 344.

Ἡρακλ. . ., Dichter 111 251.

“Ηρακλᾶς ΙΙΙ 368.

Ἡρακλεῖδαι lV 202 (27), 358.

Ἡρακλείδης Ι 348, Il 142, 144, III
243 (Dichter), V 338, Ἡ. (Ἁλι-
καρνασσεύς) ΙΙΙ 237, Ἡ. (“Ηρείκλει-
τοςῗ) Ἐρυθραῖος V 272, 275.

Ἡράκλειτος ὁ Ποσειδίππου 1 266,
Ἡρ. (?) Ἐρ.οραῖος V 272, 275,
Ἤρ. (?) Ραρτάλω V 125.

“Ηρακλεώτης 1V 18 (V 83).

Ἡρακλῆς ΙΙ 249 fg.

Ἡρόφιλος ΙΙΙ 346.

ἡρῳασταί ΙΙΙ 299-

Ἡρώδης (Ἀττικός) 184.

εΗρώνδας Λλκιάό α εΗραιιλεώτης IV
18 (V 83).

ἥρως αργηγέτης IV 284

ἹΙσὺχιος V 336.

Ἠώς lV 16.

Θάλλουσα V 44 Beil. 3.
Θαρ. . ., Choreg 111 105.
Θέρσιππος ΙΙ 225.

