ι, monumenta

'Statuette a. Mustaphades 111 389,
395- Heiligthum bei Naupaktos
IV 22 fg. —Votivrelies an A. in
Patras 126 2 -- Torso in Patras
126 5 - Statue in Tegea 137 --
Insehr. aus d. ath. Asklepieion
335 -Monum. ebd. V 206 fg. 219

’ -Relief a. Kythera 232.

Asprokavos, auf MeloS, Ruinen

Asty, von Athen 11 53 fg„ 176 A. t.

AstydamaS, Dichter 111 115, V325.

Astyra IV 10.

Atalante, Insel bei Opus 1 253 fg.

Ata meua, Gesehichte th fg„ Lage
4 fg„ Ruinen 5 i'g.

Athen, Besitzstand im 2. Jahrh. v.
Chr. I 257 fg.—Verwaltung der
ath. Besitzungen 267 rg.—A. im
17. Jahrhundertl 121 (Transfeldt)
—in der ersten Romerzeit V 285.

Ath ena, Darstellung auf e. [1136111111-
stele 1 5, V 206 A.- A. Nikel
216, 221 fg. -- A. Skiras 1 127 fg.
-A. Hygieia, Statue u. Altar 1 281
fg„ V 331 fg. —Statue der A. in
Kassel 1 286 fg.-farnesisehe Sta-
tue 1 289 Α. 1-Α, Polias, Tem-
pel in Aigiale auf Amorgos I 329
fg„ 319-01111 der A. auf Thera
11 77-Bild der Polias in Athen
11 92—-d, lemnisehe A. in den Pro-
pyltten ΙΙ 103 fg. -Kopf in Sparta
11 321 -Α. Kranaia, Ruinen des
Heiligthums bei Elateia 111 19, als

chorma IV 111 —Tempel in Te-
gea IV 135 A. 1, 137-Α. u. De-
meter 137 31- auf e. Zwiili'giitter-
altar 313 fg.--Cult in Prasiai 358
-Α, mum V 11 A.--Minerva
senz'olmo 10 A.—-Tempel der A.
Alea in Tegea 52 fg. —- Athena-Re-
liei' u. Torso zu Athen 103 fg. —
Athenadarstellungen im Aligem.
105 sg.—Statuette in d. Propyiaen
108 fg. -— Statuette im Centralmu-
seum zu Athen 109 fg. -Torso in
Paris 111 sg.——a. e. Votivreliei' d.
5ten Jahrb. a. Athen 219- Athena
u. Marsyas 312 fg.—-A. ParthenoS,
ath. Statuette 370 fg.
Athenodorus, Schauspielerlll 116.
AthenokleS, Dichter 111215.
Athleten 1V 131 - Statue im brac-
cio nuovo des Vatiean V 21 A. 2.
Atlant, aus Dimitzana IV 129 9.
Atlas, Metope aus Olympia 1 206
sg.—Darstellungen 11 117.
Atratinus IV 217.
Atreustholos 1v 177 fg.
Attalische Weihgesehenke 11
5 fg.. V 368 fg.
Attalos ll, attiseher Biirger, Zuhii·
rer des Karneades V 281 fg.
Attis 11 331.
Attisehe Ebene 1 120 (Trans-
feldt).
Aulon, bei Marathon 1 82 fg. 89
—bei Kakosialesi V 116 fg.
Avgonisi IV 107.

Bundesgiittin edb. 23- Statue in Azizos 1 29 Α. 1.

Luka 111 291 A. 1-Α, Proma-

Β

Β ab i n, iiber den Parthenon 11 10 fg.

Basilika, aufThera 1165.

Balonaris, Fliissohen Attikas Ν Bate, Demos Ν 105.

350.

Baiustrade, des Niketempels s.
Propylaen.

Βῗῖξαῶωι, Darst. 11 357, 123, Ν

Ra sileio, Festspiele V 118.

Baton, Dichter 111 125.
Baureohnung lv 33 fg.
Bazari, Berg und Bucht boi Rha-

mnus Ν 277.

Begrabnissweise, (1613631113-
, kenisohen Epoche V 151 fg.

 

 

