Eplssml’nlsnlms REGIS'I'BR 29

μιδώρουῙῙ 228, ’.Α “.Η.ρακλε

Ἀντισθένης 11 71, Ἀ.
Κυθήῤῥιος IV 79 Beil. 4.

Ἀντιφάνης 111 245, IV 289, Ἀ.( Ἀ·
λωπεκῆθεν) IV 97, Ἀ. ’Λνα . . . V 44
Beil. 3.

Ἀντιφάτης (Κυθήρῤιος) IV 79 Beil. 4.

Ἀντιφῶν Σόλωνος Ἀλωπεκῆθεν IV 97.

Ἀντίχαρμος (Ναύσωνος Αἰξωνεύς) IV

Ἀντιχ[--ος] (Ἐροιάδης) [V 97.

Ἀντωνεῒνος 11 438 fg„ M. Αὖρ. Ἀ.
11442 (111 163), IV 161, Μάρκος
Ἀ. Εὖσεὸής ΙΙ 442, Θεὸς ’Λ. Ede.
ebd., M. 'A. Edmssrss u. s. w. (Ca-
racalla) 1 349, Μάρκος Ἀντ·υν . . .
Βενυς . . . V 338.

Ἀντωνία V 389.

”Ανυσι ς V 44 Beil. 4.

Ἀνφικτύων Διομεεύς V 348.

ἀπαρχή H 246-

Ἀπε- ,.des .κραἰτη; 111 129.

Ἀπόὸασις V 44 Bei1.4.

Ἀποκλειομένη, des Poseidippos
ΙΙΙ 123.

ἀποκρίματα ΙΙ 228.

Ἀποληΐα Φαυστεῖνα ΙΙΙ 57.

. . . σίαναξ Ἀπολλοδότου II 225-

Ἀπολλόδωρος 111 245, Ἀ. Αὔλου
IV 218, Ἀ. Ἀχαρνεύς V 44 Beil. 8,
Ἀ. Γαργήττιος IV 79 Beil 4, Ἀ.
Ὀλυμπίχου Ἀναφλύστιος lV 97.

.ῙῙ225.

Ἀντιφάτους

Ἀπολλοφάνης 111 242.

Ἀπόλλων Ι 237, 238, 258, 11 73 Α.
10, III 87, V 197, Ἀ. ὁ ΔήλιοςῙ
338, (’Λ.) Μαλεάτας ΙΙΙ 18, Ἀ. πα-
τρῷος 11 186 fg„ Ἀ. Πύθιος 11 143,
Ἀ. ὑπ’ ἄκραις 111 144.

Ἀπολλωνίὸας IV 142.

Ἀπολλωνίδης Ι 237, IV

Ἀπολλώνιος 1171, 75, 436, lV 140,
V 338, Ἀ. (Ἀζηνιεύς), ΙΙ 245 Ἀ.
Ἀθηναῖος 11 372, Ἀ. Ἀπολλωνίδου
Κυμαῖος Ι 237, Ἀ. Ἐράστου 11435,
Ἀ. Μητροδώρου Ι 136.

279, V

Ἀπολλωνίς IV 158.
ἀπολογία (nicht ἀνταπολογία) 111 90.
ἀποτίμημα u. verw. 11 277, 278.

Ἀρίστιππος

. ,3.ῗος Ἀριστοκλείου

Ἀποτομόι ς Λυσικλέους ἕργ. V 44 Beil.

3 (51 Bei1.2).

ἄποφοράῖ Π 73.

Ἀπφος IV 19.

Ἀρ. . ., Dichter ΙΙΙ 249.
Ἀραφήνιοι IV 105.

. ,η Ἀργεία.9 [V 153.

ἀργύριον Ἀλεξάνδρειον V 271, αἰργ.

Ἀττικόν 277.

’Ἀρειος πάγος V 324.
Ἀρεοπαγῖται V 277
Ἀρι., .
Ἀριαραθης V 284.

Ἀρίμνηστος 111248.

Dichter 111 249.

Ἀριστ- ‚Dichter 111 246, 248.
Ἀρισταγόρας III 243, IV 211 (ΣΙ),
V 337, Ἀ. Ἀτρισ .)αγ ’ρα 11 225

Ἀρίσταιχ ιος Ι 146

Ἀρίστανδρος 11 291.

Ἀρισταρέ τα [1161.
ἈρίσταρΑος Archon? III 239. Ἀ.

&mles-33 III 108, Ἀ. ΧΓσσ..) V 126.

Ἀριστείδης V 198, Pserd 304.

ἐ”Αριστο ς ί-ε) -.-.ογ νο· Βησαιεύ ς IV 97
Ἀριστηίδης Εὖ φιλήτου Κηφισι’ ευς IV
79 Beil 3.

Ἀρ.στοκράτους Καρυ-
στιος IV 225.

Ἀρίστιχος Χαρίππω V 125.
Ἀριστίων 1171, [V 210, Ἀ. ’¹32²-

μέγεος 139, Ἀ. Πάριος Ι 174 fg„
1 10.

Ἀριστογείτων IV 142.
Ἀριστογένης Ileip0211228.
Ἀριστοδάμας IV 219, Ἀ. Καλλίου

Ἀτηνεὺς lV 97.

Ἀριστόδαμος IV 143, 152, Ἀ. Ἀ·

ριστίωνος 1V 210-

Ἀριστόὸημος 11158 Α., Ἀ. Ἐπι-

κράτου Αἰγιλιεύς lV 97.

. . θεος Ἀριστοκ. . . Κεφαλῆθεν IV
ς Οἷναίος IV
79 Beil. 3.

Ἀριστοκλῆς 111 163, IV 138. V 44

Beil. 3, Ἀ. ὁ καὶ Ζῆθος 11 418.

Ἀ ρ ιστ ox ρ α’τ ε ια Χαιρεδήμου Κικυννέως

V 320.

Ἀριστοκράτης [Η 165. 243. 312.

