sacnnssmsrssn 13·

Kriegsschatzmeister V 280.
Kritios u. Nesiotes Ν 305, V 170
Κΐῖὶέἑι, Dichter 111 111.
Kryonero, in Aitolien mit einem
Aphroditeheiligthum Ν 220.’

48 fg.,—Darstell. in Sparta 11 329
fg.. 340, 379 - Heiligthum bei Mu-
staphades nebst Darstellungen ill
388 fg„ V 216 (mit Pan )—in Phlya,
Vari mit Pan, d. Nymphen u. Apol-
lon 217-3111. Reliess ebd.

Kunst, in Sparta 11 413 fg.‚111297 KyllaroS, Pserd Ν 322.

—peloponnesische 111 15 fg„ Ν
149--111 Achaia 111 298 -111 Βὸο-
11311 301 fg., IV 268 fg.. 3. Βὸο-
ticn—in Kypros Ν 50 fg.—in
Kleinasien ebd.—in Attika (al-
terth.) 38 fg„ 289 fg.-in Argos
308-3111· Aigina 368.
Κ111111111113, 111 Βὸοῑί311 V 133.
Kuvertabucht Ν 110.
Kybele, Relief aus Kleinasien 11

Lachares V 88.

11331133, v. Aixone lV 197 fg.

Lagobolon111351, 380.

Lampe, aus Metall Ν 118 50 53.

Lampito, Grabst. Ν 294, 305, V

Laodike Thea Philadelphus,
Τ. (133 Antiochos Epiphanes Phi-
lometor, Fr. des Mithridates Kal-
linikos 1 30, 31, 32, 33.

Lenze, Mann mit Lanze auf ein.
Grabstein 111 351 ; 385, 376.

1131111113, auf e. Sarkophag ll 136.

Larissa, von Argos, Reliel's Ν 156
fg„ 1⁶2, 175.

Larymna Ν 271 Α. 2.

Las 1 157.

Lasu, κάστρο τοῦ Azao& 111 19.

Latya 1v 208.

Lebadeia, 111 88 fg„ 317, V 136

Lekkon Ν 104.

Lekythos 3. Vasen.

L e m 11 0 3,· athenisch 1 257 fg. — Kle-
ruchen unter Antigones Schutz
261--1111131 Lysimachus und Seleu-
kos 262 ; Ν 254 - Miinzen 283-

L

Kylon, Grabstele der Kinder (133
K. Ν 301. ·

Kynagos, Pferd V 303.

Kypseloskasten 11457.

Κ y t h 3 r a ‚ Topographie, Alterthii-
mer, Inschril'ten, Geschichte V 224
fg„ Nachtrag dazu 293 fg.

Kytherodiken V 239. ,

KyzikoS, Ν 14 ig„ V 84, 388 fg.

Bewohn. V 278--2011 auf den Ei-
senocker ebd.

Leocharis 1 297(Β3313 des Pan-
daites und Pasikles), 298.

Leo ni da 3, Epigrammendichter V

Leontion 111 69 fg.

Leuchter Ν 118 40.

LeukolophoS, von Salamis Ν
255.

Leukon, Dichter 111 118.

Leukopyra IV 104.

Leuktra 1 18, 25.

Levi, Hoplitenrelief aus L. IV

Lexiarchen V 88.

111 bon 1 214.

1111111110 IV 277 fg.

L ὃ we, bronzeue Liiwin in den Pro-
pylaen 11 104 - 11 375, 428- L.
v. charoneia 111 385 fg„ IV 275-
121 94 95 -11, und Stier 155 fg.—
auf dem Sockel 3. Grabreliefs 298
sg.—auf Grabern 301 —- 11611311-
kopl' 111 (1. Hiihle b. Vari V 217-
Grabliiwe 237 —- Fragm. heim Ni-
ketcmpel ges. 286.

Tribut von den alteingesessenen C. Lucreti us IV 246 fg.

