52 Emanstmsculzs mmm-mn

Ταγὼ Ἡγέμονος V 336.
Τάλαος IV 159.
ταλασιουργός III 172.

Τ

Τιμαῒος (Φίστυος) IV 221.
Τιμάναξ Ἀρχίνου Πειραεύς V 175 A.
Τίμανδρος V 44 Beil 3.

ταμίας τοῦ· δήμου IV 325, 327, τ. τῶν Τιμασίθεος (ἐκ Κεραμέων) 1V79 Beil.

στρατιωτικῶν V 275 13η 329, τ. τῶν
τῆς οεοῦ v 271 fg„ 283.
ταμιεύειν 111 163. ·
Ταναγρῆος 11187.
Ταραντῐνοι V 203, 330.
Τάρας V 330.
Ταυροπόλη V 44 Beil. 3.
Ταχεῒα ebd. Beil. 4.
Ταχύὸουλος (Μυρῥινούσιος) IV 79
Beil. 3.
ταχυναυτεῖν ebd. Beil. 4.
Τείμαρχος ΙΙ 228.
Τειμόδικος ebd.
Τειμοκλῆς 11 436.
Τειμοξένα Λυσάνδρου καὶ Δορκύλου IV
ΤειρηνοίΙΙῙ 58, Τειρωνοί 56.
Τεισίας V 294.
Τεισίλαος 111 248.
Τεισίμαχος 1V 142.
Τείσιμος Τεισιμάχου ebd.
τειχοποιός 111 50 fg.
Τελένικος I 346.
Τελεσίας Προὸαλίσιος V 348.
Τελεσίδημος ὁ Ἀμινίου Ἑκαλῆθεν I
Τελέστωρ 1 231, Τ. Θεοφάνευς 11 225.
Τερέντιος Φιλοκλέους (Νέουῗ) ΙΙΙ 163.
Τερψί ας Φορύσκιος Ἐρχομένιος 111 87.
τεταγμένον, ἐν τῷ τεταγμένῳ εἶναι 11
Τέταρτος III 165, IV 139.
‘rer-Pmoun (so statt τετΡΑ.
ΡΟΛΕΙΣ zu lesen) 111261.
Τεῦκρος, des Euaretos 111 112.
Τέχνη..,.. ἔργ. V 44 Beil. 4.
τεχνῖται, οἱ περὶ τὸν Διόνυσον 111 139,
Τηλεκλείδης III 242.
Τηλέμαχος II 241 Α. 2.
Τηλέμναστος Ἀνδρα. . .1122u.
Τιὸέριος Καῖσαρ 11 71.

3, 331.

. . . ος Τιμηκράτου Ι 337.

Τιμησίαναξ, Archon ΙΙΙ 123.

Τιμήσιος Ἀρχιδάμου 11 72.

Τιμίας I 171.

Τιμόθεος I 250, 111127, V 265, Τ·
(Ἀναφλύστιος) IV 79 Beil. 4, V 44
Beil. 4, Τ. Λαμπτρεύς Ι 74, Τ. Σμι·
κρίου Παλληνεύς IV 97, Τ. Τιμασιθέου
ἐκ Κεραμέων 331.

Τιμοκλείδης (Ἀχαρνεύς) III 172-

Τιμοιιλῆς ΙΙ 437, III 114, 245, IV 79
Beil. 3, Τ. Τιμοθέου Λαμπτρεύς I 74.

Τιμοκράτης 11225, Τ. Ἀγη... 437,
Τ. . . . ,νος Θηὸαῖος 111 142.

Τιμόξενος II 14319, ΙΙΙ 120.

Τιμοσθένης Μειξωνίδου III 230.

Τιμόστρατος ΙΙ 71, ΙΙΙ 123, 257, V
317 (ἲ).

Τιμωνίδης Γαργήττιος V 51 Beil. 2.

Τινδαρίδαι (S. Τυνδαρίδαι) V 231.

Τόκκης Πύρῥωνος Ἀφυταῖος V 186 fg.

· Τολμίδης Πλαταεύς ΙΙΙ 326.

'rofio-au.. IV 142.

Τορωναϊος, Τορωναία V 193.

T ραὸέλλιος Ῥοῦφος Λαμπτρεύς, Ar·-
chon 111 144.

Τραιανός II 442.

ΤραυματίαςΙΙΙ 119.

τριακοστεῖα Ι 144.

Τρίαξ Ἀντιδώριος Θειὸἤος 111 87.

Τριετηρίς V 44 Beil. 4.

τρίπους Ι 344.

Τριτοπατρεῖς IV 287.

τριττύς V 85.

Τρίτυλλος Ἀναξα. . . 11225.

Τρίτων (Σάμιος) V 339.

τριώὸολον 1344.

Τροπαία V 51 Beil. 2.

Τροφιμιανός V 293.

Τρύφων II 439, Τ. Πετρωνίου III 58.

Τυνδαρίδαι ΙΙ 387.

 

