¹6 saxonanum-rna

IV 22 fg.—Dionysosheil. daS. 22.

Ν a u pl ia , Ausgrabnngen am Pala-
midi V 143 fg.

Nausikrates, Dichter u. Schau-
spieler 111 247, 253.

Naxos 111 161.

N ed o n , Heiligthum im Nedonthal

Nekropolis‚ v. Gythion 1155—
in Andros 243 -- ν. Anaphe 251 -
v. Minoa aus Amorgos 332 - v.
Arkesine ebd. 334 - v. Thera 11
64, 75-ν, Thespia 111 323-ν,
Rhamnus IV 279 fg. — v. Athen V
171 fg. -aul' Kythera 227, 233.

Neopolis, thrak., V 206 Α.

Ν eop to le m o s ‚ Schauspieler 111

Nereidenmonument IV 167.

Nike, Darst. 11 347 (SpartaJ-vier-
armig (Nix-q Νιοπολιιτῶν) 383 (Spar-
ta 1 - 417 - Hochrelief iri Thespia
111415 fg.—Re1iefdarst. in Smyrna
IV 117 29-32.

Nikepyrgos s. propylaen.

Ο

obe, in Sparta 111 165 fg.

Odeion , des Herodes Att. 11 42,
179, 182.

Odysseus IV 172.

Oelsorten V 78.

Oia , aul' Thera 11 74.

Oichalia 1v 216.

Oinoe, att. Demos 167 fg.

Oitylos 1 163.

Olenos 111 75 fg.

Olympia, Ausgrabungen 11 155-
17οε Zur Geschichte der Altis 155
fg„ Zeustempel 156 fg. , Monumente
vor der Ostfront desselben 162 fg„
Wasserleitungen 165, Ruinen west-
lieh vom Tempe! 160 fg„ im nord-
lichen Theil der Altis (Thesauren
und Zanes, Exedra des Herodes
Attikos, Heraion) 168 l'g.

. Ausgrahungen 111 208-228: Die

Nikeratos, Kydantide V 350.

Nikiasl‘rieden 1 171.

Nikippe, aus Phera V 190.

NikodemoS, Dichter u. Sohau-
spieler 111 252, 253.

Hag. Nikolaos, Insel bei Ata-
lante mit ant. Ruinen 1 255.

NikomedeiaIV 18 fg„ vgl. V 84.

Nikon, Dichter 111 249.

Nikophon, Dichter 111 244.

NikopolemOS, Pserd V 300.

Nikostratos, Schauspieler 111117
- Dichter 246.

Nikoteles 1 4.

Niobide? IV 160.

Nisaa V 1 fg.

Normalmaass IV 9.

Nymphaion, auf Thera 1173-
aul' dem Parnes V 291 fg.

Ny m p h e n, Cult am Siidabhang der
Akr. 11 246, 24813„ ποι-Ν. mit
Musche1338 fg. - mit Pan 379 fg„
111 191 fg. —- Nymphenrelief u.
verw. Monum. a. Athen 111 196, V
206 fg. —Cult auf d. Parnes 291 fg.

Bauten im Sfid westen des Kronion
209 fg„ am Siidfuss des Kronion
211 fg„ ostlich vom Metroon 215
fg. (Zanes, Thesauren, Eingang
zum Stadion ), Altismauer 219 fg„
Gymnasion 222, die byzantinische
Kirche 222 fg„ Strassen und Al-
tare 223 fg„ Portraitstatuen V 29
fg„ Siegerinschrit‘ten 29 fg„ Stil der
Tempelsculpturen 38 fg.

Olympieion , i. Athen 1 109
(Transseldt) — ant. Brunnen heim
Ol. 11 110.

Onetor, a. Melite 111 109.

Opfergrube11254 fg.

Opfe rvo rsch rist1173, 249 fg.

Opisthosphendone111409.

O r c h ο ιιι e n o S, Kunstwerke 111 305

Orgeonen IV 334.

