sacnnsscls‘mn ⁴²

zu Lysander 1 Α. 2—zu Euago-
ras 8 — ἅρχων Zeuxin: 7, 11 -
scine Theorie unter Thearidcs
nach Olympia 10 - scin ver-
meintlicher Auschlag auf Delphi
11 Α. t—Schreiben an d. Athe-
ner und das Ehrendekret derselben
fiir ihn und scine Siihne (Inschr.
d. J. 368) 1 13 rg.— Betheiligung
am Congress zu Delphi 20—seine
Verbindung mit dem Perserkiinig
21 - Defensivbfindniss mit den
Athenern 1 22, 11 199 A. 1 - seine
Tragfidie Ἕκτορος λύτρα. 1 22.
DionysioS, Dichter 111211.
Dionys0S‚ Darst. in Sparta 11 331
fg.—Cult daS. 161 fg.—in Ma-
rathon 111 259 fg.—D. aus e. Spic-
gelkapsel 270 Α. 1—-Statuctte a,
Mustaphades 389- Votivreliefs an
D. aus Theben 102 fg.—Statuette
in Charoneia lul—Heiligthum in
Naupaktos lv 22 -- Statuette in
Smyrna 111 1, 11619-ὶῐι Rha-
mnus 285—1). Auloneus V 116
Dioskurenu 313 fg„ 311 fg„ 383

 

E

-391, 161, IV 126, 111, 119, V 182

Di p hilo s , Dichter und Schauspie-
ler 111 253.

Dipylon 1ss 32 fg. ——Dipylonvasen
lv 159, V 178 - Rundaltar des
Zeus, Hermes und Akamas vom
D. 1V 288.

Diskoswerfer IV 292.

Dogmatographcn‚ in Amykltt
111 168.

Dokimasten, Staatssclavcn fiir
Priifung des Geldes V 279.

Doko 1V 107, 109.

Doliana, Marmorbriiche bei D.
tv 185 A.

Doppelaxt 1119.

Doppelherme V 261.

Do ryph oroS, des Polyklet 111 287
fg.. lv 150, V 21.

Drakonera, bei Marathon 1 68 fg.

Drapani, Insel 1V 107.

Dreil‘ussraub, aus Sparta 11 377.

Duketios lv 32.

Dyme, bei Kato Achaia 111 72 fg.

DynamiS‚ Konigin von Bosporos
1 33.

Ε, in e. korinth. Inschrift 1 12- Eiscnocker, von Lemnos V

im ionischen Alphabet (in keischen
J.) 116 -ἰῐιι attischcn A. 187.

Edikt, des Justinian (Anastasios)
lv 307 fg„ 312 fg.

Egesta, Gesandtschast a. E. 1V

ΕΙ] renk rann, an Festen prokla-
mirt 111 131 fg.

Ei ΙΙ 306, 111, 161.

E id, bei Staatsvertragen 1 21 fg„
111 23 fg.

Eidechse (ἀσκάλαὸος) mit beige-
schriebenem Namen auf e. korinth.
Vase lv 321 sg.; 11 336.

Eidesformel 11111, 201 fg„ 111
23 fg„ lv 205 fg.

Eileithyial 162,111197,11218Α.

Egla, Demos 1V 103 fg.
EkphantideS, Dichter 111256.

Elateia, Ruinen dcs Athenatcm-

pets ιιι 19.

EleusiS‚ Festschiff 1 e—atheni·
sches Thor nach Eleusis 111 31 fg.
—· Miinzen lv 250 fg. -Geschichte
258 tg.—E. auf Thera 11 71.

Eleutheria‚ Festspicle V 118.

Eleutherolakonen Ῑ 151 fg.

ElleporoS, Schlacht am E. 110.

Emporion, auf Melos 1215.

Endoios lv 291, 305, V 170.

Enkaustik, s. Malerei.

Enyali03‚ Heil. des E. 1 136 fg.

Epameinon, Dichter V 325.

