2 sacnnsmswna

Siegerstatuen und and. Monum.
v. d. Akrop. V 20 fg. Zur Perie-

AntalkidaSIS, 10, 12,15,11 188 fg.
Anthedon 11188 fg.

gese derAkropolis: Parthenos und AntigonoS, Konig 1 887, 888 fg„

Parthenon 89 fg. — Ausgrabungen
heim Nikepyrgos und dem Burg-
-aufgang 259 fg„ 809 fg.

Alea Ι 171.

Alexander 11 von Makedonien 11
198, 205-Α. von Phera 11 198
fg„ Miinze dess. IV 187 fg.

Alexandra, in Amykla 111 worg.

Alexandro S, kom. Dichter 111 251.

AlexiS, Dichter 111 118, 216.

Alkenor, Dichter 111 215.

Alkestis, Darstell. V 182 A.

AlkimaehoS‚ aus Myrrhinutte V

Alphabet‚ korinth. l 10 fg„ 229,

’ IV 828—lakon. 1280 fg. -att. IV
la—gemlschtes in Tripolis 116 -

. lokrisches lV 271 A. 1.

Α1161, freistehender 11 876 fg„ lV
152.

Alterthiimliehkeit, imitirte in
Insehristen 111 51.

Α11161101111816, IV 270, 295, 306.

Amazonen, Darst. 11 108 fg„ 111
68 fg„ 117, lV 160, V 861 fg.

Ameinias, Dichter 111 216.

Amorgos 1 828 fg„ lnsehriften 380
fg.-—Verhaltniss zu Karien 839-
1111 Besitz des Maussollos? 818.

Amphalkes 111310.

Amphiaraosrelies, sog. 111110.

Amphiktyonen 111 185 Α.

Amphitheater‚ das korinthische
11 282 ig.

Amykla, 81616 aus A. 111 161 fg.

· —Apolionheiligthum 170.

Anakreon V 252 fg.

Anaphe 1 219 fg.-Gymnasion 250
-- κοινὸν ebd.

‘AnastasioS, Kaiser, Edict IV 813,

AnaxandrideS, 01011161111255.

Andokides‚ Vasenm. IV 290.

Α1111106, Stadt 1 235 sg.—·Verbin-
dung mit Kyme 287- Sculpturen
211- Relief aus A. V 215.

V 278.

Antikyra IV 161, 288.

AntilochoS, 6. SkambonidaV35l.

Antilochos, Grabstatue IV 800.

AntinooS, in Patras 111 67 -111
Korinth lV 159.

Antiochos 1 von Kommagene128
—der 11 ebd. —A. derAsiate (Epi-
phanes Philopator Kallinikos) ebd.
-A. Philometor 1 29, 32-Α. v.
Kyzikos 1 88 ——A. ΙΙΙ 85- Α. IV
ebd.—A. V111 (Grypos) Ι 29 A. 1,

AntiphaneS, 81616 1v 289.

AntiphaneS. Dichter 111255.

Α1111 phon, Dichter und Schauspie·
161 111 253.

Α11101116 Ι 80, V 889.

Anyte IV 28.

Apelles, Anadyomene des A. 1 50 fg.

Aperopia IV 110 fg.

Aphareus, Dichter 111255,V 825 fg.

Aphidna 1v 102.

Aphorismos, bei Marathon 1 68 fg.

- Aphrodite, des Kalamis 11 101-

auf e. Sarkophag, mit e. Sehilde
11 181, 186-Α, Pandemos und
19⁹ Ἰπκολῦτῳ ΙΙ ¹75 fg„ 2⁴6 fg. -
Statuen u. Statuetten in Sparta
828 fg„ A. Epitragia 120 (Sp),—
Cult in Lakonien 158 - Sandalen
losend 111 61-8161116116 6011610-
11616, 11111 Eros 105 sg.—Relief in
Theben 107 - Heiligthum in Nau-
paktos IV 28 A. l—Statuette in
Smyrna 111 1, 115 5-8161116 111
Argos 156 —- Heil. in Phistyon
220 -1176111366611, 611 A. i. Peiraieus
831 fg. — sog. Bad d. Aphr. aus Ky-
thera V 228 - Tempe} das, 280 fg.

Aphyte (is) V 187 Λ. 2.

Apobaten‚ S. sog. Amphiaraos-
relies.

Apollon, Marmorst. in Kassel 1 178
fg.—Marmorst. im capitol. Mu-
seum 181 - Marmorst. im Louvre

