32 EPIGRAPfflsCHES nnffls‘ren

βίδεος ΙΙ 383. βούλαρχος Ι 341.

Βιότα V 115. ΒΟΥΡΑΘΦΝ ῙΙΙ 62.
Blott03111119sg„ 252. βοῦς ἔὸδομος 11250 A· ¹-
Βίσων (Θοραιεύς) lV 97. Βουτάδαι lV 103.

Βλάστη Βλάστου Ι 251. Βρασίδας, Κλα). Β. 11363.
βοαγός 11 366, βουαγός 435. Βριθὼ Κρατησιλόχου ΙΙ 71.
βοιωτάρχης 11122. Βρόμιος, Personenname V283, Βρ-
βοιωταρχεῒν 111 94. (Διόνυσος) ΙΙΙ 139.
Βοιώτιος Ι 234. Βροῦτος ΙΙ 436.

Βοιωτοί ΙΙΙ 22, 94’ Βρῦων ῙῙ 140·

Βουὸᾶς IV 19. βωμονίκης ΙΙ 374.

βουλάρχης ΙΙΙ 57.

Γ

Γάθων ΙΙΙ 312. Γνίφων (Παλληνεύς) IV 97.
Γαργήττιοι IV 329. Γοργ. . ., Dichter 249.
γενέθλιος ἡμέρα ΙΙΙ 58. Γοργίας (Γοργίδου ?) IV 210.
Γενθιανός IV 233. Γοργίδαςῖ) IV 160.
Γενθίς, Φλ. Γ. (Φιλωνίδου) IV 233. Γόργων ΙΙ 225.
γεωργός ΙΙΙ 176- γράμματα Ι 13.
Γῆ IV 222. γραμματεὺς τῆς βουλῆς καὶτοῦ δήμου
Γιγλίκηκος IV 19. IV 97, γρ. τῇ βουλῇ καὶ τῷ δήμῳ IV
Γλαυκέτης (Κηφισιεύς) IV 79 Beil. 98, 99, 101.

4, Γλ. ἐξ Οἴου V 348- Γυθεᾶται I 156, ΙΙ 442 (ΙΙΙ 163).
Γλαύκων II 142, Γλ. Καλλικράτους Γυλάκιον πεδίον IV 232.

(Αἰξωνεύς) lV 194. γυ μνασιαρχεῖν V 120, 232.
Γναθίος Ἐροιάδης V 247, Γν. Εύφι- γυμνασίαρχος ῙΙ 366, IV 140.

λήτου Ἀτηνεὺς IV 97. γυμνάσιον ΙΙ 75.
Γνάθων Ἐλευσίνιος IV 193 Α. Γυρίδαςῖ) V 169 Α.

Δ

Δάϊππος Μαραθώνιος V 44 Beil. 3. Δαματρία ’Λπολλοδώρου τοῦ Αὔλου
Δαιτώνδας V 198. IV 218.
Δαΐφρων ΙΙ 76. Δαμάτριος ΙΙ 381, IV 139-
Δακτύλιος, Drama ΙΙΙ 123. Δαμεία ΙΙΙ 336.
Δαμαίνετος 11382- Δαμιάδας Δαμιάδα ΙΙΙ 165.
Δαμα. . . λιςΙ 162. Δάμιππος ΙΙ 442 (ΙΙΙ 163).
Δαμάρας Δαμάρους ΙΙ 228. Δαμοκλῆς ΙΙ 224, IV 142.
Δαμάρετος IV 139. Δαμοκρα... 11435.
Δαμαρμενίδας Ῑ 156. Δαμοκράτης ΙΙ 225, IV 139.
Δαμαρχὶς Μηνίου ὴ γυνή Ι 156. Δαμόκριτος Δαματρίου IV 139.
Δάμαρχος Ι 163. Δαμόνεικος Δάμωνος V 131.
Δαμάσιον V 193. Δαμονικίδας Ῥούφου l 156.
Δαμασίστρατοςῖ IV 157. Δαμόνικος Δαμονίκου ΙΙ 437.

Δαμάτηρ 11378. Δαμόνων ΙΙ 318 fg.

