EPIGRAPHISCHES REGISTER.

INSCHRIFTEN

AUS:

Abydos IV 30713.;Α131011Ῑ116513.;
Aixone IV 191 13.; Akraiphia 11187
(Ptoiou), 299; Amorgos 1 330 13.;
Amykla 111 165; Anaphe 125013.;
Andros 1236 13.; Antikyra IV 161,
288; Aphrodisias (in Karien) V 310
13.; Apollonia in Illyr. lV 232 13.;
Argos u. Umg. IV 15213.; Asea IV
131;Athen Ι1,13, 27,36,109, 112,
111, 117 fg„ 171, 18113.,19713.,
203, 11 138 fg., 177 13., 186 13.,
189, 197 fg„ 215, 241 fg„ 291, 111
51 fg„ 105 fg„ 111, 172 fg„ 197,
228 13., 112, 122, lV 30 fg„ 36,
97, 183, 287, V 91, 175, 185 fg..
190. 192, 193, 207, 219, 216, 256.
262 fg„ 268, 281, 312, 31713, 317;
Athmonon V 290.

Bura 111 63.

Chalkedon IVtt fg; Chalkis 1 99:
Charuda (Mani) 1 163; Chios 111 203.

Delphi V 196 13.; Dyme 111 73 13.

Elateia 111 20.

Gythion 1 151, 156,111163.

Haliartos V 13213.; Heraion 111
279; Herakleia Pontike IV 18. V
83; Hippola (bei Thyrides) 1162;
Hyampolis IV 223; Hypata 1 351,
IV 209 fg.

Ios 1180 13., 18913., 111 162.

Kakosialesi(beiOropos)V114 fg.;
Kallipolis 1V 121 ; Kaparelli (bei ι

Plataa) 111 371; Karatas (11111Το15-
be) 111 368, 37ος Karystos IV 2273
Keos 1 110, 116 13., 255; Korkyra
11 289 13.; Kios IV 19; Konstan-
tinopel IV 20 13. ; V 29913.; Kopa
111 369; Korinth 1 10, IV 160 13.,
322 13.; KoroneiaV 13313.; Kor-
seia 111 311; aus der korykisehen
Grotte 111 151; Kreusis 111 3⁷¹3
Krissa V 203; Kythera IV 119, V
231 13., 291; Kyzikos 1v 11 13.,
V 81, 389 13.

Lebadeia V 70,13613..

Mantineia u. Umg. IV 11613.;
Marathon 111 261 ; Markopulo (1. d.
att. Mesogia) V 135; Melos 1 216
rg.,11223; Milet V 331 fg.; Musta-
phades (bei Tanagra) 111 389 13.,
Myrrhinus Ξ 171, lV 10.

Naupaktos lV 21 sg.; Naxos 111
161; Nemea 1229 ; Nikomedeia
IV 18 13..

Olympia 11 158,11122613.; Orcho-
menos 111 316 (j. Athen), 310; Oro-
pos 111 326, 355.

Parapu ugia (bei Leuktra) 111359;
Paros 1 258; Peiraieus 111 5013.;
IV 79 13., 266, 321 fg„ 331 fg„ V
13 13., 85, 169; Pellene 111 61;
Phara (Kalamata) u. Umg. Ι 164
13.; Phistyon IV 221; Phyle V
293; Platea 111 310, 316, V 117

