 

§l manners-run

Wa‘n‘tt'hu rin , ant„ aut Amorgos!
331, 335- 1131. 0. Andros Ι 213-
(131. 0. Το1100 1 335-111 0111. 111·-
sehr. v. Mylasa ebd. Aa· 8.

WasserleilnngenAthens 11 106
iga Unter dem Flusshett des llis-
sos 108 13., W. des Hymettos 110,

-·R.es'te von W. am oberen Laus des
Ilissos 110 fg„ im 11611131. 80111000-
garten 112 fg„ am Fnss der sog.
Pnyx 113 13, 1101111 sog. Theseion

’·’115, der Ηο3. Triada 116 fg„ die
alte Oloake 117 13. (11115), die Was-
001101111113 (100 moderne'n Athens
’120 fg.. die Kephissiawass. 122
fg„ die Patissiawass. 121, 1011010
Wass. -hei Patissia 121 fg„ unter-
sird.·PatissiawasS. 125, Wass. Stre-
phi 125 fg„ Wass. der Akademie
126, ‹fos-'Herm Vuros 126 fg.. der
Peiraieusstrasse 127,(100 Ηο3.Τ1100-

X

X e n o. ,0110 Eleusis od. Eleutherai,
Κῡ1101101· v 318.

Χ 0110 1110 0, 0110 (3110101300 v 351-
von ῗρο01100,,Α30001001 111237 fg„

20111ιο1011 en, als Altersangahe
¹ ilar} ἑ3000, 1111 Asklepieion 11 255.
Zakyaden, Phratrie?1V 287.
Ζο11011,Κὸ1113 1 29<
Ζο0113110,0111Μο1001215.

 

 

’110160 127, de's Hrn Philimbn' 127,
verschiedenes 127 fg„ allgem. Be-
merkungen 129 13.

Webergewieh te V 67.

Weg, antiker, b. Marathon 180 -
zur Akropolis 11 252.

Weihung, eines Gotterbildes in
das Heiligthum 0. and. Gotth'eit 11

Weinrehe, h. eiu.'1·erraeotta lv

Weinsorten V 77 fg.

Wiekelkind 111305.

Widder 11370, 121.

Wiege 111015.

Wi ndeth u rm, des Andronikos
Kyrrh. i 115 fg. (Transfeldt).

W 1 ιιι er, Relies 111 Luku 111 291

Wolf u 126,171.

Χο11011 0. Phyle 111 258- Dichter
Χὲιῐιιὲἷ911οιιῑοοῐ 175, lv 300 fg.
Χο11ορ111100,Β1011101111213.
Xylokastro 11160.

Ζ,

321 -·- Relief ehd. 877—Statuette
aus Mustaphades 111 380-11111 Her·
mes u. Akamas tv 288-0111· e.
Zwfilfgiitteraltar 338 13. -Ζ. Soter
Ζον1ῗί510110, 111 Abydos tv 30813.

Ζ 0 ιι 0, mit Hera und Poseidon, cult Z o p y r 0 0, Archon 111 258.
’0111 Amorgos 1 330- Ζ. Temenites Ζ w e i 3 0 0 p a n n, mit Leniter an ei·

aul· Amorgos 335,315-Ζ.Ε11·1111·

ner Statuenhasis d. Akrop. V 27.

leus ehd. 331-Ζ. Hellanios auf Ζνὸ1136110101101, 0. Athen lv

Tenos 11 6313-8101110110 111 Sparta

³³6.

,ὲῖἶ .. ’ ψ
..,. - .· .

