sacnnors‘rnn 21

863103, 16 byzant.<Zeit1V 810.
-Side lV 208.

816361, 16 16113. Α306611111105 13.,.

211, V 821 - 81636131611166 der
Akropolis V 20 13.

Sigeion, Hermenpfeiier v. 8. Ν
297 fg.

8131611 V 71.

8116611887, 111 270 A. 1, 105.

8113161166,’6111 Samos V 279 Α.

Simonides V 252 13.

8131111111 111812.

8111116 111 812.

Sitzstatue, alterth. aus Athen Ν

Skiradion 112713.

Skiron 1 128 13.

Skyll'aion,·Kap lV 108, 111.

Skynope, 6111 Melos 1 216.

Skyros, atheniseh 1 257 13.

8161136131111166, a. Imbros 1262
A. 1, V 278.

Smyrna, Metalisaohen 1. Μ113611111

Soek‘elbilder, 36166116 Ν 11,167,
28913.,ν165, 178 Α. 2, 287.

80361163, 1)1611161111 121.

Soldat, Spartan. Grabrelief 11 112.

Sophronisten Ν 827 fg.

80103, bei Marathon 1 79. ·

80316603 V 170.

Sosi ppos, Votiv 66 Theseus V 220.

Sositheus 11185.

Sparta, Kunstwerke 11. 1636111, 6113
Sp. und Umgebung 11 297·171-
spart. Kunst 111 297.

Spata, altes Grab 1161 Sp. 11 82 13.
-1116 Graberrunde 261 13.-·Ζ611
und Urspmng 111 1 [3., V 178.

Spathi, Kap Ν 108, 110.

Spendereiieslv 186 88, 166.

Spercheum Ν 208.

8661666103611666, Topogr. Ν

Spetza IV 107 fg.

Spezzopuia 111107.

Sphinx, Kunstdarsteiiungeniv 15·
78 —- aus Kleinasien ’50 - prern

· 50 13.-ῦι1166116616611 58 13. —My-

thologie 56 13. -· sepuikral 68 13.-
polychrom 68 13. —- stilistiseh 70
13.--66 d. Sitzstatue der Ageso
181 —an e. Sessel 186- Grabdar·
stell. in ,1111116801 rg.-Gefflss a.
Aigina 866 (vgl. V 281).

Spiegel, 3116611. 111265 13., Ν 118
11 17 18 19 51 51 55.

Spindel V 67,190.

SplanehnopteS, des styppax 1

816613316361,111 wessen Vei-wah-
rung? V 269 13.

Staatssklaven, heim att. Kas-
senwesen V 269.

81611166, auf (ι’-16116111 1 211, 251,
111 102 13. —- in Τ116161166.·

81616611661129913, 88913,816
13.,111 67, 1.·v 188,181;3.1116 6111·
661680111161166.

Stavrokoraki‚
68 fg.

Stavronisi Ν 107.

Steiria Ν 852, 860.

Stel 6, sog. ι spartanisehe St.» 11601
fg„ 150 13., 162 - St. des Damo-
non 818 13.

Stephanos, Kiinstier V 8513.-
der 11611136 81. 1161161111ἰά in The·-
ben 111 121 13.

Sterbescone, 61116. 11611616. Oro-
pos 111 826 13. ·

8111661113, Basis des Pandaites 11.
Pasikies 1 297.

81161 11. Liiwe lV 155 13.

Stierkopf Ν 116 28-6, Τ6366
(Eherkopf) 181.

Stimmenzahl,Normalzahiin De-
men Ν 205.

8106, (163 Ε166111116106 11 28 Α. 11·-
303. ρον licus Eumoma 178.

8101611 Ν 120 61.

8116163611, 6111. 1196, 11 210--1111
Salamis 1 267, Ν 257-111 Rho·
dos 11 227-16 Phokis 111 28 13.-
16· Tegea Ν 111.

Strato ni ke , Sehw. des Ariarathes
V. V 281. ,

Stratos Ν 228 13.

bei Marathon 1

