emanuelem* 9‘

Gallier, Weihgesehenke des At-
talos 1 167 fg.
Ganymedes 1116713, Ν 151.
(1161361105, Demos Ν 105.
Gathon u. Aristokrates 111 311, Ν
271 13,, 295.
Gaurion, 6111 Andros 1 237, 241 fg.
Ge, Kurotrophos 11 177 13,, 257.
Gegensehreiber, (ἀντιγραφεὺς)
des Rathes Ν 101.
Gerichtsharkeit,
Unterthanen (Chalkis) 1 192 13.-
61116111561161· Bundesgenossen 11
150 fg.
Gesehleehter, (1166611111- G. v
Gesehosse lv 119 58-75.
Giaronisi1v1o7.
(11653616556, 6115 Kythera V 233.
Goldsehmuek,ausAthen1v90fg.
Gorgoneion 11 317 13,, Ν 11624,

61116111561161·

117 36, 120 76 81, 12193, 1311,
(1111ῗῖ61111111161· 5. Kybele.
G rebaltare , (111-6115161116 111 Altar-
form 111 360 fg.
(11666151165561113113.

116611166111111338 fg.

Η6116101111162 Α. 2.

Hebron, S. des Lyk. v 276.

1161165, Darstellung ¹1 298 13,, 303
13,, 30713, 346, 455, 467 fg. —· Vo-
tivrelief 611 HadeS, Kore u. Deme-
ter v 69.

Η61111611;Τ1101· des Η611116111109,
11 46 -- Wasserleitung d. Hadr.
6111 Lykabettos ΙΙ 46 13. - Ehren-
basis d. Hadr. 6. Μ1161 V 335.

11636111011, 111 Rhodos 11228.

1161111 11 306, 444, 464, 469, 111 377
-als Grabschmuek 6111 einer be-
malten Stele v 191.

G

Grabreliefs,in'l'enos1162 A.5—
111 Sparta 11 41213.-111 Patras 111
298 A. 1—in Biiotien 309 13,-
111 Τ6366 Ν 138 -in Tripolis 145
-111 Argos 153 13,, 15813.-111
Trachones 193 Α.-111 Β11611111115
27813. Α.; vgl. Grabstelen.

Grabstelen, altattisehe Ν 36,
289 —altionische 297 13. - 3611161-
16 G. v 164 fg.—·Bekr6nung der
G. 167 13.

Grabtumulus 111376, Ν 36, V
173, 178 Α. 1 (bei Sardes).

Grammata„ 6111 Amorgos Ι 333.

Grammatica, Filippo della G. 1
122.

Granatapfel 11 221 , 306, 307,
310, 312, 444 13,, 460, 464, 466,
166 fg„ v 194.

(1161111 425-Τ6116 6. G. Ν 155.

Grenzsteine 11 77,183, 186 13,,
256, 277 13,, 11142, Ν 147, 206,
287, V 85 13,, 173 Α. 3, 337 6-9.

Grenzstreit Ν 209 13.

Gylakeia, (Apollonia) Ν 229.

Gymnasion, 6111Τ116161174 13.

G y t h i ο n,Alterthiimerv.G.1 15113.

Hal& (ἌλαὶἋραφηνῖδις) Ι 67‚1v 350
-Η, 111 Lokris Ν 271 A. 2.

Haliartos, atheniseh 1 260,·265;
11188 13.

11611665, Pferdename v 303.

Halike od. Halieis Ν 108, 111

Halikyai Ν 30 fg.

1161111556Ν11013.

Η6116116111636, 6111 Siidfusse d.
Akrop., S.AkropoliS.

Hand 111 421 (615 Τοίἱ6116113616111),
1111151213, 116 21.

Handel, ἤδει-5661561161· 11. Athen V
322.

2

