00 nnuman suumn-ramam

das Erechtheion (1 26 5 fg.) II 15
fg.. Methode der Beschrerung II
95 mit Α. 1, Redeweise 11 105.
Zu118 2-119513.

n 121 1-22 2-1117318.

1> 12310- V28(A 2).

»1256—1V257A.

n ωτι-11813

n 12710-111 Anm.I (Em).

n 1281- 1V295A 1

ι 12 2-82 1193.
13132- 1V354fg.
1352—1V253A.1(Em.).
1443—V6sg.

11 31 7- IV 110 fg.
V1118—11178rg

υ VIII 15 5—V61sg.

ι IX 1 1--Ι1 93.

w IX 1 2-1292 Α. 6.

w lx 21 5—1V 271 Λ. 2.

ι Χ 31 1-11119,
Philochorus bei Schol. zu Arist.

Wesp. 718-1 190.

bei SohoI. zu Arist. Fr. 605 -IV 35.
Pindar, zu 01.1x 93189.

zu Pyth. XIII 79 -· ebd.

a Pyth.11177v216.
Plinius, Notiz aus e. Epigramm I

Zu IV 12 56—1v110sg.

n XXXIV 51-1191 Λ.1(Ε111.).

ι XXXIV 'le—1 18 fg.

υ XXXIV 78-1191 Α. 1.

ιο XXXIV 80-1286 Α. 2.

θδδδῧ

ι XXXV 91 -1 65.
Plutarch, zu Kim. 7-V‘250, 251,
zu Lyk. 27--1139 Α. 1.
u Pelop. 26-11 199 Α. 2, 202.
n Pelop. 29 -11 198 Α.
n Pelop. 33- Il 206.
ι Per. 20 - IV 33.
ι Per. 23--1 188 fg.
n Sol. 9-1v 251.
11 Thes. 21 - 11 55 fg.
11 ad princ. inerud. 2 VI S. 119
n de υἰέ. pud. 11 VIII 111 R. —

zu vit. Χ orat. 382 —V 283-
» vil. Χ orat. 851 Ε- IV 259
(Em).
Polyan, zu IV 2¹-1V 257.
PolyquS, zu XVIII 11 (27) 1 und
XXX 21 (18)-125813.
Stadiasm. mar„ ru. zu 280-1328
Stephan. v. Byzanz u. d. W. Πάρ·
νην-111216.
8111111011, zu 60—1253sg. (Em).
zu aaz—v 5 fg.

11 391 -01111,

11 399—167.

11 137-Ῑ 261 Α. 1.
1) 115-1 189.

n 624—V 285.

Suidns u. d. W. Καρκίνος-ν 326.
11. d. W. κολοσσαεῦς-Ι 17.
» 11 παρ’ οὐδὲν θέμενος-11 198
Tacitus, zu ann. 11 12-128.
Thukydides, zu 1 tto—v 275.
zu 1 111-1188,
w 111 51- V 2 fg.
11 111 89-[25313.

1V 52-V 210 fg.

IV eoum—VMg.

IV 78-11201 Α. 1.

IV 118-1 17.
11 V ¹8—ebd.

Xe n op 11 o n, seiae si2iliseheu Nacht-
Zu Hell. 1V 8 ⁷—V 239 Α. 1.
n υ 1V87-u—111 1913.
ω »2 V 131-11111Λ,

» VI 1 9—11206.

υὲῧὲ

ω VII 19-11 206 m· A.
»³ VISIO—1¹2.
ι η V1433—11198.
⁸· 2» νΙ1Ζ.Ε.--Ι 16.
»v V152—1198.
υ VISZ- 1⁴]- -126-
V1151—1200.
Αθηναίων πολιετ ία 1-111 176-
Zosimus, zu V 62—1191sg.zu
V ¹8-1V 13.

——QOW—

