SACHRRGISTER

Po hamos, dreitheiliger (?) Demos
Prasiai, Lege, Culte, Ruinen 1V
Praxiteles„ Eros desPr. V 38 Α.2.

Preisdreifiisse 111287.

Priapos, auf Thera 11 66—Herme
111 ea—dgl. eus Theben 409.

Priene V 337 fg.

Priester‚ des Asklepios ΙΙ 255-
Grabst. e. Pr. 111 347, IV 44.

P riesteri n, der ParthenOS, ob naeh-
weisbar 11 255 Α. ²—Grabst. e.
Pr. 1v 154 fg. —- Darstell. im Ty-
pus der Gottheit V 213 A. 1.

Privilegien, der Sehauspieler 111

Probalinthos 167 fg.

Probulen V 282.

Prohernier IV 208.

ProkleideS, Dichter 111 245—V
251 - a. Kerameikos 352.

ProkloS, Philosoph 111 153.

Prokne u. Itys, Marmorgruppe d.
Akropolis I 304 fg.

Promaehos‚ der Akropolis ΙΙ 87 fg.

Propylaen, Siidssiigel 1216 fg.—
Pyrgos 225 fg„ 277 Α. 1, 280 fg.—
'I'reppe deSS. 226 fg„ ⁴274 (V 260)
-- der vorperikleisehe Aufgang 276
fg. — Reiterstatuen 282 A. 6 -
Charitenheiligthum ebd. a. E. --
Giebel auf e. Ansieht d. Akropolis
eus d. J. 1670 11 89—Alter der
kleinen Prop. in Eleusis 11 190 fg. ι

19

—Propylon des Asklepieion 11 1⁷4,
253, 258—Ausgrab. bei d. ath.
Propylaen V 259 fg.—zur Nike-
balustrade 261 fg. 310 fg. - beim
Niket. ges. Monum. u. Insohr. 261
fg„ 309 fg„ 317 fg.
Prothesis S. Vasen.
Proxeniedekrete IV 223 fg.
Priifung des Geldes V 272.
Prytanen, in Rhodos 11 226 fg. —·
Bekranzung der Pr. IV 100 fg --
Prytanenlisten IV 97 fg.
Prytanie, Datirung nach der Pry-
lenie ohne Angabe des Monats V
Psamathus 1 158.
Ptoisehes Orakel 11186 fg.
PtolemaioS, Statthalter v. Kom-
magene 1 eo—Pt. Philometor v.
Aegypton 1 32.
Puppe, auf e. Grabst. V 192.
Purpurfiseherei, d. PhoinikerV
PyreS, Portraitanathem V 27.
Pyron od. PyrrhoS, Dichter 111
Pyrphoros 111192 fg. A. 4.
Pyrrhiehisten, ath.Rel.1295.
Pyrrhiehos‚ in Lakonien Ι 158.
Pyrrhos, Pserd V 300, 304, 307-
S. Pyron.
PythagoraS, K. eus Rhegion 1180.
Pythion, aus Akraiphia 111 299.
Pythis, aus Akraiphia 111 299.
Pythodoris13⁰‚ 33.

Q

Quellen‚ eusdem Siidabhang der
Akropolis v. Ath. ΙΙ 183 fg„ 252,
256, V 210.

 

R

Radiatos, Pserd V 300, 301.

Rath, Zusammensetzung d. Rethes
lv 101 fg.

 

Quellnymphe, IV 150 fg„ V 210.

Rathselinsehrift 1v 19.
Reh 11 126.
Reisegelder 11211.

