a« nmanffmscnsss numm-nn

Διόδοτος Κηφισιεῦς V 116, Δ. Φιλίνου
Ἀμαξαντειεύς IV 79 Beil. 3.
Διόδωρος 1169, 111245, V 201, Δ.
Ἀθηναῖος 111 178, Δ. Σίμου Παια-
νῑεῦς IV 79 Beil. 4, Δ. Φιλοκράτους
11 69, 70.
οἱ ἐπ’. τῇ διοικήσει V 327.
Διοκλείδας Πύρῤου Μεγαρεύς Ι 337.
Διοκλῆς Il 225, Δ. ’Λλωπεκῆθν II
211, V 44 Beil. 4, Δ. Τιμοστράτου
111 139, Δ. Φηγαιεύς IV 331, Δ. Φι-
,λαρχίδου Ἀμφιτροπῆθεν 1V 97.
Aeon-5615 Δωροκρίτου 11 74 Α. 11.
Διομε. . ., Κῡη51181· 111 173.
Διονύσια V 329, Δ. (μ;γάλα) 111 161.
Διονυσία Σεκουνδίωνος 111 335.
Διονύσιος 111244, 252, 375, IV 157,
V 44 Beil. 4, lv 338‹?)‚ Δ. (7) 'A-
θανίαο 125, Δ.’Λρτεμιδώρου 11 228,..,
,Διονυσίου Γαργήττιος IV 329, Δ. Διο-
νυσίου Ι 14, Δ. (Ἐλαιούσιος) lv 332,

,Δ. Κολωνῆθεν V 44 Beil. 3, Δ. (Σά-

μιος) 339, Δ. ὁ Σικελίας ἅρχων Ι 4,
14, 23.

Διονυσόδωρος Διονυσίου (ἵ) V 338,
Δ. Διονυσοδώρου V 125.

Διόνυσος 111 141, 230, 261, IV 191,
285, Δ. Αὖλωνεύς Vno, Δ. Βρόμιος
111 139, Δ. Μουσαγέτης 161.

Διοπείθης 111 109, Δ. (Εόωνυμεύς)
IV 79 Beil. 4.

Διοσκορ . . . -, Dictum-111 251.

Διόσκοροι, 11 388.

Ἐγεσταῖοι IV 30.

Ἔγλεκτος. Αὖρ. Ἷῧ. Ἀθηναῖος 111

Ἐ . . . εια Φίλωνος ἔργ. V 44 Beil. 4.

Ἐθελοκράτης (Λαμπτρεύς) IV 79 Beil.
Εἰδοὶ Δεκέμὸριοι 1348.

Εἰλείθυια V 129.

Εἴρανος 111364.

Εἰρηναῖος Ι 251, Εἷρ. Busta-2 Βερενι-
κίδης 111 144.

Εἰρήνη [11338.

E

..ος Διοσκουρίδου Εὖωνυμεύςῐνωθ,

Διότιμος Διοπείθους Εὐωνυμεύς 1V 79
Beil. 4.

Διοφαν . . , ChoregIH 109.

Δ ιο φ οἱ ν η ς Ἀπολλωνίου Ἀζηνιεύς 11245.

Διόφαντος (ἐκ Κεραμέων) IV 331, Δ.
Φρασικλείδοι Μυῤῥινοόσιος IV 79 Beil.
4.

δίπλωσις IV 84.

Δίφιλος 111245, Δ· (Προσπᾶλτῑοςην
79 Beil. 3, Δ. Φειδίππου Πιθεύς ebd.
Beil 4.

Δίων 11173, Δ. (Αἰξωνεύς) IV 191,
Δ. Καρτιδάμα 11 71.

δογματογράφος 111 165.

δοκιμαστά (τάλαντα) V 271 fg.

δόλιχος V 118.

Δομεστικός 111 372.

Δομιτία (Κορνηλία) I 247.

Δομιτιανός, Λ. Κορ. Δ. 1247.

Δόμνα (Ἰουλία) IV 161.

Δορκύλος 1V 191.

Δρακοντίδης 1 184.

Δύναμις Χαιρεστρέτου ἔργ. IV 79 Beil.

δώδεκα θεοίΙ 197.

Δωρίς IV 335, V 44 Beil. 4.

Δωρόθεος (Demarchos von Aixone)
IV 201, Δ. Νικαίου 11 224.

Δωρόκριτος 11 74 Α. 11.

Δωρώ 111 314.

Δωρωθαία III 354.

Δωσίθεος (ἐγ Μυρῥινοόττζς) 1258.

Εἶσίδοτοςν 266.
ΕἷσίωνῙΙῙ 367.
Εἷτεαῐοι IV 97,104.
Ἑκαλειῆς IV 102.
Ἑκαταῖος III 123.

(Ἑκάτηῖ) ἐφοδία I 229.

ἙκατόμὸιαΙ 337.

Ἑκατόμπεδον V 90 fg.

ἐκὸάλλειν, von Iuscbriftstelen 11
152 Α.

ἐλαιοπαίροχος IV 140.
Ἐλαιούσιοι IV 332.

