sacnamrsrssn 3

· (Bonus Eventus) 181 —Herme im
capit. Mus. iss—Tempel in An-
dros 236 fg. - Tempel in Anaphe
249-( Delios) Tempel in Minoa
auf Amorgos 331, 338- (Karneios)
auf Thera 11 73 fg. —- (Pythios)
aus Ios 79—(Pythios) aus Kos 152
A. 20—Patroos in Athen 186 fg.
— mit Leier (Sparta) 321 fg.—
Basis ein. Stamene d. Ap. 322 —-
in Spartam 'sie—(Maleatas) in
Lakonien 111 18-Α, Ptoios 111
86 sg.-’A. ὑπαιραῖος 145 fg. —A.
Oukaiates 176-Α. als spiegel-
stiitze 270 A. 1 —Statue in Orcho-
menos 305 fg„ vgl. 307 fg„ IV 269
- Statuette in Smyrna (Apollon-
Helios) IV 116 18 —alterth. Sta·
tue v.'1'hera 304 - auf e. Zwiilsgiit-
teralt. u. and. athen. Mon. 340
fg.-auf d. omphalos V 39—aui'
d. Dreil'uss 219 lg.

Apotropaion1166.817.

ApoxyomenoS, Torso in Athen
11 57.

Araphen IV 350.

Arasteri IV 112.

Arbeitsliihne V 79 fg.

Archandrosrelief V 207.

Archedemus, in derHiihle beiVari
111191, V 217.

ArchegeteS, Heros A. in Rhamnus
IV 285.

Archipel, der hermioneisohe 1V

A ro h ο n, thessalisohes Bundesober-
haupt 11 203, 207-ῐῦι· Cultge-
nossensohaften 111 262 fg.

Archonten, als Collegium 111 145
—Beziehung zum Apollon Hypa-
kraios 146-ἅρχων ὕστερος (luth.-
χῶν) V 326.

Archontenname, Fehlen desa in
alteren Inschriften 1 187 A. 1.
Areopag, sog. Pnyx 11 43 —- Areo-

pagiten V 278. 281 fg.

Argaliki, bei Marathon 1 68 fg.

Argos, Relief mit d. Darstellung
einesDoryphoros111287 sg.-—-Relies

heim Theater 29l-Alterthiimer
von A. 1V 148 fg.

Ariarathes V, attisoher Biirger,
Zuhiirer des Karneades V 284 fg.

Ariobarzanes 1 10, 12, 20, 22.

Aristagoras, Dichter 111 243 fg.

AristarchoS, aus Dekeleia 111109.

Aristera (i) IV 110 fg. '

Aristion, Stele V 170.

Aristion, K. aus Paros Ι 174 fg„
IV 10, 300 fg„ V 170.

Aristode m οε, sriiher Malakos1237.

AristokleS, Kiinstler V 170.

Ariston, Sohauspieler 111 247.

Aristophon, Dichter 111 246—aus
Azenia 11 153.

Aristos Ι 4.

Arkesilaos 111125.

Arkesine, aus Amorgos Ι 329, 333
fg„ 341 fg.

Arrhephore11255.

Arsinoe, Insehriften der A. auf
Amorgos 1 336.

Art-apherneS, Krippen des A. bei
Marathon 1 80.

A rte m i S‚Tauropolos in Andros Ι 240
-Statuette in Sparta 11 322 fg.
349 - Madehen in der Traeht der
A. 111 34⁴—Votivrelief an A. a.
Argos 1V 158—A. auf e. 2ΨὸΙί-
gotteraltar in Athen 342 fg.—-auf
e. ath. Reliei'sohale V 256 fg , 294
- neuer Grenzstein d. Artemis
Amarysia und die Lage ihres Hei-
ligthums 289 fg.

Arzt, Artemidoros in Andros Ι 238
sg.—- Pythion S. d. Aiakides (aus
Delphi) in Minoa auf Amorgos 337
—Aerzte beim Asklepieion 11 256-

Asea, Sitzstatue v. A. IV 131.

Asklepiasten 11256.

Asklepios, Cult auf Amorgos 1331

-Α, in Epidauros und Athen 11
176-Α. im Peiraieus ebd. A. 1.
(vgl. V 210 A. 2)-Α, auf Votiv-
reliess 214 fg. — Sehlange des Askl-
461-Λ. aumephalos ( Steinbloek)
111186 Α. 1 (vgl. V 219 A. 1)-

