EpmnApmscnsss nnffls'rssn 39

Θαρσῦὃιος ΙΙ 225.

Θεοφάνης (Θευφάνης) 11224 fg.

Θεαγένης Ἀκεσεὶνδρου Ἀναφλύστιος IV Θεοφείδης Ι 237.

97, Θ. Πιστοκράτως 11 225.
Θεαίτητος Ἐρχιεύς [1208.
Θεαρίδης ὁ ἀδελφὸς ὁΔιονυσίου Ι 4.
ΘΕΑΡΟ, auf e. Schleuderblei IV
³ 119.

Θέγειτος Ι 234.
Θέδωρος (Θεδωρίδας Λεὸαδήιος) III

87.

Θειὸἤος ΙΙΙ 87.

Θεισπιεύς 11187.

Θελπούσιοι 111 178-

Θέμις lV 284.

Θεμισ. . ., Dichter111251.
Θέμις Φίλωνος ἔργ. V 44 Beil 4.
Θεο. . ., Dichter [ΙΙ 242.
Θεογείτων V 118.

Θεογένης (Βησαιεῦς) lV 97.
Θεοὸ. . ., Dichter 111 251.
Θεοδέκτας V 325. .
Θεόδοτος ΙΙ 442 (ΙΙΙ 163), Θ. Παλ-

ληνεῦς IV 97.

Θεοδωρίδης Πολυκράτους 11 243.
Θεόδωρος ll 441, 111249, 251, IV

142, Θ. Ἀντιφάνου Ἀλωπεκῆθ.ν 97,

Θ. Δημᾶ 218, Θ. Εὖδημίδου Μελι-

τεύς 79 Beil. 3, Θ. (ἥρως) ΙΙ 246,

Θ. Θεοδώρου Μελιτεύς lV 79 Beil.

3, Θ. Θεομνάστου V 125, Θ. (Θορί-

κιος) 328, Θ. Νικοδάμιος 125.
θεοί, am Anfang einer Inschr. 11 142,

Anruf in Weihinschriften 251.
Θεοκλῆς (Σ7)ωκλέος IV 142.
Θεοκρίνης εΥΕοίδης V 348.
Θεοκρίτη 111299.

Θεοκύδης ’Λρισταίχμου Ι 146.

Θεόλυκος ΙΙ 383.

Θεόμναστος V 125.

Θεόμνηστος Ἰσοκρᾶτευς (Σάμιος) V

Θεόξενος, Archon ΠΙ 257, Θ. (Eho
νομεύς) IV 79 Beil. 4.

Θεοπείθης IV 139.

Θεόπομπος 111 244, Θ. (Παλληνεύς)

1V 97.

Θεοτείμητος Θεοτειμήτου 1178.
Θεότειμος Αἰσχρίωνος IV 219.
Θεότιμος V 330-

Θεόφημος Εὐωνυμεύς V 44 Beil. 4.

Θεόφιλος Χαιρέου Κριωεύς IV 97.

Θεόφραστος 111 114, Θ. (Αἰγινήτης)
142.

Θεοχάρης (“Αγγελῆθεν) Il 189.

Θερρικ. . ,αι (φρατρία) lI 186.

Θέρσιππος (Αἰγιλιεύς) IV 97.

θεσμοθέτης 111 144.

Θεσπιάδε V 124.

Θετταλός, Eigenname ΙΙΙ 112 fg. '

Θετταλοί, Θετταλία u.s.w. 11 201

Θεύξενος ΙΙ 70.

Θεύπροπος ΙΙ 225, Θ. Θεορένευς

τὼ θεώ ΙΙ 243.

Θεω. . ., Dichter 111 251.

Θέων 11412, Θ. Κλεοδώρου IV 142.

Θεωρικὸς Συνδρόμου Στειριεύς Il 242

Θῆὸαι, Θηὸαῖος 111 139, 142.

Θηγίνας Ἐτεοκλέος IV 142.

Θήρα, Θηραῖος Ι 250, 11 67 A.

Θηραμένης ΙΙΙ 249.

Θηρικλῆς (Φλυεύς) IV 79 Beil. 4.

Θηρώ 11 71.

Θήρων Φιλοκράτους ΙΙ 69, 70.

ΘΒαρύμακΒος 1173.

Θιογίτων V 137.

Θιοκλῆς ll 462.

Θιότιμος V 137.

Θισὸεῖς IV 248.

Θίων V 137.

Θολοκρίτη Ι 332 A.

Θοραιῆς IV 97,104.

Θουκυδίδης Ἰκαριεύς V 348.

Θούριοι V 203.

Θράσιππος 1V 139.

Θρασυδι. .ν ΙΙ 70.

Θρασυκλέης Ι 171.

Θράσυλλος (Ἀναφλύστιος) IV 97.

. . Θρασυμήδους Λουσιεύς V 318.

Θριάσιοι IV 103, V 85.

Θυάδες ΙΙΙ 154.

Θυαίριος [ΙΙ 56.

Θυμοκλῆς Πρασιεῦς V 44 Beil. 3 u.

