EPIGRAPHISCHES mmm-En 43

Κτησικλῆς, Archon IV 99.

Κύ κ ν ο ς Φιλοχόρου Ἀναφλύστιος IV 97-

Κτήσιππος Χαὸρίου Αἰξωνεύς IV 79 Κύλλαρος, Pserd lv 322.

Κξιθόιιριέν Παιανιεύς V 348, K. (Πει-

Κυμαῖος Ι 237.
Κυναγός Pserd V 303-

ραιεύς) IV 79 Beil. 4, Κ. Πυ. . ‚nou Κυναιθεῖς III 65.

Κτήσων (Θορίκιος) 111 172, Κ. (1190-
6αλίσιος) V 328.

Κυδαντίδαι IV 105.

Κύζικος V 390.

Κυθήριοι, von Kythera V 243.

Λ Slatt Α Π uo A.

Λαὸίπα Ι 162.

Λαόίππα Φιλοκλέους 1 163.

Λαιν. . . 111258-

Λαΐς IV 153 (27), Λ. Εὐφροσύνου 'A-
θηναία III 389.

ΛακεδαιμόνιοιῙ 14, ΙΙ 139, 438.

Λακιάδαι IV 103.

Λακράτης Μέντορος V 328.

Λάμαχος Κηφισοκλέα-ς Κικυννεύς IV
331.

Λαμπρά V 44 Beil. 3.

Λάμπυτος 111 120-

Λάμπων 1248.

Λαοδίκη Θεὰ Φιλάδελφος I 27.

λαρδηγός IV 308.

Λαρεισαῖος, Αύρ. Λ. Πλουτίωνος Ἐ-
φέσιος 111 57.

Λαυαγήτα Ἀντιπάτρου ΙΙ 381.

Λάφρια IV 223.

Λαχάρης Ἥ. . . κλ. . . 11437.

Λάχης Αἰξωνεύς IV 196.

Λεὸαδήιος 11187.

Λεόντιος Δίωνος (Αἰξωνεύς) IV 194.

Λεπτίνης ὁ ἁδελφὸς ὁ Διονυσίου 1 4.

Λευκονοεῖς IV 102.

Λεῦκτρα V 126.

Λεχώ Ι 162 (ΙΙ 435, 440).

Λεωδάμας ( Ἀχαρνεύς) IV 79 Beil. 3.

Λεωκήδης (“Ανα;ρλύστιος) IV 97.

Λεων. . . V 265.

Λέωνῖ δημόσιος V 275.

Λεωνᾶς IV 156.

Λεωντίς Π 201, IV 98.

κυνηγός IV 140.

Κυρήνη V 328.

κωμῆται III 56, 58.

κῶμος 111 105.

Κωπώνιος Μάξιμος II 253 Α. 1.

Λ

Λεώς, Eponymos der Phyle IV 98.

Λεώστρατος, Archon 11278.

Λεώφιλος Εὖδίκου (Αἰξωνεύς) IV 197.

Λῆμνος, Person 1V 138, (l. Insel 1
266, V 277.

Λίὅυσσα V 130.

λιθαγωγία IV 33.

λιθολόγημα 111 51.

λίθος ἄρτιος II 228-

λιθοτόμος IV 33.

λιθουλκία IV 33.

λογιστεία 1115ss fg.

Λούκιος (ἀγορανόμος) IV 120.

Λουσιῆς IV 103.

Λύγκος IV 221.

λυκάὸαςῙ 341.

Λυκάων, des Astydamas 111 114.

Λυκία II 225.

Λύκις 111243.

Λυκίσκος, Archon 11189, 250.

Λυκομήδης II 436.

Λύκος IV 222.

Λυκοῦργος, des Timokles 111 114,
Λ. Βουτάδης IV 79 Beil 4.

Λυκόφρων IV 158.

Λύκων ῙΙΙ246,Λ. Λύγκου Φίστυος IV
221.

Λύσανδρος IV 191, Λ. Τιμοκράτεῠς
ΙΙ 225.

Λυσανίας lV 20 fg„ Λ. Καλλίου Τρι-
κορύσιος, Archon der Tetrapolis 111

Λυ σέας Σήμωνος IV 36.

Λυσὶοε[ος] Ἀριστολόχου 1162 Α. Β.

