nmomrmscuns nmmum 45·-
Μήλιοῑ (ἣ βουλὴ καὶ ὅ δῆμος ὃ Μ·)Ῑ Μνησίμαχος 111245.

Μήνιος I 156, Μ. Διλιπόρηος V 84.

Μηνόδοτος 1238.

Μήτηρ (θεῶν) 111 389, 392, 398.

μήτηρ κάστρων lv 161.

Μητρόδωρος 1136, 111 389, Μ. (Μι-
λήσιος) V 120.

Μητρώ ΙΙΙ 314.

Μιθραδάτης Καλλίνικος 127

Μίθρης Πόρου 1171 Vgl- 72.

Μίκα III 398.

Μικίνης (oder Μικίνας) IV 30.

Μιλησία, des ju'iug. Philemon 111

Μιλτιάδης II 14313.

Μινοῆται (ὁ δῆμος ὁ Μ.) 1337.

Μιξίας ῙΠ 94, vgl· Μειξίας.

μίσθωμα Ι 344, 346, IV 33.

μίσθωσις V 126.

μισθωτής III 51, 53.

Μισογύνης, des Menandros 111 123.

Μνασαῐος ΙΙ 228.

Μ νασά ρετος Ἀγασικλεῖος V 137.

Μνασιθέα V 134.

Μ ν ἄσιν ο ς Θεδωρίδας Λεὸαδήιος 111 87.

Μνασίωνῖ IV 210.

Μνάσων II 435, V 126.

Μνημοσύνη 1346.

Μνησαρχίδης V 44 Beil. 4.

Μνησίθεος, Archon 111 119, Μ. Μνη·

σιθέου ΙΙ 243, Μ. Σφήττιος V 348,

ΜνῆσιςῙ 337. “

Μνησιστράτη Τιμοθέου Λαμπτρέως θ.

Μνησίστρατος ΙΙ 250.

Μοῖρα1ν11, 16, V 198.

Μοιραγένης Τείμοδίκου 11 228.

Μοίριχος IV 210, Μ. Εύδώμου Hks·
ταιεύς 1118?-

Μοκάπορις lv 19, V 84.

Μόμμιος, Λεύκιος Μ. Λ. (a. ΠΙ 228.

Μόνδων IV 191- ἱ

Μόνιμος 111 120.

μονόνφαλαίῐ 249--

Μονότροπος DramaIH 119.

Μόσχιον IV 15 fg.

Μοσχίων ΙΙΙ 243.

Μουνιχία V 323.

Μοῦσα Pers.11⁴¹3,1113n.

Μοῦσαι 111 141, IV 19, Vin, 130.

Μου oeta V 131.

μο· σικός, iu e. Grabschriss V 119

ΜΡΘΟΥεμήτηρ θεοῦ IV 121.

Μυννίσκος III 108.

Μυρίνη (ὁ δῆμος ὁ Ἀθην. τῶν ἒμ Mu·
ρίνῃ) 1 266.

Μυρῤίνη IV 183, Μ. Φώκου Κηφισιέως
θ. V 312.

Μυρρινούσιοι IV 331.

Μυρτίλος 111242. ’

Μῦς 1v 161.

Μ. Ταχυὸούλου Μυρῤινούσιος IV 79 Μύσσος V 126.

Beil. 8.

Νάξιος III 316.

Nestos? 1 348.

Ναυ. . ., Dichter HI 246.

Ναυαγός, des Paramonus 111 123.

Ναυάρχης 1169.

Ναύκληροςῖ ῙῙῙ 123.

Ναύκρατις Ξενοκλέους ἔργ. V 44 Beil-
3 ιι. 4.

Ναυσικλῆς Οἷῆθεν IV 79 Beil· 4-

Ναυσικράτης 111 246.

Ναυσικύδης (Ἀναφλύστιος) IV 97.

Ν

 

 

Ναυσίστρατος V 169 Α., . . . κράτης
Ναυσιστράτου ἐκ Κεραμέων IV 331.

Ναυσιτέλης V 44 Beil. 4.

Ναύσων 111 251, Ν. (Αἰξωνεύς) lv

Νείκανδρος IV 219. ’

Νεικαρέτη Ἔρωτος IV 161 (288). ·

Νεικαρώ ΙΙΙ 342.

Νεικίας ΠΙ 389.

ΝεικιππίὸαςΠ 436.

Νεικοκράτης Π 389·

